<!DOCTYPE html>
<html id="spryker-academy" lang="en-us" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-us" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic;Default" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="Developing with Spryker|3rd-Party Integration|Payment Integration - Billpay (BETA)">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0" />
        <meta name="author" content="Spryker Systems GmbH" />
        <meta name="title" content="Spryker Academy" />
        <meta name="msapplication-config" content="/resources/ui/images/favicons/browserconfig.xml" />
        <link rel="apple-touch-icon" sizes="180x180" href="/resources/ui/images/favicons/apple-touch-icon.png" />
        <link rel="shortcut icon" href="/resources/ui/images/favicons/favicon-32x32.png" />
        <link rel="icon" sizes="96x96" href="/resources/ui/images/favicons/favicon-96x96.png" />
        <link rel="icon" sizes="32x32" href="/resources/ui/images/favicons/favicon-32x32.png" />
        <link rel="icon" sizes="16x16" href="/resources/ui/images/favicons/favicon-16x16.png" /><title>Billpay Invoice Payment with Prescoring</title>
        <link href="../../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" />
        <link href="../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" />
        <link href="../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" />
        <link href="../../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" />
        <link href="../../../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" />
        <link href="../../../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" />
        <style>@import url('https://fonts.googleapis.com/css?family=Lato:300,400,400i,900');

</style>
        <link href="/resources/ui/css/academy-ui-typography.css" rel="stylesheet" />
        <link href="/resources/ui/css/academy-ui-app.css" rel="stylesheet" />
        <style>/*&lt;meta /&gt;*/

.button.previous-topic-button
{
	-pie-background: url('../../../Skins/Default/Stylesheets/Images/navigate-previous.png') no-repeat center center, linear-gradient(#ffffff, #ececec);
}

.button.next-topic-button
{
	-pie-background: url('../../../Skins/Default/Stylesheets/Images/navigate-next.png') no-repeat center center, linear-gradient(#ffffff, #ececec);
}

.button.expand-all-button
{
	-pie-background: url('../../../Skins/Default/Stylesheets/Images/expand.png') no-repeat center center, linear-gradient(#ffffff, #ececec);
}

.button.print-button
{
	-pie-background: url('../../../Skins/Default/Stylesheets/Images/printer.png') no-repeat center center, linear-gradient(#ffffff, #ececec);
}

.button.collapse-all-button
{
	-pie-background: url('../../../Skins/Default/Stylesheets/Images/collapse.png') no-repeat center center, linear-gradient(#ffffff, #ececec);
}

.needs-pie
{
	behavior: url('../../../Resources/Scripts/PIE-no-motw.htc');
}

</style>
        <link href="../../../resources/ui/css/academy-ui-typography.css" rel="stylesheet" />
        <link href="../../../resources/tablestyles/patternedrows.css" rel="stylesheet" />
        <script src="../../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body class="t-base t-base--page js-base-template">
        <div class="t-base__header">
            <header class="o-header">
                <div class="o-header__content g-grid g-grid--container g-grid--middle"><a class="m-logo g-col g-col--sm-10 g-col--lg-2" href="/"><img class="m-logo__image" src="/resources/ui/images/logo.png" alt="Spryker Logo" /></a>
                    <nav class="m-nav-top g-col g-col--sm-2 g-col--lg-10" id="nav-top">
                        <div class="u-is-hidden--sm-xl">
                            <ul class="nocontent menu mc-component" data-mc-linked-toc="Data/Tocs/spryker_content.js" data-mc-side-menu="True" data-mc-max-depth="1" data-mc-include-icon="False" data-mc-include-indicator="False" data-mc-include-children="True" data-mc-include-siblings="True" data-mc-include-parent="True" data-mc-toc="True">
                            </ul>
                        </div>
                        <div class="u-is-hidden--xl"><a class="m-nav-top__toggler js-base-template__toggler" href="#"><span class="icon icon-bars"></span></a>
                        </div>
                    </nav>
                </div>
            </header>
        </div>
        <div class="t-base__frame">
            <section class="o-search">
                <div class="g-grid g-grid--container">
                    <section class="m-search g-col g-col--sm-12">
                        <form action="/search.html" method="GET">
                            <input class="a-input a-input--expanded m-search__input" placeholder="Search in the Academy..." name="q" />
                            <button class="m-search__submit" type="submit"><span class="icon icon-search"></span>
                            </button>
                        </form>
                    </section>
                </div>
            </section>
            <section class="t-base__widgets g-grid g-grid--container g-grid--middle">
                <section class="m-breadcrumbs g-col g-col--sm-12 g-col--xl-8">
                    <div class="nocontent">
                        <div class="MCBreadcrumbsBox_0 breadcrumbs" data-mc-breadcrumbs-divider=" &gt; " data-mc-breadcrumbs-count="3" data-mc-toc="True"><span class="MCBreadcrumbsPrefix">You are here: </span>
                        </div>
                    </div>
                </section>
                <div class="g-col g-col--sm-12 g-col--xl-4 u-align-right">
                    <section class="m-widget-toolbar">
                        <div class="buttons popup-container clearfix topicToolbarProxy _Skins_topic_toolbar mc-component nocontent">
                            <div class="button-group-container-left">
                                <button class="button needs-pie previous-topic-button" title="Navigate previous">
                                    <img src="../../../Skins/Default/Stylesheets/Images/transparent.gif" alt="previous topic" />
                                </button>
                                <button class="button needs-pie next-topic-button" title="Navigate next">
                                    <img src="../../../Skins/Default/Stylesheets/Images/transparent.gif" alt="next topic" />
                                </button>
                                <button class="button needs-pie expand-all-button" data-state1-class="expand-all-button" data-state2-class="collapse-all-button" data-state2-title="Collapse all" title="Expand all" data-state1-title="Expand all">
                                    <img src="../../../Skins/Default/Stylesheets/Images/transparent.gif" alt="expand all" />
                                </button>
                                <button class="button needs-pie print-button" title="Print">
                                    <img src="../../../Skins/Default/Stylesheets/Images/transparent.gif" alt="print" />
                                </button>
                            </div>
                        </div>
                    </section>
                    <div class="m-widget-github js-widget-github"><a class="m-widget-github__link icon icon-github js-widget-github__link" href="https://github.com/spryker/spryker-academy" target="_blank"></a>
                    </div>
                </div>
            </section>
            <main class="t-base__main g-grid g-grid--container">
                <div class="g-col g-col--sm-12 u-is-hidden--xl">
                    <div class="m-accordion js-accordion">
                        <div class="m-accordion__header">
                            <div class="m-accordion__title js-accordion__toggler"><span class="icon icon-ellipsis-v icon--left"></span>
                    Navigation
                </div>
                        </div>
                        <div class="m-accordion__content js-accordion__content">
                            <nav class="m-nav-sidebar" id="nav-sidebar">
                                <ul class="nocontent menu mc-component" data-mc-is-context-sensitive="True" data-mc-linked-toc="Data/Tocs/spryker_content.js" data-mc-side-menu="True" data-mc-max-depth="1" data-mc-include-icon="False" data-mc-include-indicator="False" data-mc-include-children="True" data-mc-include-siblings="True" data-mc-include-parent="True" data-mc-toc="True">
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
                <div class="t-page-sidebar__content o-content g-col g-col--sm-12 g-col--xl-8 js-anchorer js-highlighter js-widget-copy">
                    <h1>Billpay Invoice Payment with Prescoring</h1>
                    <p class="note">Refer to Billpay payment information (<a href="https://www.billpay.de/en/business-clients/payment-information/" target="_blank">https://www.billpay.de/en/business-clients/payment-information/</a>)for information about payment methods.</p>
                    <p>Using the “prescore” scoring model, the identity and credit check is performed before the payment method is selected. The results of the check are then used to display or hide the available payment methods accordingly. This eliminates the negative purchasing experience of a “rejection”.</p>
                    <h2>Yves </h2>
                    <h3>Customer Setup</h3>
                    <p>In Yves we need to extend the <var>CustomerStep</var> by calling the <var>BillpayCustomerHandlerPlugin</var>:</p>
                    <div class="MCDropDown MCDropDown_Open dropDown"><span class="MCDropDownHead dropDownHead"><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage"><img class="MCDropDown_Image_Icon" src="../../../Skins/Default/Stylesheets/Images/transparent.gif" height="11" width="16" alt="Closed" data-mc-alt2="Open" />Click to expand the code sample</a></span>
                        <div class="MCDropDownBody dropDownBody"><pre><code class="bash">&lt;?php
/**
     * Update QuoteTransfer with customer step handler plugin.
     *
     * @param \Symfony\Component\HttpFoundation\Request $request
     * @param \Spryker\Shared\Kernel\Transfer\AbstractTransfer|\Generated\Shared\Transfer\QuoteTransfer $quoteTransfer
     *
     * @return \Generated\Shared\Transfer\QuoteTransfer
     */
    public function execute(Request $request, AbstractTransfer $quoteTransfer)
    {
        $this-&gt;customerStepHandler-&gt;get(CheckoutDependencyProvider::CUSTOMER_STEP_HANDLER)-&gt;addToDataClass($request, $quoteTransfer);
        $this-&gt;customerStepHandler-&gt;get(BillpayConstants::PAYMENT_METHOD_INVOICE)-&gt;addToDataClass($request, $quoteTransfer);

        return $quoteTransfer;
    }</code></pre>
                        </div>
                    </div>
                    <p>Next, extend the <var>CheckoutDependencyProvider </var>to return the <var>StepHandlerPluginCollection</var>:</p>
                    <div class="MCDropDown MCDropDown_Open dropDown"><span class="MCDropDownHead dropDownHead"><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage"><img class="MCDropDown_Image_Icon" src="../../../Skins/Default/Stylesheets/Images/transparent.gif" height="11" width="16" alt="Closed" data-mc-alt2="Open" />Click to expand the code sample</a></span>
                        <div class="MCDropDownBody dropDownBody"><pre><code class="bash">&lt;?php
  /**
     * @param \Spryker\Yves\Kernel\Container $container
     *
     * @return \Spryker\Yves\Kernel\Container
     */
    protected function providePlugins(Container $container)
    {
        parent::providePlugins($container);

        $container[self::PLUGIN_CUSTOMER_STEP_HANDLER] = function () {
            $plugins = new StepHandlerPluginCollection();
            $plugins-&gt;add(new BillpayCustomerHandlerPlugin(), BillpayConstants::PAYMENT_METHOD_INVOICE);
            $plugins-&gt;add(new CustomerStepHandler(), self::CUSTOMER_STEP_HANDLER);
            return $plugins;
        };</code></pre>
                        </div>
                    </div>
                    <p>Lastly, change the <var>CustomerStep </var>constructor:</p>
                    <div class="MCDropDown MCDropDown_Open dropDown"><span class="MCDropDownHead dropDownHead"><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage"><img class="MCDropDown_Image_Icon" src="../../../Skins/Default/Stylesheets/Images/transparent.gif" height="11" width="16" alt="Closed" data-mc-alt2="Open" />Click to expand the code sample</a></span>
                        <div class="MCDropDownBody dropDownBody"><pre><code class="bash">&lt;?php
 /**
     * @param \Pyz\Client\Customer\CustomerClientInterface $customerClient
     * @param \Spryker\Yves\StepEngine\Dependency\Plugin\Handler\StepHandlerPluginCollection $customerStepHandler
     * @param string $stepRoute
     * @param string $escapeRoute
     */
    public function __construct(
        CustomerClientInterface $customerClient,
        StepHandlerPluginCollection $customerStepHandler,
        $stepRoute,
        $escapeRoute
    ) {
        parent::__construct($stepRoute, $escapeRoute);

        $this-&gt;customerClient = $customerClient;
        $this-&gt;customerStepHandler = $customerStepHandler;
    }</code></pre>
                        </div>
                    </div>
                    <h3>Shipment Step</h3>
                    <p>One of the places we can call prescore is in shippment step. </p>
                    <p>At this point in the checkout process we have all the information we need to do prescoring. </p>
                    <p>To do prescoring, provide the Billpay client to Shippment step by modifying the StepFactory:</p>
                    <div class="MCDropDown MCDropDown_Open dropDown"><span class="MCDropDownHead dropDownHead"><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage"><img class="MCDropDown_Image_Icon" src="../../../Skins/Default/Stylesheets/Images/transparent.gif" height="11" width="16" alt="Closed" data-mc-alt2="Open" />Click to expand the code sample</a></span>
                        <div class="MCDropDownBody dropDownBody"><pre><code class="bash">&lt;?php
 /**
     * @return \Pyz\Yves\Checkout\Process\Steps\ShipmentStep
     */
    protected function createShipmentStep()
    {
        return new ShipmentStep(
            $this-&gt;getCalculationClient(),
            $this-&gt;getProvidedDependency(CheckoutDependencyProvider::CLIENT_BILLPAY),
            $this-&gt;createShipmentPlugins(),
            CheckoutControllerProvider::CHECKOUT_SHIPMENT,
            ApplicationControllerProvider::ROUTE_HOME
        );
    }</code></pre>
                        </div>
                    </div>
                    <p>and registering the client in CheckoutDependencyProvider</p>
                    <div class="MCDropDown MCDropDown_Open dropDown"><span class="MCDropDownHead dropDownHead"><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage"><img class="MCDropDown_Image_Icon" src="../../../Skins/Default/Stylesheets/Images/transparent.gif" height="11" width="16" alt="Closed" data-mc-alt2="Open" />Click to expand the code sample</a></span>
                        <div class="MCDropDownBody dropDownBody"><pre><code class="bash">&lt;?php
 /**
      * @param \Spryker\Yves\Kernel\Container $container
      *
      * @return \Spryker\Yves\Kernel\Container
      */
     protected function provideClients(Container $container)
     {
       
         // other clients ...     
              
         $container[self::CLIENT_BILLPAY] = function (Container $container) {
             return $container-&gt;getLocator()-&gt;billpay()-&gt;client();
         };
 
         return $container;
     }</code></pre>
                        </div>
                    </div>
                    <p>Now all we need to do is modify the Shippment step constructor</p><pre><code class="bash">&lt;?php
/**
     * @param \Spryker\Client\Calculation\CalculationClientInterface $calculationClient
     * @param \Spryker\Client\Billpay\BillpayClientInterface $billpayClient
     * @param \Spryker\Yves\StepEngine\Dependency\Plugin\Handler\StepHandlerPluginCollection $shipmentPlugins
     * @param string $stepRoute
     * @param string $escapeRoute
     */
    public function __construct(
        CalculationClientInterface $calculationClient,
        BillpayClientInterface $billpayClient,
        StepHandlerPluginCollection $shipmentPlugins,
        $stepRoute,
        $escapeRoute
    ) {
        parent::__construct($stepRoute, $escapeRoute);

        $this-&gt;calculationClient = $calculationClient;
        $this-&gt;shipmentPlugins = $shipmentPlugins;
        $this-&gt;billpayClient = $billpayClient;
    }
 </code></pre>
                    <p>and add a client call to the execute method</p>
                    <div class="MCDropDown MCDropDown_Open dropDown"><span class="MCDropDownHead dropDownHead"><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage"><img class="MCDropDown_Image_Icon" src="../../../Skins/Default/Stylesheets/Images/transparent.gif" height="11" width="16" alt="Closed" data-mc-alt2="Open" />Click to expand the code sample</a></span>
                        <div class="MCDropDownBody dropDownBody"><pre><code class="bash"> &lt;?php
 /**
      * @param \Symfony\Component\HttpFoundation\Request $request
      * @param \Generated\Shared\Transfer\QuoteTransfer|\Spryker\Shared\Kernel\Transfer\AbstractTransfer|\Generated\Shared\Transfer\QuoteTransfer $quoteTransfer
      *
      * @return \Generated\Shared\Transfer\QuoteTransfer
      */
     public function execute(Request $request, AbstractTransfer $quoteTransfer)
     {
         $shipmentHandler = $this-&gt;shipmentPlugins-&gt;get(CheckoutDependencyProvider::PLUGIN_SHIPMENT_STEP_HANDLER);
         $shipmentHandler-&gt;addToDataClass($request, $quoteTransfer);
 
         $quoteTransfer = $this-&gt;calculationClient-&gt;recalculate($quoteTransfer);
 
         //added prescoring step
         $this-&gt;billpayClient-&gt;prescorePayment($quoteTransfer);
 
         return $quoteTransfer;
     }</code></pre>
                        </div>
                    </div>
                    <h3>Twig extension (optional)</h3>
                    <p>To populate the Billpay JS widget (<a href="https://techdocs.billpay.de/en/For_developers/JavaScript-Widget.html" target="_blank">https://techdocs.billpay.de/en/For_developers/JavaScript-Widget.html</a>) with data, use the Twig extension provided in the Billpay <span class="Generalbundle/module">module</span>.</p>
                    <p>To register the Twig extension:</p>
                    <ul>
                        <li class="bullet_list" value="1">Add it to YvesBootstrap as follows: </li>
                    </ul><pre><code class="bash">    protected function registerServiceProviders()
    {
        // other service providers ...
        $this-&gt;application-&gt;register(new TwigBillpayServiceProvider());
    }</code></pre>
                    <p><strong>List of all available identifiers</strong>:</p>
                    <table class="TableStyle-PatternedRows" style="mc-table-style: url('../../../resources/tablestyles/patternedrows.css');margin-left: 0;margin-right: auto;" cellspacing="0">
                        <col class="TableStyle-PatternedRows-Column-Regular" />
                        <col class="TableStyle-PatternedRows-Column-Regular" />
                        <col class="TableStyle-PatternedRows-Column-Regular" />
                        <thead>
                            <tr class="TableStyle-PatternedRows-Head-Header1">
                                <th class="TableStyle-PatternedRows-HeadE-Regular-Header1">Name	</th>
                                <th class="TableStyle-PatternedRows-HeadE-Regular-Header1">Description	</th>
                                <th class="TableStyle-PatternedRows-HeadD-Regular-Header1">Notes</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="TableStyle-PatternedRows-Body-LightRows">
                                <td class="TableStyle-PatternedRows-BodyE-Regular-LightRows">
                                    <p>salutation	</p>
                                </td>
                                <td class="TableStyle-PatternedRows-BodyE-Regular-LightRows">
                                    <p>Customer salutation</p>
                                </td>
                                <td class="TableStyle-PatternedRows-BodyD-Regular-LightRows">
                                    <p>Taken from billing address</p>
                                </td>
                            </tr>
                            <tr class="TableStyle-PatternedRows-Body-DarkerRows">
                                <td class="TableStyle-PatternedRows-BodyE-Regular-DarkerRows">
                                    <p>firstName</p>
                                </td>
                                <td class="TableStyle-PatternedRows-BodyE-Regular-DarkerRows">
                                    <p>Customer first name</p>
                                </td>
                                <td class="TableStyle-PatternedRows-BodyD-Regular-DarkerRows">
                                    <p>Taken from billing address</p>
                                </td>
                            </tr>
                            <tr class="TableStyle-PatternedRows-Body-LightRows">
                                <td class="TableStyle-PatternedRows-BodyE-Regular-LightRows">
                                    <p>lastName	</p>
                                </td>
                                <td class="TableStyle-PatternedRows-BodyE-Regular-LightRows">
                                    <p>Customer last name</p>
                                </td>
                                <td class="TableStyle-PatternedRows-BodyD-Regular-LightRows">
                                    <p>	Taken from billing address</p>
                                </td>
                            </tr>
                            <tr class="TableStyle-PatternedRows-Body-DarkerRows">
                                <td class="TableStyle-PatternedRows-BodyE-Regular-DarkerRows">
                                    <p>address	</p>
                                </td>
                                <td class="TableStyle-PatternedRows-BodyE-Regular-DarkerRows">
                                    <p>Customer billing address street name</p>
                                </td>
                                <td class="TableStyle-PatternedRows-BodyD-Regular-DarkerRows">
                                    <p>	i.e. Main Street</p>
                                </td>
                            </tr>
                            <tr class="TableStyle-PatternedRows-Body-LightRows">
                                <td class="TableStyle-PatternedRows-BodyE-Regular-LightRows">
                                    <p>addressNo	</p>
                                </td>
                                <td class="TableStyle-PatternedRows-BodyE-Regular-LightRows">
                                    <p>Customer billing address street name extension</p>
                                </td>
                                <td class="TableStyle-PatternedRows-BodyD-Regular-LightRows">
                                    <p>	i.e. 3a</p>
                                </td>
                            </tr>
                            <tr class="TableStyle-PatternedRows-Body-DarkerRows">
                                <td class="TableStyle-PatternedRows-BodyE-Regular-DarkerRows">
                                    <p>zip	</p>
                                </td>
                                <td class="TableStyle-PatternedRows-BodyE-Regular-DarkerRows">
                                    <p>Billing address postal number</p>
                                </td>
                                <td class="TableStyle-PatternedRows-BodyD-Regular-DarkerRows">
                                    <p>	i.e. 10317</p>
                                </td>
                            </tr>
                            <tr class="TableStyle-PatternedRows-Body-LightRows">
                                <td class="TableStyle-PatternedRows-BodyE-Regular-LightRows">
                                    <p>city	</p>
                                </td>
                                <td class="TableStyle-PatternedRows-BodyE-Regular-LightRows">
                                    <p>Billing address city</p>
                                </td>
                                <td class="TableStyle-PatternedRows-BodyD-Regular-LightRows">
                                    <p>	i.e. Berlin</p>
                                </td>
                            </tr>
                            <tr class="TableStyle-PatternedRows-Body-DarkerRows">
                                <td class="TableStyle-PatternedRows-BodyE-Regular-DarkerRows">
                                    <p>phone	</p>
                                </td>
                                <td class="TableStyle-PatternedRows-BodyE-Regular-DarkerRows">
                                    <p>Customer telephone number</p>
                                </td>
                                <td class="TableStyle-PatternedRows-BodyD-Regular-DarkerRows">
                                    <p>&#160;</p>
                                </td>
                            </tr>
                            <tr class="TableStyle-PatternedRows-Body-LightRows">
                                <td class="TableStyle-PatternedRows-BodyE-Regular-LightRows">
                                    <p>dateOfBirth	</p>
                                </td>
                                <td class="TableStyle-PatternedRows-BodyE-Regular-LightRows">
                                    <p>Customer date of birth	</p>
                                </td>
                                <td class="TableStyle-PatternedRows-BodyD-Regular-LightRows">
                                    <p>Entered at payment step</p>
                                </td>
                            </tr>
                            <tr class="TableStyle-PatternedRows-Body-DarkerRows">
                                <td class="TableStyle-PatternedRows-BodyE-Regular-DarkerRows">
                                    <p>cartAmount	</p>
                                </td>
                                <td class="TableStyle-PatternedRows-BodyE-Regular-DarkerRows">
                                    <p>Total value of cart items with discounts</p>
                                </td>
                                <td class="TableStyle-PatternedRows-BodyD-Regular-DarkerRows">
                                    <p>	Equal to cart amount</p>
                                </td>
                            </tr>
                            <tr class="TableStyle-PatternedRows-Body-LightRows">
                                <td class="TableStyle-PatternedRows-BodyE-Regular-LightRows">
                                    <p>orderAmount	</p>
                                </td>
                                <td class="TableStyle-PatternedRows-BodyE-Regular-LightRows">
                                    <p>Total value of order</p>
                                </td>
                                <td class="TableStyle-PatternedRows-BodyD-Regular-LightRows">
                                    <p>&#160;</p>
                                </td>
                            </tr>
                            <tr class="TableStyle-PatternedRows-Body-DarkerRows">
                                <td class="TableStyle-PatternedRows-BodyE-Regular-DarkerRows">
                                    <p>currency	</p>
                                </td>
                                <td class="TableStyle-PatternedRows-BodyE-Regular-DarkerRows">
                                    <p>currrency iso code	</p>
                                </td>
                                <td class="TableStyle-PatternedRows-BodyD-Regular-DarkerRows">
                                    <p>Defined in store configuration</p>
                                </td>
                            </tr>
                            <tr class="TableStyle-PatternedRows-Body-LightRows">
                                <td class="TableStyle-PatternedRows-BodyE-Regular-LightRows">
                                    <p>language	</p>
                                </td>
                                <td class="TableStyle-PatternedRows-BodyE-Regular-LightRows">
                                    <p>Current user language</p>
                                </td>
                                <td class="TableStyle-PatternedRows-BodyD-Regular-LightRows">
                                    <p>&#160;</p>
                                </td>
                            </tr>
                            <tr class="TableStyle-PatternedRows-Body-DarkerRows">
                                <td class="TableStyle-PatternedRows-BodyE-Regular-DarkerRows">
                                    <p>countryIso3Code	</p>
                                </td>
                                <td class="TableStyle-PatternedRows-BodyE-Regular-DarkerRows">
                                    <p>Country iso3 code i.e deu	</p>
                                </td>
                                <td class="TableStyle-PatternedRows-BodyD-Regular-DarkerRows">
                                    <p>Defined in store configuration</p>
                                </td>
                            </tr>
                            <tr class="TableStyle-PatternedRows-Body-LightRows">
                                <td class="TableStyle-PatternedRows-BodyE-Regular-LightRows">
                                    <p>countryIso2Code	</p>
                                </td>
                                <td class="TableStyle-PatternedRows-BodyE-Regular-LightRows">
                                    <p>Country iso2 code i.e de	</p>
                                </td>
                                <td class="TableStyle-PatternedRows-BodyD-Regular-LightRows">
                                    <p>Defined in store configuration</p>
                                </td>
                            </tr>
                            <tr class="TableStyle-PatternedRows-Body-DarkerRows">
                                <td class="TableStyle-PatternedRows-BodyE-Regular-DarkerRows">
                                    <p>identifier	</p>
                                </td>
                                <td class="TableStyle-PatternedRows-BodyE-Regular-DarkerRows">
                                    <p>Unique session identifier	</p>
                                </td>
                                <td class="TableStyle-PatternedRows-BodyD-Regular-DarkerRows">
                                    <p>Autogenerated</p>
                                </td>
                            </tr>
                            <tr class="TableStyle-PatternedRows-Body-LightRows">
                                <td class="TableStyle-PatternedRows-BodyB-Regular-LightRows">
                                    <p>apiKey	</p>
                                </td>
                                <td class="TableStyle-PatternedRows-BodyB-Regular-LightRows">
                                    <p>Billpay api key	</p>
                                </td>
                                <td class="TableStyle-PatternedRows-BodyA-Regular-LightRows">
                                    <p>Defined in config under key BILLPAY_PUBLIC_API_KEY</p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <h3>Checking your setup</h3>
                    <p>You should be able to see the Billpay invoice on payment step of your checkout step. If you receive the "method not available" message when you select<strong> Billpay invoice</strong> at payment step, check the <var>spy_payment_billpay_api_log</var> table in your database for logs.</p>
                    <h2>Zed</h2>
                    <p>In Zed we must register <var>BillpaySaveOrderPlugin </var>to the <var>CheckoutDependencyProvider</var></p>
                    <div class="MCDropDown MCDropDown_Open dropDown"><span class="MCDropDownHead dropDownHead"><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage"><img class="MCDropDown_Image_Icon" src="../../../Skins/Default/Stylesheets/Images/transparent.gif" height="11" width="16" alt="Closed" data-mc-alt2="Open" />Click to expand the code sample</a></span>
                        <div class="MCDropDownBody dropDownBody"><pre><code class="bash"> &lt;?php
 /**
     * @param \Spryker\Zed\Kernel\Container $container
     *
     * @return \Spryker\Zed\Checkout\Dependency\Plugin\CheckoutSaveOrderInterface[]
     */
    protected function getCheckoutOrderSavers(Container $container)
    {
        return [
            // other plugins ...
            
            new BillpaySaveOrderPlugin(),
        ];
    }</code></pre>
                        </div>
                    </div>
                    <p>and in OmsDependencyProvider we must add</p>
                    <div class="MCDropDown MCDropDown_Open dropDown"><span class="MCDropDownHead dropDownHead"><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage"><img class="MCDropDown_Image_Icon" src="../../../Skins/Default/Stylesheets/Images/transparent.gif" height="11" width="16" alt="Closed" data-mc-alt2="Open" />Click to expand the code sample</a></span>
                        <div class="MCDropDownBody dropDownBody"><pre><code class="bash"> &lt;?php
/**
     * @param \Spryker\Zed\Kernel\Container $container
     *
     * @return \Spryker\Zed\Oms\Communication\Plugin\Oms\Condition\ConditionCollection
     */
    protected function getConditionPlugins(Container $container)
    {
        $collection = parent::getConditionPlugins($container);

        $collection-&gt;add(new IsInvoicePaidConditionPlugin(), 'Billpay/IsInvoicePaid');
        $collection-&gt;add(new IsPreauthorizedConditionPlugin(), 'Billpay/IsPreauthorized');
        $collection-&gt;add(new IsCancelledConditionPlugin(), 'Billpay/IsCancelled');
        $collection-&gt;add(new IsItemCancelledConditionPlugin(), 'Billpay/IsItemCancelled');

        return $collection;
    }

    /**
     * @param \Spryker\Zed\Kernel\Container $container
     *
     * @return \Spryker\Zed\Oms\Communication\Plugin\Oms\Command\CommandCollection
     */
    protected function getCommandPlugins(Container $container)
    {
        $collection = parent::getCommandPlugins($container);

        $collection-&gt;add(new PreauthorizeCommandPlugin(), 'Billpay/Preauthorize');
        $collection-&gt;add(new InvoiceCreatedCommandPlugin(), 'Billpay/InvoiceCreated');
        $collection-&gt;add(new CancelOrderCommandPlugin(), 'Billpay/CancelOrder');
        $collection-&gt;add(new CancelItemCommandPlugin(), 'Billpay/CancelItem');

        return $collection;
    }
 </code></pre>
                        </div>
                    </div>
                    <h3>Check your settings</h3>
                    <p>In your checkout process you can now see the Billapay as a payment method in payment checkout step. If you login to ZED you can see the OMS state machine registered under <a href="http://zed.de.demoshop.local/oms/index/draw?process=BillpayInvoice01&amp;format=svg&amp;font=14&amp;state=" target="_blank">http://zed.de.demoshop.local/oms/index/draw?process=BillpayInvoice01&amp;format=svg&amp;font=14&amp;state=</a>. </p>
                    <p>If the link does not work just click <strong>Maintenance-&gt;OMS</strong> to list all registered OMS state machines.</p>
                    <p>Basic state machine will look something like this and you can use it as sample in your project. </p>
                    <p>
                        <img src="../../../resources/images/basic_oms_state_machine.png" title="Click Me" alt="State Machine" class="Thumbnail" />
                    </p>
                </div>
                <div class="t-page-sidebar__sidebar g-col g-col--sm-12 g-col--xl-4 u-is-hidden--sm-xl">
                    <section class="a-box a-box--shadow">
                        <nav class="m-nav-sidebar" id="nav-sidebar">
                            <ul class="nocontent menu mc-component" data-mc-is-context-sensitive="True" data-mc-linked-toc="Data/Tocs/spryker_content.js" data-mc-side-menu="True" data-mc-max-depth="1" data-mc-include-icon="False" data-mc-include-indicator="False" data-mc-include-children="True" data-mc-include-siblings="True" data-mc-include-parent="True" data-mc-toc="True">
                            </ul>
                        </nav>
                    </section>
                </div>
            </main>
            <div class="t-base__footer">
                <footer class="o-footer g-grid g-grid--middle">
                    <nav class="g-grid g-grid--container g-grid--center"><a class="o-footer__link" href="https://spryker.com/privacy-policy" target="_blank">Privacy policy</a><a class="o-footer__link" href="https://spryker.com/partneragb" target="_blank">AGB Partnerprogram</a><a class="o-footer__link" href="https://spryker.com/impressum" target="_blank">Impressum</a>
                    </nav>
                </footer>
            </div><a class="a-scroll-top js-scroll-top" href="#"><span class="a-scroll-top__icon icon icon-chevron-up"></span></a>
            <div class="t-base__overlay js-base-template__toggler">
            </div>
        </div>
        <div class="t-base__off">
            <section class="o-off-canvas">
                <nav class="m-nav-mobile" id="nav-mobile">
                    <ul class="nocontent menu mc-component" data-mc-linked-toc="Data/Tocs/spryker_content.js" data-mc-side-menu="True" data-mc-max-depth="1" data-mc-include-icon="False" data-mc-include-indicator="False" data-mc-include-children="True" data-mc-include-siblings="True" data-mc-include-parent="True" data-mc-toc="True">
                    </ul>
                </nav>
            </section>
        </div>
        <script src="/resources/ui/js/academy-ui-manifest.js">
        </script>
        <script src="/resources/ui/js/academy-ui-vendor.js">
        </script>
        <script src="/resources/ui/js/academy-ui-app.js">
        </script>
        <script>/* <![CDATA[ */
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-56589105-2', 'auto');
        ga('send', 'pageview');
    /* ]]> */</script>
    </body>
</html>