<!DOCTYPE html>
<html id="spryker-academy" lang="en-us" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-us" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic;Default" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="Developing with Spryker|3rd-Party Integration|Monitoring Integration - econda">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0" />
        <meta name="author" content="Spryker Systems GmbH" />
        <meta name="title" content="Spryker Academy" />
        <meta name="msapplication-config" content="/resources/ui/images/favicons/browserconfig.xml" />
        <link rel="apple-touch-icon" sizes="180x180" href="/resources/ui/images/favicons/apple-touch-icon.png" />
        <link rel="shortcut icon" href="/resources/ui/images/favicons/favicon-32x32.png" />
        <link rel="icon" sizes="96x96" href="/resources/ui/images/favicons/favicon-96x96.png" />
        <link rel="icon" sizes="32x32" href="/resources/ui/images/favicons/favicon-32x32.png" />
        <link rel="icon" sizes="16x16" href="/resources/ui/images/favicons/favicon-16x16.png" /><title>Exporting CSVs to econda
</title>
        <link href="../../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" />
        <link href="../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" />
        <link href="../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" />
        <link href="../../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" />
        <link href="../../../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" />
        <link href="../../../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" />
        <style>@import url('https://fonts.googleapis.com/css?family=Lato:300,400,400i,900');

</style>
        <link href="/resources/ui/css/academy-ui-typography.css" rel="stylesheet" />
        <link href="/resources/ui/css/academy-ui-app.css" rel="stylesheet" />
        <style>/*&lt;meta /&gt;*/

.button.previous-topic-button
{
	-pie-background: url('../../../Skins/Default/Stylesheets/Images/navigate-previous.png') no-repeat center center, linear-gradient(#ffffff, #ececec);
}

.button.next-topic-button
{
	-pie-background: url('../../../Skins/Default/Stylesheets/Images/navigate-next.png') no-repeat center center, linear-gradient(#ffffff, #ececec);
}

.button.expand-all-button
{
	-pie-background: url('../../../Skins/Default/Stylesheets/Images/expand.png') no-repeat center center, linear-gradient(#ffffff, #ececec);
}

.button.print-button
{
	-pie-background: url('../../../Skins/Default/Stylesheets/Images/printer.png') no-repeat center center, linear-gradient(#ffffff, #ececec);
}

.button.collapse-all-button
{
	-pie-background: url('../../../Skins/Default/Stylesheets/Images/collapse.png') no-repeat center center, linear-gradient(#ffffff, #ececec);
}

.needs-pie
{
	behavior: url('../../../Resources/Scripts/PIE-no-motw.htc');
}

</style>
        <link href="../../../resources/ui/css/academy-ui-typography.css" rel="stylesheet" />
        <script src="../../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body class="t-base t-base--page js-base-template">
        <div class="t-base__header">
            <header class="o-header">
                <div class="o-header__content g-grid g-grid--container g-grid--middle"><a class="m-logo g-col g-col--sm-10 g-col--lg-2" href="/"><img class="m-logo__image" src="/resources/ui/images/logo.png" alt="Spryker Logo" /></a>
                    <nav class="m-nav-top g-col g-col--sm-2 g-col--lg-10" id="nav-top">
                        <div class="u-is-hidden--sm-xl">
                            <ul class="nocontent menu mc-component" data-mc-linked-toc="Data/Tocs/spryker_content.js" data-mc-side-menu="True" data-mc-max-depth="1" data-mc-include-icon="False" data-mc-include-indicator="False" data-mc-include-children="True" data-mc-include-siblings="True" data-mc-include-parent="True" data-mc-toc="True">
                            </ul>
                        </div>
                        <div class="u-is-hidden--xl"><a class="m-nav-top__toggler js-base-template__toggler" href="#"><span class="icon icon-bars"></span></a>
                        </div>
                    </nav>
                </div>
            </header>
        </div>
        <div class="t-base__frame">
            <section class="o-search">
                <div class="g-grid g-grid--container">
                    <section class="m-search g-col g-col--sm-12">
                        <form action="/search.html" method="GET">
                            <input class="a-input a-input--expanded m-search__input" placeholder="Search in the Academy..." name="q" />
                            <button class="m-search__submit" type="submit"><span class="icon icon-search"></span>
                            </button>
                        </form>
                    </section>
                </div>
            </section>
            <section class="t-base__widgets g-grid g-grid--container g-grid--middle">
                <section class="m-breadcrumbs g-col g-col--sm-12 g-col--xl-8">
                    <div class="nocontent">
                        <div class="MCBreadcrumbsBox_0 breadcrumbs" data-mc-breadcrumbs-divider=" &gt; " data-mc-breadcrumbs-count="3" data-mc-toc="True"><span class="MCBreadcrumbsPrefix">You are here: </span>
                        </div>
                    </div>
                </section>
                <div class="g-col g-col--sm-12 g-col--xl-4 u-align-right">
                    <section class="m-widget-toolbar">
                        <div class="buttons popup-container clearfix topicToolbarProxy _Skins_topic_toolbar mc-component nocontent">
                            <div class="button-group-container-left">
                                <button class="button needs-pie previous-topic-button" title="Navigate previous">
                                    <img src="../../../Skins/Default/Stylesheets/Images/transparent.gif" alt="previous topic" />
                                </button>
                                <button class="button needs-pie next-topic-button" title="Navigate next">
                                    <img src="../../../Skins/Default/Stylesheets/Images/transparent.gif" alt="next topic" />
                                </button>
                                <button class="button needs-pie expand-all-button" data-state1-class="expand-all-button" data-state2-class="collapse-all-button" data-state2-title="Collapse all" title="Expand all" data-state1-title="Expand all">
                                    <img src="../../../Skins/Default/Stylesheets/Images/transparent.gif" alt="expand all" />
                                </button>
                                <button class="button needs-pie print-button" title="Print">
                                    <img src="../../../Skins/Default/Stylesheets/Images/transparent.gif" alt="print" />
                                </button>
                            </div>
                        </div>
                    </section>
                    <div class="m-widget-github js-widget-github"><a class="m-widget-github__link icon icon-github js-widget-github__link" href="https://github.com/spryker/spryker-academy" target="_blank"></a>
                    </div>
                </div>
            </section>
            <main class="t-base__main g-grid g-grid--container">
                <div class="g-col g-col--sm-12 u-is-hidden--xl">
                    <div class="m-accordion js-accordion">
                        <div class="m-accordion__header">
                            <div class="m-accordion__title js-accordion__toggler"><span class="icon icon-ellipsis-v icon--left"></span>
                    Navigation
                </div>
                        </div>
                        <div class="m-accordion__content js-accordion__content">
                            <nav class="m-nav-sidebar" id="nav-sidebar">
                                <ul class="nocontent menu mc-component" data-mc-is-context-sensitive="True" data-mc-linked-toc="Data/Tocs/spryker_content.js" data-mc-side-menu="True" data-mc-max-depth="1" data-mc-include-icon="False" data-mc-include-indicator="False" data-mc-include-children="True" data-mc-include-siblings="True" data-mc-include-parent="True" data-mc-toc="True">
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
                <div class="t-page-sidebar__content o-content g-col g-col--sm-12 g-col--xl-8 js-anchorer js-highlighter js-widget-copy">
                    <h1>Exporting CSVs to econda
</h1>
                    <h2>Output folder
</h2>
                    <p>We need to define output folder where we Zed is going to generate the CSV files. This is done by adding a line in your config.

</p><pre><code class="bash">&lt;?php
$config[EcondaConstants::ECONDA_CSV_FOLDER_PATH] = APPLICATION_ROOT_DIR . '/path/to/generated/csv/files';
</code></pre>
                    <p class="note">Zed needs must have Read/Write access to it because in this folder we will generate CSV files and read them.
</p>
                    <h2>Queries</h2>
                    <p>
In order to export data to CSV we need to define the queries that will be executed against database. </p>
                    <p>To register the query in the econda <span class="Generalbundle/module">module</span>, extend the AbstractPdoEcondaQuery in your project. </p>
                    <p>If you are using the demo shop as your starting point, you can use the code snippets below.
</p>
                    <div class="MCDropDown MCDropDown_Open dropDown"><span class="MCDropDownHead dropDownHead"><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage"><img class="MCDropDown_Image_Icon" src="../../../Skins/Default/Stylesheets/Images/transparent.gif" height="11" width="16" alt="Closed" data-mc-alt2="Open" />For Categories</a></span>
                        <div class="MCDropDownBody dropDownBody"><pre><code class="bash">&lt;?php

namespace Pyz\Zed\Econda\Persistence\Storage\Pdo\PostgreSql;

use Spryker\Zed\Econda\Persistence\Econda\AbstractPdoEcondaQuery;

class CategoryNodeEcondaQuery extends AbstractPdoEcondaQuery
{
   /**
    * @return void
    */
   protected function prepareQuery()
   {
       $sql = '
 WITH RECURSIVE
     tree AS
   (
     SELECT
       n.id_category_node,
       n.fk_parent_category_node,
       n.fk_category,
       n.node_order
     FROM spy_category_node n
       INNER JOIN spy_category c ON c.id_category = n.fk_category AND c.is_active = TRUE
     WHERE n.is_root = TRUE

     UNION

     SELECT
       n.id_category_node,
       n.fk_parent_category_node,
       n.fk_category,
       n.node_order
     FROM tree
       INNER JOIN spy_category_node n ON n.fk_parent_category_node = tree.id_category_node
       INNER JOIN spy_category c ON c.id_category = n.fk_category AND c.is_active = TRUE
   )
 SELECT
   tree.*,
   u.url,
   ca.name,
   ca.meta_title,
   ca.meta_description,
   ca.meta_keywords,
   ca.category_image_name,
   \'\' AS "children",
   \'\' AS "parents"
 FROM tree
   INNER JOIN spy_url u ON (u.fk_resource_categorynode = tree.id_category_node AND u.fk_locale = :fk_locale_1)
   INNER JOIN spy_category_attribute ca ON (ca.fk_category = tree.fk_category AND ca.fk_locale = :fk_locale_2)
';
       $this-&gt;criteriaBuilder
           -&gt;sql($sql)
           -&gt;setOrderBy([
               'tree.fk_parent_category_node' =&gt; 'ASC',
               'tree.node_order' =&gt; 'DESC',
           ])
           -&gt;setParameter('fk_locale_1', $this-&gt;locale-&gt;getIdLocale())
           -&gt;setParameter('fk_locale_2', $this-&gt;locale-&gt;getIdLocale());
   }
}</code></pre>
                        </div>
                    </div>
                    <div class="MCDropDown MCDropDown_Open dropDown"><span class="MCDropDownHead dropDownHead"><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage"><img class="MCDropDown_Image_Icon" src="../../../Skins/Default/Stylesheets/Images/transparent.gif" height="11" width="16" alt="Closed" data-mc-alt2="Open" />For Products:</a></span>
                        <div class="MCDropDownBody dropDownBody"><pre><code class="bash">&lt;?php

namespace Pyz\Zed\Econda\Persistence\Storage\Pdo\PostgreSql;

use Spryker\Zed\Econda\Persistence\Econda\AbstractPdoEcondaQuery;

class ProductConcreteEcondaQuery extends AbstractPdoEcondaQuery
{

   /**
    * @return void
    */
   protected function prepareQuery()
   {
        $sql = '
SELECT
 spy_product.id_product AS id_product,
 spy_product.sku AS sku,
 spy_product_localized_attributes.name AS name,
 spy_product.attributes AS attributes,
 spy_product_abstract.attributes AS abstract_attributes,
 spy_product_abstract.id_product_abstract AS id_product_abstract,
 spy_product.attributes AS concrete_attributes,
 spy_product_abstract_localized_attributes.attributes AS abstract_localized_attributes,
 spy_product_abstract_localized_attributes.meta_title AS meta_title,
 spy_product_abstract_localized_attributes.meta_keywords AS meta_keywords,
 spy_product_abstract_localized_attributes.meta_description AS meta_description,
 spy_product_localized_attributes.description AS concrete_description,
 spy_product_localized_attributes.attributes AS concrete_localized_attributes,
 spy_product_abstract_localized_attributes.description as abstract_description,
 spy_url.url AS url,
 (SELECT SUM(spy_stock_product.quantity)
   FROM spy_stock_product
   WHERE spy_stock_product.fk_product = spy_product.id_product) AS quantity
FROM spy_product
 INNER JOIN spy_product_abstract ON (spy_product_abstract.id_product_abstract = spy_product.fk_product_abstract)
 INNER JOIN spy_product_localized_attributes ON (spy_product_localized_attributes.fk_product = spy_product.id_product)
 INNER JOIN spy_locale ON (spy_locale.id_locale = :fk_locale_1 and spy_locale.id_locale = spy_product_localized_attributes.fk_locale)
 INNER JOIN spy_product_abstract_localized_attributes ON (spy_product_abstract_localized_attributes.fk_product_abstract = spy_product_abstract.id_product_abstract AND spy_product_abstract_localized_attributes.fk_locale = spy_locale.id_locale)
 LEFT JOIN spy_url ON (spy_product_abstract.id_product_abstract = spy_url.fk_resource_product_abstract AND spy_url.fk_locale = spy_locale.id_locale)
        ';

       $this-&gt;criteriaBuilder
           -&gt;sql($sql)
           -&gt;setParameter('fk_locale_1', $this-&gt;locale-&gt;getIdLocale());
   }

}
</code></pre>
                        </div>
                    </div>
                    <p>Now that we have defined queries we must register them with econda <span class="Generalbundle/module">module</span> by adding them to project level econda configuration.

</p>
                    <p>In the example below we assume that you are using PostgreSql but if you use MySql just register your queries under MySql key in array.

</p><pre><code class="bash">&lt;?php

namespace Pyz\Zed\Econda;

use Pyz\Zed\Econda\Persistence\Storage\Pdo\PostgreSql\CategoryNodeEcondaQuery as StorageCategoryNodeEcondaQuery;
use Pyz\Zed\Econda\Persistence\Storage\Pdo\PostgreSql\ProductConcreteEcondaQuery as StorageProductConcreteEcondaQuery;
use Spryker\Zed\Econda\EcondaConfig as SprykerEcondaConfig;

class EcondaConfig extends SprykerEcondaConfig
{
   /**
    * @param string $dbEngineName
    * @return array
    */
   public function getStoragePdoQueryAdapterClassNames($dbEngineName)
   {
       $data = [
           'MySql' =&gt; [

           ],
           'PostgreSql' =&gt; [
               'CategoryNodeEcondaQuery' =&gt; StorageCategoryNodeEcondaQuery::class,
               'ProductConcreteEcondaQuery' =&gt; StorageProductConcreteEcondaQuery::class
           ],
       ];

       return $data[$dbEngineName];
   }
}</code></pre>
                    <h3>How is my query mapped to CSV output ?
</h3>
                    <p>If you need to modify the CSV column mapping for any reason you will have to extend the <var>EcondaProductCollector</var> and <var>EcondaCategoryCollector</var> from the econda <span class="Generalbundle/module">module</span> and implement your own <var>collectData</var> and <var>collectItem </var>methods.
</p>
                    <h2>Console</h2>
                    <p>In order to export the products and categories using queries we made before we must register the econda console command in <a href="../../developer_resources/console_commands.html">Console</a>. The econda <span class="Generalbundle/module">module</span> already has everything in place and only thing you need to do is add <var>EcondaFileExportConsole</var> to P<var>yz\Zed\Console\ConsoleDependencyProvider</var> as bellow:
</p><pre><code class="bash">&lt;?php

/**
* @param \Spryker\Zed\Kernel\Container $container
*
* @return \Symfony\Component\Console\Command\Command[]
*/
public function getConsoleCommands(Container $container)
{
   $commands = [
       // other commands before 
       new EcondaFileExportConsole(),
       ];

       //rest of the function code
}
</code></pre>
                    <h2>Checking your setup</h2>
                    <p>If all the steps are correctly followed, you should be able to see the <var>econda:file:export</var> command in econda section when you run <var>vendor/bin/console</var> from the project's root folder.</p>
                    <p>Running <var>vendor/bin/console econda:file:export</var> will create several CSV files in folder you have specified in <var>$config[EcondaConstants::ECONDA_CSV_FOLDER_PATH]</var>.</p>
                    <h2>Exporting Data to econda</h2>
                    <p>econda supports several ways to export data <a href="https://support.econda.de/display/CSDE/Produktdatenimport" target="_blank">https://support.econda.de/display/CSDE/Produktdatenimport</a>. With the econda <span class="Generalbundle/module">module</span> you can expose your ZED urls <a href="http://127.0.0.1:4000/integration/monitoring/econda/zed.de.demoshop.local/econda/index/category" target="_blank">/econda/index/category</a> and <a href="http://127.0.0.1:4000/integration/monitoring/econda/zed.de.demoshop.local/econda/index/product" target="_blank">/econda/index/product</a> by adding econda as ignorable to your <var>AuthConfig</var>.

</p><pre><code class="bash">&lt;?php

namespace Pyz\Zed\Auth;

use Spryker\Zed\Auth\AuthConfig as SprykerAuthConfig;

class AuthConfig extends SprykerAuthConfig
{

    /**
     * @return array
     */
    public function getIgnorable()
    {
        $this-&gt;addIgnorable('heartbeat', 'index', 'index');
        $this-&gt;addIgnorable('_profiler', 'wdt', '*');
        $this-&gt;addIgnorable('econda', 'index', '*');

        return parent::getIgnorable();
    }

}
</code></pre>
                    <p>and a rule in your config_default.php

1</p><pre><code class="bash">?php
$config[AclConstants::ACL_DEFAULT_RULES] = [
    //other settings before
    [
        'bundle' =&gt; 'econda',
        'controller' =&gt; 'index',
        'action' =&gt; '*',
        'type' =&gt; 'allow',
    ],
];
</code></pre>
                    <p class="important">
ZED should never be accessible from public network. You should make a firewall exception to allow econda to connect to your ZED.
</p>
                    <h1>Testing your Setup</h1>
                    <p>To test if your ZED is reachable without login you can use CURL, running:</p><pre><code class="bash">curl  http://zed.de.demoshop.local/econda/index/category
</code></pre>
                    <p>should return something like:
</p><pre><code class="bash">
ID,ParentID,name
5,1,Computer
2,1,"Cameras &amp; Camcorders"
11,1,"Telecom &amp; Navigation"
9,1,"Smart Wearables"
4,2,"Digital Cameras"
3,2,Camcorders
6,5,Notebooks
7,5,Pc's/Workstations
8,5,Tablets
10,9,Smartwatches
12,11,Smartphones
1,ROOT,Demoshop
and running:</code></pre>
                    <p>curl  http://zed.de.demoshop.local/econda/index/product
should return something like:
        </p><pre xml:space="preserve"><code class="bash">
ID,Name,Description,PRODUCTURL,ImageURL,Price,Stock,ProductCategory
001_25904006,"Canon IXUS 160","Add a personal touch Make 
shots your own with quick and easy control over picture 
settings such as brightness and colour intensity. 
Preview the results whi
",http://www-test.de.project.local/en/canon-ixus-160-1,http://images.icecat.biz/img/norm/medium/25904006-8438.jpg,0,10,4
Tracking</code></pre>
                    <h3>Multilanguage support</h3>
                    <p>If you have multilanguage setup, you should provide locale as GET parameter to retrieve the proper version of a CSV file:</p><pre><code class="bash">curl  http://zed.de.demoshop.local//econda/index/product?locale=en_US</code></pre>
                    <p>You can check stores.php file in your project to see what locales you have enabled.</p>
                </div>
                <div class="t-page-sidebar__sidebar g-col g-col--sm-12 g-col--xl-4 u-is-hidden--sm-xl">
                    <section class="a-box a-box--shadow">
                        <nav class="m-nav-sidebar" id="nav-sidebar">
                            <ul class="nocontent menu mc-component" data-mc-is-context-sensitive="True" data-mc-linked-toc="Data/Tocs/spryker_content.js" data-mc-side-menu="True" data-mc-max-depth="1" data-mc-include-icon="False" data-mc-include-indicator="False" data-mc-include-children="True" data-mc-include-siblings="True" data-mc-include-parent="True" data-mc-toc="True">
                            </ul>
                        </nav>
                    </section>
                </div>
            </main>
            <div class="t-base__footer">
                <footer class="o-footer g-grid g-grid--middle">
                    <nav class="g-grid g-grid--container g-grid--center"><a class="o-footer__link" href="https://spryker.com/privacy-policy" target="_blank">Privacy policy</a><a class="o-footer__link" href="https://spryker.com/partneragb" target="_blank">AGB Partnerprogram</a><a class="o-footer__link" href="https://spryker.com/impressum" target="_blank">Impressum</a>
                    </nav>
                </footer>
            </div><a class="a-scroll-top js-scroll-top" href="#"><span class="a-scroll-top__icon icon icon-chevron-up"></span></a>
            <div class="t-base__overlay js-base-template__toggler">
            </div>
        </div>
        <div class="t-base__off">
            <section class="o-off-canvas">
                <nav class="m-nav-mobile" id="nav-mobile">
                    <ul class="nocontent menu mc-component" data-mc-linked-toc="Data/Tocs/spryker_content.js" data-mc-side-menu="True" data-mc-max-depth="1" data-mc-include-icon="False" data-mc-include-indicator="False" data-mc-include-children="True" data-mc-include-siblings="True" data-mc-include-parent="True" data-mc-toc="True">
                    </ul>
                </nav>
            </section>
        </div>
        <script src="/resources/ui/js/academy-ui-manifest.js">
        </script>
        <script src="/resources/ui/js/academy-ui-vendor.js">
        </script>
        <script src="/resources/ui/js/academy-ui-app.js">
        </script>
        <script>/* <![CDATA[ */
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-56589105-2', 'auto');
        ga('send', 'pageview');
    /* ]]> */</script>
    </body>
</html>