<!DOCTYPE html>
<html id="spryker-academy" lang="en-us" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-us" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic;Default" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="Developing with Spryker|3rd-Party Integration|Payment Integration - Payone">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0" />
        <meta name="author" content="Spryker Systems GmbH" />
        <meta name="title" content="Spryker Academy" />
        <meta name="msapplication-config" content="/resources/ui/images/favicons/browserconfig.xml" />
        <link rel="apple-touch-icon" sizes="180x180" href="/resources/ui/images/favicons/apple-touch-icon.png" />
        <link rel="shortcut icon" href="/resources/ui/images/favicons/favicon-32x32.png" />
        <link rel="icon" sizes="96x96" href="/resources/ui/images/favicons/favicon-96x96.png" />
        <link rel="icon" sizes="32x32" href="/resources/ui/images/favicons/favicon-32x32.png" />
        <link rel="icon" sizes="16x16" href="/resources/ui/images/favicons/favicon-16x16.png" /><title>Payone Facade</title>
        <link href="../../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" />
        <link href="../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" />
        <link href="../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" />
        <link href="../../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" />
        <link href="../../../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" />
        <link href="../../../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" />
        <style>@import url('https://fonts.googleapis.com/css?family=Lato:300,400,400i,900');

</style>
        <link href="/resources/ui/css/academy-ui-typography.css" rel="stylesheet" />
        <link href="/resources/ui/css/academy-ui-app.css" rel="stylesheet" />
        <style>/*&lt;meta /&gt;*/

.button.previous-topic-button
{
	-pie-background: url('../../../Skins/Default/Stylesheets/Images/navigate-previous.png') no-repeat center center, linear-gradient(#ffffff, #ececec);
}

.button.next-topic-button
{
	-pie-background: url('../../../Skins/Default/Stylesheets/Images/navigate-next.png') no-repeat center center, linear-gradient(#ffffff, #ececec);
}

.button.expand-all-button
{
	-pie-background: url('../../../Skins/Default/Stylesheets/Images/expand.png') no-repeat center center, linear-gradient(#ffffff, #ececec);
}

.button.print-button
{
	-pie-background: url('../../../Skins/Default/Stylesheets/Images/printer.png') no-repeat center center, linear-gradient(#ffffff, #ececec);
}

.button.collapse-all-button
{
	-pie-background: url('../../../Skins/Default/Stylesheets/Images/collapse.png') no-repeat center center, linear-gradient(#ffffff, #ececec);
}

.needs-pie
{
	behavior: url('../../../Resources/Scripts/PIE-no-motw.htc');
}

</style>
        <link href="../../../resources/ui/css/academy-ui-typography.css" rel="stylesheet" />
        <link href="../../../resources/tablestyles/patternedrows.css" rel="stylesheet" />
        <script src="../../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body class="t-base t-base--page js-base-template">
        <div class="t-base__header">
            <header class="o-header">
                <div class="o-header__content g-grid g-grid--container g-grid--middle"><a class="m-logo g-col g-col--sm-10 g-col--lg-2" href="/"><img class="m-logo__image" src="/resources/ui/images/logo.png" alt="Spryker Logo" /></a>
                    <nav class="m-nav-top g-col g-col--sm-2 g-col--lg-10" id="nav-top">
                        <div class="u-is-hidden--sm-xl">
                            <ul class="nocontent menu mc-component" data-mc-linked-toc="Data/Tocs/spryker_content.js" data-mc-side-menu="True" data-mc-max-depth="1" data-mc-include-icon="False" data-mc-include-indicator="False" data-mc-include-children="True" data-mc-include-siblings="True" data-mc-include-parent="True" data-mc-toc="True">
                            </ul>
                        </div>
                        <div class="u-is-hidden--xl"><a class="m-nav-top__toggler js-base-template__toggler" href="#"><span class="icon icon-bars"></span></a>
                        </div>
                    </nav>
                </div>
            </header>
        </div>
        <div class="t-base__frame">
            <section class="o-search">
                <div class="g-grid g-grid--container">
                    <section class="m-search g-col g-col--sm-12">
                        <form action="/search.html" method="GET">
                            <input class="a-input a-input--expanded m-search__input" placeholder="Search in the Academy..." name="q" />
                            <button class="m-search__submit" type="submit"><span class="icon icon-search"></span>
                            </button>
                        </form>
                    </section>
                </div>
            </section>
            <section class="t-base__widgets g-grid g-grid--container g-grid--middle">
                <section class="m-breadcrumbs g-col g-col--sm-12 g-col--xl-8">
                    <div class="nocontent">
                        <div class="MCBreadcrumbsBox_0 breadcrumbs" data-mc-breadcrumbs-divider=" &gt; " data-mc-breadcrumbs-count="3" data-mc-toc="True"><span class="MCBreadcrumbsPrefix">You are here: </span>
                        </div>
                    </div>
                </section>
                <div class="g-col g-col--sm-12 g-col--xl-4 u-align-right">
                    <section class="m-widget-toolbar">
                        <div class="buttons popup-container clearfix topicToolbarProxy _Skins_topic_toolbar mc-component nocontent">
                            <div class="button-group-container-left">
                                <button class="button needs-pie previous-topic-button" title="Navigate previous">
                                    <img src="../../../Skins/Default/Stylesheets/Images/transparent.gif" alt="previous topic" />
                                </button>
                                <button class="button needs-pie next-topic-button" title="Navigate next">
                                    <img src="../../../Skins/Default/Stylesheets/Images/transparent.gif" alt="next topic" />
                                </button>
                                <button class="button needs-pie expand-all-button" data-state1-class="expand-all-button" data-state2-class="collapse-all-button" data-state2-title="Collapse all" title="Expand all" data-state1-title="Expand all">
                                    <img src="../../../Skins/Default/Stylesheets/Images/transparent.gif" alt="expand all" />
                                </button>
                                <button class="button needs-pie print-button" title="Print">
                                    <img src="../../../Skins/Default/Stylesheets/Images/transparent.gif" alt="print" />
                                </button>
                            </div>
                        </div>
                    </section>
                    <div class="m-widget-github js-widget-github"><a class="m-widget-github__link icon icon-github js-widget-github__link" href="https://github.com/spryker/spryker-academy" target="_blank"></a>
                    </div>
                </div>
            </section>
            <main class="t-base__main g-grid g-grid--container">
                <div class="g-col g-col--sm-12 u-is-hidden--xl">
                    <div class="m-accordion js-accordion">
                        <div class="m-accordion__header">
                            <div class="m-accordion__title js-accordion__toggler"><span class="icon icon-ellipsis-v icon--left"></span>
                    Navigation
                </div>
                        </div>
                        <div class="m-accordion__content js-accordion__content">
                            <nav class="m-nav-sidebar" id="nav-sidebar">
                                <ul class="nocontent menu mc-component" data-mc-is-context-sensitive="True" data-mc-linked-toc="Data/Tocs/spryker_content.js" data-mc-side-menu="True" data-mc-max-depth="1" data-mc-include-icon="False" data-mc-include-indicator="False" data-mc-include-children="True" data-mc-include-siblings="True" data-mc-include-parent="True" data-mc-toc="True">
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
                <div class="t-page-sidebar__content o-content g-col g-col--sm-12 g-col--xl-8 js-anchorer js-highlighter js-widget-copy">
                    <h1>Payone Facade</h1>
                    <p>&#160;</p>
                    <div class="u-is-scrollable">
                        <table class="TableStyle-PatternedRows" style="mc-table-style: url('../../../resources/tablestyles/patternedrows.css');margin-left: 0;margin-right: auto;width: 100%;" cellspacing="0">
                            <col class="TableStyle-PatternedRows-Column-Regular" />
                            <col class="TableStyle-PatternedRows-Column-Regular" />
                            <col class="TableStyle-PatternedRows-Column-Regular" />
                            <col class="TableStyle-PatternedRows-Column-Regular" />
                            <thead>
                                <tr class="TableStyle-PatternedRows-Head-Header1">
                                    <th class="TableStyle-PatternedRows-HeadE-Regular-Header1">Facade Method</th>
                                    <th class="TableStyle-PatternedRows-HeadE-Regular-Header1">Param	</th>
                                    <th class="TableStyle-PatternedRows-HeadE-Regular-Header1">Return	</th>
                                    <th class="TableStyle-PatternedRows-HeadD-Regular-Header1">Description
</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr class="TableStyle-PatternedRows-Body-LightRows">
                                    <td class="TableStyle-PatternedRows-BodyE-Regular-LightRows">
                                        <p>saveOrder</p>
                                    </td>
                                    <td class="TableStyle-PatternedRows-BodyE-Regular-LightRows">
                                        <p>QuoteTransfer, CheckoutResponseTransfer</p>
                                    </td>
                                    <td class="TableStyle-PatternedRows-BodyE-Regular-LightRows">
                                        <p>void	</p>
                                    </td>
                                    <td class="TableStyle-PatternedRows-BodyD-Regular-LightRows">
                                        <p>Saves Payone payment method data according to quote and checkout response transfer data.</p>
                                    </td>
                                </tr>
                                <tr class="TableStyle-PatternedRows-Body-DarkerRows">
                                    <td class="TableStyle-PatternedRows-BodyE-Regular-DarkerRows">
                                        <p>authorizePayment</p>
                                    </td>
                                    <td class="TableStyle-PatternedRows-BodyE-Regular-DarkerRows">
                                        <p>OrderTransfer	</p>
                                    </td>
                                    <td class="TableStyle-PatternedRows-BodyE-Regular-DarkerRows">
                                        <p>AuthorizationResponseContainer</p>
                                    </td>
                                    <td class="TableStyle-PatternedRows-BodyD-Regular-DarkerRows">
                                        <p>Performs payment authorization request to Payone API.</p>
                                    </td>
                                </tr>
                                <tr class="TableStyle-PatternedRows-Body-LightRows">
                                    <td class="TableStyle-PatternedRows-BodyE-Regular-LightRows">
                                        <p>preAuthorizePayment</p>
                                    </td>
                                    <td class="TableStyle-PatternedRows-BodyE-Regular-LightRows">
                                        <p>Order Id</p>
                                    </td>
                                    <td class="TableStyle-PatternedRows-BodyE-Regular-LightRows">
                                        <p>
		AuthorizationResponseContainer	</p>
                                    </td>
                                    <td class="TableStyle-PatternedRows-BodyD-Regular-LightRows">
                                        <p>Performs payment pre-authorization request to Payone API.</p>
                                    </td>
                                </tr>
                                <tr class="TableStyle-PatternedRows-Body-DarkerRows">
                                    <td class="TableStyle-PatternedRows-BodyE-Regular-DarkerRows">
                                        <p>capturePayment</p>
                                    </td>
                                    <td class="TableStyle-PatternedRows-BodyE-Regular-DarkerRows">
                                        <p>PayoneCaptureTransfer	</p>
                                    </td>
                                    <td class="TableStyle-PatternedRows-BodyE-Regular-DarkerRows">
                                        <p>CaptureResponseContainer</p>
                                    </td>
                                    <td class="TableStyle-PatternedRows-BodyD-Regular-DarkerRows">
                                        <p>Performs payment capture request to Payone API.</p>
                                    </td>
                                </tr>
                                <tr class="TableStyle-PatternedRows-Body-LightRows">
                                    <td class="TableStyle-PatternedRows-BodyE-Regular-LightRows">
                                        <p>debitPayment</p>
                                    </td>
                                    <td class="TableStyle-PatternedRows-BodyE-Regular-LightRows">
                                        <p>Order Id</p>
                                    </td>
                                    <td class="TableStyle-PatternedRows-BodyE-Regular-LightRows">
                                        <p>DebitResponseContainer</p>
                                    </td>
                                    <td class="TableStyle-PatternedRows-BodyD-Regular-LightRows">
                                        <p>Performs the debit payment request to Payone API.</p>
                                    </td>
                                </tr>
                                <tr class="TableStyle-PatternedRows-Body-DarkerRows">
                                    <td class="TableStyle-PatternedRows-BodyE-Regular-DarkerRows">
                                        <p>refundPayment	</p>
                                    </td>
                                    <td class="TableStyle-PatternedRows-BodyE-Regular-DarkerRows">
                                        <p>PayoneRefundTransfer	</p>
                                    </td>
                                    <td class="TableStyle-PatternedRows-BodyE-Regular-DarkerRows">
                                        <p>RefundResponseContainer</p>
                                    </td>
                                    <td class="TableStyle-PatternedRows-BodyD-Regular-DarkerRows">
                                        <p>Performs the refund payment request to Payone API.</p>
                                    </td>
                                </tr>
                                <tr class="TableStyle-PatternedRows-Body-LightRows">
                                    <td class="TableStyle-PatternedRows-BodyE-Regular-LightRows">
                                        <p>creditCardCheck</p>
                                    </td>
                                    <td class="TableStyle-PatternedRows-BodyE-Regular-LightRows">
                                        <p>PayoneCreditCardTransfer	</p>
                                    </td>
                                    <td class="TableStyle-PatternedRows-BodyE-Regular-LightRows">
                                        <p>CreditCardCheckResponseContainer</p>
                                    </td>
                                    <td class="TableStyle-PatternedRows-BodyD-Regular-LightRows">
                                        <p>Performs creditcardcheck request to Payone API (card number validation, expiration date check, etc).</p>
                                    </td>
                                </tr>
                                <tr class="TableStyle-PatternedRows-Body-DarkerRows">
                                    <td class="TableStyle-PatternedRows-BodyE-Regular-DarkerRows">
                                        <p>bankAccountCheck</p>
                                    </td>
                                    <td class="TableStyle-PatternedRows-BodyE-Regular-DarkerRows">
                                        <p>PayoneBankAccountCheckTransfer</p>
                                    </td>
                                    <td class="TableStyle-PatternedRows-BodyE-Regular-DarkerRows">
                                        <p>BankAccountCheckResponseContainer</p>
                                    </td>
                                    <td class="TableStyle-PatternedRows-BodyD-Regular-DarkerRows">
                                        <p>Performs bankaccountcheck request to Payone API.
</p>
                                    </td>
                                </tr>
                                <tr class="TableStyle-PatternedRows-Body-LightRows">
                                    <td class="TableStyle-PatternedRows-BodyE-Regular-LightRows">
                                        <p>manageMandate</p>
                                    </td>
                                    <td class="TableStyle-PatternedRows-BodyE-Regular-LightRows">
                                        <p>PayoneManageMandateTransfer</p>
                                    </td>
                                    <td class="TableStyle-PatternedRows-BodyE-Regular-LightRows">
                                        <p>ManageMandateResponseContainer</p>
                                    </td>
                                    <td class="TableStyle-PatternedRows-BodyD-Regular-LightRows">
                                        <p>Performs managemandate request to Payone API (used to create SEPA mandate for Direct Debit payment).</p>
                                    </td>
                                </tr>
                                <tr class="TableStyle-PatternedRows-Body-DarkerRows">
                                    <td class="TableStyle-PatternedRows-BodyE-Regular-DarkerRows">
                                        <p>getFile</p>
                                    </td>
                                    <td class="TableStyle-PatternedRows-BodyE-Regular-DarkerRows">
                                        <p>PayoneGetFileTransfer</p>
                                    </td>
                                    <td class="TableStyle-PatternedRows-BodyE-Regular-DarkerRows">
                                        <p>GetFileResponseContainer</p>
                                    </td>
                                    <td class="TableStyle-PatternedRows-BodyD-Regular-DarkerRows">
                                        <p>Performs getfile request to Payone API (to download existing SEPA mandate in PDF format).</p>
                                    </td>
                                </tr>
                                <tr class="TableStyle-PatternedRows-Body-LightRows">
                                    <td class="TableStyle-PatternedRows-BodyE-Regular-LightRows">
                                        <p>getInvoice</p>
                                    </td>
                                    <td class="TableStyle-PatternedRows-BodyE-Regular-LightRows">
                                        <p>PayoneGetInvoiceTransfer	</p>
                                    </td>
                                    <td class="TableStyle-PatternedRows-BodyE-Regular-LightRows">
                                        <p>GetInvoiceResponseContainer</p>
                                    </td>
                                    <td class="TableStyle-PatternedRows-BodyD-Regular-LightRows">
                                        <p>Performs getinvoice request to Payone API (to download invoice in PDF format).</p>
                                    </td>
                                </tr>
                                <tr class="TableStyle-PatternedRows-Body-DarkerRows">
                                    <td class="TableStyle-PatternedRows-BodyE-Regular-DarkerRows">
                                        <p>processTransactionStatusUpdate</p>
                                    </td>
                                    <td class="TableStyle-PatternedRows-BodyE-Regular-DarkerRows">
                                        <p>PayoneTransactionStatusUpdateTransfer</p>
                                    </td>
                                    <td class="TableStyle-PatternedRows-BodyE-Regular-DarkerRows">
                                        <p>TransactionStatusResponse	</p>
                                    </td>
                                    <td class="TableStyle-PatternedRows-BodyD-Regular-DarkerRows">
                                        <p>Saves transaction status update received from Payone.</p>
                                    </td>
                                </tr>
                                <tr class="TableStyle-PatternedRows-Body-LightRows">
                                    <td class="TableStyle-PatternedRows-BodyE-Regular-LightRows">
                                        <p>isAuthorizationApproved</p>
                                    </td>
                                    <td class="TableStyle-PatternedRows-BodyE-Regular-LightRows">
                                        <p>OrderTransfer</p>
                                    </td>
                                    <td class="TableStyle-PatternedRows-BodyE-Regular-LightRows">
                                        <p>bool	</p>
                                    </td>
                                    <td class="TableStyle-PatternedRows-BodyD-Regular-LightRows">
                                        <p>Checks if authorization request to Payone API got "Approved" status in response.
</p>
                                    </td>
                                </tr>
                                <tr class="TableStyle-PatternedRows-Body-DarkerRows">
                                    <td class="TableStyle-PatternedRows-BodyE-Regular-DarkerRows">
                                        <p>			
	
		
			
	
		
					
			
		
		
	isAuthorizationRedirect</p>
                                    </td>
                                    <td class="TableStyle-PatternedRows-BodyE-Regular-DarkerRows">
                                        <p>	OrderTransfer</p>
                                    </td>
                                    <td class="TableStyle-PatternedRows-BodyE-Regular-DarkerRows">
                                        <p>bool	</p>
                                    </td>
                                    <td class="TableStyle-PatternedRows-BodyD-Regular-DarkerRows">
                                        <p>	Checks if authorization request to Payone API got "Redirect" status in response.</p>
                                    </td>
                                </tr>
                                <tr class="TableStyle-PatternedRows-Body-LightRows">
                                    <td class="TableStyle-PatternedRows-BodyE-Regular-LightRows">
                                        <p>isAuthorizationError</p>
                                    </td>
                                    <td class="TableStyle-PatternedRows-BodyE-Regular-LightRows">
                                        <p>OrderTransfer</p>
                                    </td>
                                    <td class="TableStyle-PatternedRows-BodyE-Regular-LightRows">
                                        <p>bool	</p>
                                    </td>
                                    <td class="TableStyle-PatternedRows-BodyD-Regular-LightRows">
                                        <p>Checks if authorization request to Payone API got "Error" status in response.</p>
                                    </td>
                                </tr>
                                <tr class="TableStyle-PatternedRows-Body-DarkerRows">
                                    <td class="TableStyle-PatternedRows-BodyE-Regular-DarkerRows">
                                        <p>
		
isPreauthorizationApproved	</p>
                                    </td>
                                    <td class="TableStyle-PatternedRows-BodyE-Regular-DarkerRows">
                                        <p>OrderTransfer</p>
                                    </td>
                                    <td class="TableStyle-PatternedRows-BodyE-Regular-DarkerRows">
                                        <p>bool	</p>
                                    </td>
                                    <td class="TableStyle-PatternedRows-BodyD-Regular-DarkerRows">
                                        <p>Checks if pre-authorization request to Payone API got "Approved" status in response.</p>
                                    </td>
                                </tr>
                                <tr class="TableStyle-PatternedRows-Body-LightRows">
                                    <td class="TableStyle-PatternedRows-BodyE-Regular-LightRows">
                                        <p>	
isPreauthorizationRedirect</p>
                                    </td>
                                    <td class="TableStyle-PatternedRows-BodyE-Regular-LightRows">
                                        <p>OrderTransfer</p>
                                    </td>
                                    <td class="TableStyle-PatternedRows-BodyE-Regular-LightRows">
                                        <p>bool	</p>
                                    </td>
                                    <td class="TableStyle-PatternedRows-BodyD-Regular-LightRows">
                                        <p>Checks if pre-authorization request to Payone API got "Redirect" status in response.</p>
                                    </td>
                                </tr>
                                <tr class="TableStyle-PatternedRows-Body-DarkerRows">
                                    <td class="TableStyle-PatternedRows-BodyE-Regular-DarkerRows">
                                        <p>isPreAuthorizationError</p>
                                    </td>
                                    <td class="TableStyle-PatternedRows-BodyE-Regular-DarkerRows">
                                        <p>		
	OrderTransfer</p>
                                    </td>
                                    <td class="TableStyle-PatternedRows-BodyE-Regular-DarkerRows">
                                        <p>bool	</p>
                                    </td>
                                    <td class="TableStyle-PatternedRows-BodyD-Regular-DarkerRows">
                                        <p>Checks if pre-authorization request to Payone API got "Error" status in response.</p>
                                    </td>
                                </tr>
                                <tr class="TableStyle-PatternedRows-Body-LightRows">
                                    <td class="TableStyle-PatternedRows-BodyE-Regular-LightRows">
                                        <p>	
isCaptureApproved	</p>
                                    </td>
                                    <td class="TableStyle-PatternedRows-BodyE-Regular-LightRows">
                                        <p>OrderTransfer</p>
                                    </td>
                                    <td class="TableStyle-PatternedRows-BodyE-Regular-LightRows">
                                        <p>bool	</p>
                                    </td>
                                    <td class="TableStyle-PatternedRows-BodyD-Regular-LightRows">
                                        <p>Checks if capture request to Payone API got "Approved" status in response.
</p>
                                    </td>
                                </tr>
                                <tr class="TableStyle-PatternedRows-Body-DarkerRows">
                                    <td class="TableStyle-PatternedRows-BodyE-Regular-DarkerRows">
                                        <p>isCaptureError</p>
                                    </td>
                                    <td class="TableStyle-PatternedRows-BodyE-Regular-DarkerRows">
                                        <p>		OrderTransfer</p>
                                    </td>
                                    <td class="TableStyle-PatternedRows-BodyE-Regular-DarkerRows">
                                        <p>bool	</p>
                                    </td>
                                    <td class="TableStyle-PatternedRows-BodyD-Regular-DarkerRows">
                                        <p>Checks if capture request to Payone API got "Error" status in response.
</p>
                                    </td>
                                </tr>
                                <tr class="TableStyle-PatternedRows-Body-LightRows">
                                    <td class="TableStyle-PatternedRows-BodyE-Regular-LightRows">
                                        <p>	isRefundApproved</p>
                                    </td>
                                    <td class="TableStyle-PatternedRows-BodyE-Regular-LightRows">
                                        <p>OrderTransfer	</p>
                                    </td>
                                    <td class="TableStyle-PatternedRows-BodyE-Regular-LightRows">
                                        <p>bool	</p>
                                    </td>
                                    <td class="TableStyle-PatternedRows-BodyD-Regular-LightRows">
                                        <p>Checks if refund request to Payone API got "Approved" status in response.
</p>
                                    </td>
                                </tr>
                                <tr class="TableStyle-PatternedRows-Body-DarkerRows">
                                    <td class="TableStyle-PatternedRows-BodyE-Regular-DarkerRows">
                                        <p>isRefundError</p>
                                    </td>
                                    <td class="TableStyle-PatternedRows-BodyE-Regular-DarkerRows">
                                        <p>		OrderTransfer</p>
                                    </td>
                                    <td class="TableStyle-PatternedRows-BodyE-Regular-DarkerRows">
                                        <p>bool	</p>
                                    </td>
                                    <td class="TableStyle-PatternedRows-BodyD-Regular-DarkerRows">
                                        <p>	Checks if refund request to Payone API got "Error" status in response.</p>
                                    </td>
                                </tr>
                                <tr class="TableStyle-PatternedRows-Body-LightRows">
                                    <td class="TableStyle-PatternedRows-BodyE-Regular-LightRows">
                                        <p>
isRefundPossible</p>
                                    </td>
                                    <td class="TableStyle-PatternedRows-BodyE-Regular-LightRows">
                                        <p>	OrderTransfer</p>
                                    </td>
                                    <td class="TableStyle-PatternedRows-BodyE-Regular-LightRows">
                                        <p>bool	</p>
                                    </td>
                                    <td class="TableStyle-PatternedRows-BodyD-Regular-LightRows">
                                        <p>Checks if payment process for certain order supports refund.</p>
                                    </td>
                                </tr>
                                <tr class="TableStyle-PatternedRows-Body-DarkerRows">
                                    <td class="TableStyle-PatternedRows-BodyE-Regular-DarkerRows">
                                        <p>	
isPaymentDataRequired	</p>
                                    </td>
                                    <td class="TableStyle-PatternedRows-BodyE-Regular-DarkerRows">
                                        <p>OrderTransfer</p>
                                    </td>
                                    <td class="TableStyle-PatternedRows-BodyE-Regular-DarkerRows">
                                        <p>bool	</p>
                                    </td>
                                    <td class="TableStyle-PatternedRows-BodyD-Regular-DarkerRows">
                                        <p>Checks if payment process for certain order requires bank account details.</p>
                                    </td>
                                </tr>
                                <tr class="TableStyle-PatternedRows-Body-LightRows">
                                    <td class="TableStyle-PatternedRows-BodyE-Regular-LightRows">
                                        <p>	
isPaymentNotificationAvailable</p>
                                    </td>
                                    <td class="TableStyle-PatternedRows-BodyE-Regular-LightRows">
                                        <p>	Order Id, Order Item Id</p>
                                    </td>
                                    <td class="TableStyle-PatternedRows-BodyE-Regular-LightRows">
                                        <p>bool	</p>
                                    </td>
                                    <td class="TableStyle-PatternedRows-BodyD-Regular-LightRows">
                                        <p>	Checks if there are unprocessed transaction status updates from Payone for a certain order.
</p>
                                    </td>
                                </tr>
                                <tr class="TableStyle-PatternedRows-Body-DarkerRows">
                                    <td class="TableStyle-PatternedRows-BodyE-Regular-DarkerRows">
                                        <p>isPaymentPaid</p>
                                    </td>
                                    <td class="TableStyle-PatternedRows-BodyE-Regular-DarkerRows">
                                        <p>Order Id, Order Item Id	</p>
                                    </td>
                                    <td class="TableStyle-PatternedRows-BodyE-Regular-DarkerRows">
                                        <p>bool	</p>
                                    </td>
                                    <td class="TableStyle-PatternedRows-BodyD-Regular-DarkerRows">
                                        <p>	Checks if there is an unprocessed transaction status update from Payone with "Paid" status and balance is zero or negative for a certain order.</p>
                                    </td>
                                </tr>
                                <tr class="TableStyle-PatternedRows-Body-LightRows">
                                    <td class="TableStyle-PatternedRows-BodyE-Regular-LightRows">
                                        <p>isPaymentOverpaid</p>
                                    </td>
                                    <td class="TableStyle-PatternedRows-BodyE-Regular-LightRows">
                                        <p>Order Id, Order Item Id	</p>
                                    </td>
                                    <td class="TableStyle-PatternedRows-BodyE-Regular-LightRows">
                                        <p>bool	</p>
                                    </td>
                                    <td class="TableStyle-PatternedRows-BodyD-Regular-LightRows">
                                        <p>Checks if there is an unprocessed transaction status update from Payone with paid status and balance is negative for a certain order.
</p>
                                    </td>
                                </tr>
                                <tr class="TableStyle-PatternedRows-Body-DarkerRows">
                                    <td class="TableStyle-PatternedRows-BodyE-Regular-DarkerRows">
                                        <p>isPaymentUnderpaid	</p>
                                    </td>
                                    <td class="TableStyle-PatternedRows-BodyE-Regular-DarkerRows">
                                        <p>Order Id, Order Item Id</p>
                                    </td>
                                    <td class="TableStyle-PatternedRows-BodyE-Regular-DarkerRows">
                                        <p>bool	</p>
                                    </td>
                                    <td class="TableStyle-PatternedRows-BodyD-Regular-DarkerRows">
                                        <p>Checks if there is an unprocessed transaction status update from Payone with "Underpaid" status for a certain order.</p>
                                    </td>
                                </tr>
                                <tr class="TableStyle-PatternedRows-Body-LightRows">
                                    <td class="TableStyle-PatternedRows-BodyE-Regular-LightRows">
                                        <p>isPaymentRefund</p>
                                    </td>
                                    <td class="TableStyle-PatternedRows-BodyE-Regular-LightRows">
                                        <p>
	
	Order Id, Order Item Id	</p>
                                    </td>
                                    <td class="TableStyle-PatternedRows-BodyE-Regular-LightRows">
                                        <p>bool	</p>
                                    </td>
                                    <td class="TableStyle-PatternedRows-BodyD-Regular-LightRows">
                                        <p>Checks if there is an unprocessed transaction status update from Payone with "Refund" status for a certain order.</p>
                                    </td>
                                </tr>
                                <tr class="TableStyle-PatternedRows-Body-DarkerRows">
                                    <td class="TableStyle-PatternedRows-BodyE-Regular-DarkerRows">
                                        <p>
isPaymentAppointed</p>
                                    </td>
                                    <td class="TableStyle-PatternedRows-BodyE-Regular-DarkerRows">
                                        <p>	Order Id, Order Item Id</p>
                                    </td>
                                    <td class="TableStyle-PatternedRows-BodyE-Regular-DarkerRows">
                                        <p>bool	</p>
                                    </td>
                                    <td class="TableStyle-PatternedRows-BodyD-Regular-DarkerRows">
                                        <p>Checks if there is an unprocessed transaction status update from Payone with "Appointed" status for a certain order.</p>
                                    </td>
                                </tr>
                                <tr class="TableStyle-PatternedRows-Body-LightRows">
                                    <td class="TableStyle-PatternedRows-BodyE-Regular-LightRows">
                                        <p>isPaymentOther	</p>
                                    </td>
                                    <td class="TableStyle-PatternedRows-BodyE-Regular-LightRows">
                                        <p>	
Order Id, Order Item Id</p>
                                    </td>
                                    <td class="TableStyle-PatternedRows-BodyE-Regular-LightRows">
                                        <p>bool	</p>
                                    </td>
                                    <td class="TableStyle-PatternedRows-BodyD-Regular-LightRows">
                                        <p>Checks if there is an unprocessed transaction status update from Payone with status different from "Paid", "Underpaid" or "Appointed" for a certain order.
</p>
                                    </td>
                                </tr>
                                <tr class="TableStyle-PatternedRows-Body-DarkerRows">
                                    <td class="TableStyle-PatternedRows-BodyE-Regular-DarkerRows">
                                        <p>	isPaymentCapture</p>
                                    </td>
                                    <td class="TableStyle-PatternedRows-BodyE-Regular-DarkerRows">
                                        <p>Order Id, Order Item Id	</p>
                                    </td>
                                    <td class="TableStyle-PatternedRows-BodyE-Regular-DarkerRows">
                                        <p>bool	</p>
                                    </td>
                                    <td class="TableStyle-PatternedRows-BodyD-Regular-DarkerRows">
                                        <p>Checks if there is an unprocessed transaction status update from Payone with "Capture" status for a certain order.
</p>
                                    </td>
                                </tr>
                                <tr class="TableStyle-PatternedRows-Body-LightRows">
                                    <td class="TableStyle-PatternedRows-BodyE-Regular-LightRows">
                                        <p>postSaveHook</p>
                                    </td>
                                    <td class="TableStyle-PatternedRows-BodyE-Regular-LightRows">
                                        <p>		QuoteTransfer, CheckoutResponseTransfer	</p>
                                    </td>
                                    <td class="TableStyle-PatternedRows-BodyE-Regular-LightRows">
                                        <p>CheckoutResponseTransfer	</p>
                                    </td>
                                    <td class="TableStyle-PatternedRows-BodyD-Regular-LightRows">
                                        <p>Handles redirects and errors after order placement.</p>
                                    </td>
                                </tr>
                                <tr class="TableStyle-PatternedRows-Body-DarkerRows">
                                    <td class="TableStyle-PatternedRows-BodyE-Regular-DarkerRows">
                                        <p>getPaymentLogs</p>
                                    </td>
                                    <td class="TableStyle-PatternedRows-BodyE-Regular-DarkerRows">
                                        <p>ObjectCollection</p>
                                    </td>
                                    <td class="TableStyle-PatternedRows-BodyE-Regular-DarkerRows">
                                        <p>array of PayonePaymentLogTransfer</p>
                                    </td>
                                    <td class="TableStyle-PatternedRows-BodyD-Regular-DarkerRows">
                                        <p>
			Gets payment logs (both api and transaction status) for specific orders in chronological order.
</p>
                                    </td>
                                </tr>
                                <tr class="TableStyle-PatternedRows-Body-LightRows">
                                    <td class="TableStyle-PatternedRows-BodyE-Regular-LightRows">
                                        <p>getPaymentDetail</p>
                                    </td>
                                    <td class="TableStyle-PatternedRows-BodyE-Regular-LightRows">
                                        <p>Order Id	</p>
                                    </td>
                                    <td class="TableStyle-PatternedRows-BodyE-Regular-LightRows">
                                        <p>PaymentDetailTransfer</p>
                                    </td>
                                    <td class="TableStyle-PatternedRows-BodyD-Regular-LightRows">
                                        <p>Gets payment details for a specific order.
	</p>
                                    </td>
                                </tr>
                                <tr class="TableStyle-PatternedRows-Body-DarkerRows">
                                    <td class="TableStyle-PatternedRows-BodyE-Regular-DarkerRows">
                                        <p>updatePaymentDetail</p>
                                    </td>
                                    <td class="TableStyle-PatternedRows-BodyE-Regular-DarkerRows">
                                        <p>PaymentDetailTransfer, 		Order Id	</p>
                                    </td>
                                    <td class="TableStyle-PatternedRows-BodyE-Regular-DarkerRows">
                                        <p>void	</p>
                                    </td>
                                    <td class="TableStyle-PatternedRows-BodyD-Regular-DarkerRows">
                                        <p>Updates payment details for a specific order.
</p>
                                    </td>
                                </tr>
                                <tr class="TableStyle-PatternedRows-Body-LightRows">
                                    <td class="TableStyle-PatternedRows-BodyE-Regular-LightRows">
                                        <p>install	</p>
                                    </td>
                                    <td class="TableStyle-PatternedRows-BodyE-Regular-LightRows">
                                        <p>MessengerInterface</p>
                                    </td>
                                    <td class="TableStyle-PatternedRows-BodyE-Regular-LightRows">
                                        <p>void	</p>
                                    </td>
                                    <td class="TableStyle-PatternedRows-BodyD-Regular-LightRows">
                                        <p>	Installs <span class="Generalbundle/module">module</span> translations to project glossary.</p>
                                    </td>
                                </tr>
                                <tr class="TableStyle-PatternedRows-Body-DarkerRows">
                                    <td class="TableStyle-PatternedRows-BodyE-Regular-DarkerRows">
                                        <p>startPaypalExpressCheckout	</p>
                                    </td>
                                    <td class="TableStyle-PatternedRows-BodyE-Regular-DarkerRows">
                                        <p>PayoneStartPaypalExpressCheckoutRequestTransfer</p>
                                    </td>
                                    <td class="TableStyle-PatternedRows-BodyE-Regular-DarkerRows">
                                        <p>PayonePaypalExpressCheckoutGenericPaymentResponseTransfer	</p>
                                    </td>
                                    <td class="TableStyle-PatternedRows-BodyD-Regular-DarkerRows">
                                        <p>	Sends request to payone in order to start express checkout and get the workorderid which is used for further operations.</p>
                                    </td>
                                </tr>
                                <tr class="TableStyle-PatternedRows-Body-LightRows">
                                    <td class="TableStyle-PatternedRows-BodyB-Regular-LightRows">
                                        <p>getPaypalExpressCheckoutDetails	</p>
                                    </td>
                                    <td class="TableStyle-PatternedRows-BodyB-Regular-LightRows">
                                        <p>QuoteTransfer</p>
                                    </td>
                                    <td class="TableStyle-PatternedRows-BodyB-Regular-LightRows">
                                        <p>PayonePaypalExpressCheckoutGenericPaymentResponseTransfer	</p>
                                    </td>
                                    <td class="TableStyle-PatternedRows-BodyA-Regular-LightRows">
                                        <p>	Returns customer specific information retrieved from paypal through payone (e.g. email and shipping info).</p>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="t-page-sidebar__sidebar g-col g-col--sm-12 g-col--xl-4 u-is-hidden--sm-xl">
                    <section class="a-box a-box--shadow">
                        <nav class="m-nav-sidebar" id="nav-sidebar">
                            <ul class="nocontent menu mc-component" data-mc-is-context-sensitive="True" data-mc-linked-toc="Data/Tocs/spryker_content.js" data-mc-side-menu="True" data-mc-max-depth="1" data-mc-include-icon="False" data-mc-include-indicator="False" data-mc-include-children="True" data-mc-include-siblings="True" data-mc-include-parent="True" data-mc-toc="True">
                            </ul>
                        </nav>
                    </section>
                </div>
            </main>
            <div class="t-base__footer">
                <footer class="o-footer g-grid g-grid--middle">
                    <nav class="g-grid g-grid--container g-grid--center"><a class="o-footer__link" href="https://spryker.com/privacy-policy" target="_blank">Privacy policy</a><a class="o-footer__link" href="https://spryker.com/partneragb" target="_blank">AGB Partnerprogram</a><a class="o-footer__link" href="https://spryker.com/impressum" target="_blank">Impressum</a>
                    </nav>
                </footer>
            </div><a class="a-scroll-top js-scroll-top" href="#"><span class="a-scroll-top__icon icon icon-chevron-up"></span></a>
            <div class="t-base__overlay js-base-template__toggler">
            </div>
        </div>
        <div class="t-base__off">
            <section class="o-off-canvas">
                <nav class="m-nav-mobile" id="nav-mobile">
                    <ul class="nocontent menu mc-component" data-mc-linked-toc="Data/Tocs/spryker_content.js" data-mc-side-menu="True" data-mc-max-depth="1" data-mc-include-icon="False" data-mc-include-indicator="False" data-mc-include-children="True" data-mc-include-siblings="True" data-mc-include-parent="True" data-mc-toc="True">
                    </ul>
                </nav>
            </section>
        </div>
        <script src="/resources/ui/js/academy-ui-manifest.js">
        </script>
        <script src="/resources/ui/js/academy-ui-vendor.js">
        </script>
        <script src="/resources/ui/js/academy-ui-app.js">
        </script>
        <script>/* <![CDATA[ */
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-56589105-2', 'auto');
        ga('send', 'pageview');
    /* ]]> */</script>
    </body>
</html>