<?xml version="1.0" encoding="UTF-8"?>
<html id="spryker-academy" class="no-js" lang="en-US" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        

        
            <meta charset="utf-8" />
            <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0" />
            <meta name="author" content="Spryker Systems GmbH" />
            <meta name="title" content="Spryker Academy" />
            <meta name="msapplication-config" content="/resources/ui/images/favicons/browserconfig.xml" />
        

        <link rel="apple-touch-icon" sizes="180x180" href="/resources/ui/images/favicons/apple-touch-icon.png" />
        <link rel="shortcut icon" href="/resources/ui/images/favicons/favicon-32x32.png" />
        <link rel="icon" sizes="96x96" href="/resources/ui/images/favicons/favicon-96x96.png" />
        <link rel="icon" sizes="32x32" href="/resources/ui/images/favicons/favicon-32x32.png" />
        <link rel="icon" sizes="16x16" href="/resources/ui/images/favicons/favicon-16x16.png" />

        
            <style>
                @import url('https://fonts.googleapis.com/css?family=Lato:300,400,400i,900');
            </style>
            <link rel="stylesheet" href="/resources/ui/css/academy-ui-typography.css" />
            <link rel="stylesheet" href="/resources/ui/css/academy-ui-app.css" />
    <!-- Google Tag Manager -->
    <script>/*<![CDATA[*/(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-NP24S2');/*]]>*/</script>
    <!-- End Google Tag Manager -->


            
        

        <title>Spryker Academy</title>
    </head>

    <body class="t-base t-base--home js-base-template">
    <!-- Google Tag Manager (noscript) -->
    <noscript>
        <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NP24S2" height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript>
    <!-- End Google Tag Manager (noscript) -->


        


        <div class="t-base__header">
    <header class="o-header" >
        <div class="o-header__content g-grid g-grid--container g-grid--middle">
    <a class="m-logo g-col g-col--sm-10 g-col--lg-2"  href="/">
        <img class="m-logo__image" src="/resources/ui/images/logo.png" alt="Spryker Logo" />
    </a>
    <nav class="m-nav-top g-col g-col--sm-2 g-col--lg-10" id='nav-top'>
        <div class="u-is-hidden--sm-xl">
            <MadCap:menuProxy style="mc-toc-depth: 1;mc-context-sensitive: False;" mc-linked-toc="/Project/TOCs/spryker_content.fltoc" />
        </div>

        <div class="u-is-hidden--xl">
            <a class="m-nav-top__toggler js-base-template__toggler" href="#">
                <span class="icon icon-bars"></span>
            </a>
        </div>
    </nav>


        </div>
    </header>


        </div>

        <div class="t-base__frame">
    <section class="o-cover"  style="background-image: url('/resources/ui/images/cover.jpg')">
        <div class="g-grid g-grid--container g-grid--center">
            <div class="g-col--sm-12">
                <img class="o-cover__logo" src="/resources/ui/images/academy_logo.png" />
                <h1 class="o-cover__heading">Welcome to Spryker Academy</h1>
                <h6 class="o-cover__tagline">Your central Hub for Spryker documentation, knowledge and information.</h6>
            </div>

            <div class="o-cover__search g-col--sm-12 g-col--md-10 g-col--xl-7">
    <section class="m-search" >
        <form action="/search.html" method="GET">
            <input 
                class="a-input a-input--expanded m-search__input" 
                placeholder="Search in the Academy..."
                name="q" />
            <button class="m-search__submit" type="submit">
                <span class="icon icon-search"></span>
            </button>
        </form>
    </section>


            </div>
        </div>
    </section>




            

            <main class="t-base__main g-grid g-grid--container">
                
    <div class="t-home">
        
    <MadCap:bodyProxy />

    </div>

            </main>

            <div class="t-base__footer">
    <footer class="o-footer g-grid g-grid--middle" >
        <nav class="g-grid g-grid--container g-grid--center">
            <a class="o-footer__link" href="https://spryker.com/privacy-policy" target="_blank">Privacy policy</a>
            <a class="o-footer__link" href="https://spryker.com/partneragb" target="_blank">AGB Partnerprogram</a>
            <a class="o-footer__link" href="https://spryker.com/impressum" target="_blank">Impressum</a>
        </nav>
    </footer>


            </div>
    <a class="a-scroll-top js-scroll-top"  href="#">
        <span class="a-scroll-top__icon icon icon-chevron-up"></span>
    </a>



            <div class="t-base__overlay js-base-template__toggler"></div>
        </div>

        <div class="t-base__off">
    <section class="o-off-canvas" >
    <nav class="m-nav-mobile" id='nav-mobile'>
        <MadCap:menuProxy style="mc-toc-depth: 1;mc-context-sensitive: False;" mc-linked-toc="/Project/TOCs/spryker_content.fltoc" />
    </nav>


    </section>


        </div>

        
            <script src="/resources/ui/js/academy-ui-manifest.js"></script>
            <script src="/resources/ui/js/academy-ui-vendor.js"></script>
            <script src="/resources/ui/js/academy-ui-app.js"></script>
        
    </body>
</html>
