<!DOCTYPE html>
<html id="spryker-academy" lang="en-us" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-us" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic;Default" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="Developing with Spryker|3rd-Party Integration|[%=System.LinkedTitle%]">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0" />
        <meta name="author" content="Spryker Systems GmbH" />
        <meta name="title" content="Spryker Academy" />
        <meta name="msapplication-config" content="/resources/ui/images/favicons/browserconfig.xml" />
        <link rel="apple-touch-icon" sizes="180x180" href="/resources/ui/images/favicons/apple-touch-icon.png" />
        <link rel="shortcut icon" href="/resources/ui/images/favicons/favicon-32x32.png" />
        <link rel="icon" sizes="96x96" href="/resources/ui/images/favicons/favicon-96x96.png" />
        <link rel="icon" sizes="32x32" href="/resources/ui/images/favicons/favicon-32x32.png" />
        <link rel="icon" sizes="16x16" href="/resources/ui/images/favicons/favicon-16x16.png" /><title>Amazon Pay API</title>
        <link href="../../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" />
        <link href="../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" />
        <link href="../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" />
        <link href="../../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" />
        <link href="../../../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" />
        <link href="../../../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" />
        <style>@import url('https://fonts.googleapis.com/css?family=Lato:300,400,400i,900');

</style>
        <link href="/resources/ui/css/academy-ui-typography.css" rel="stylesheet" />
        <link href="/resources/ui/css/academy-ui-app.css" rel="stylesheet" />
        <style>/*&lt;meta /&gt;*/

.button.previous-topic-button
{
	-pie-background: url('../../../Skins/Default/Stylesheets/Images/navigate-previous.png') no-repeat center center, linear-gradient(#ffffff, #ececec);
}

.button.next-topic-button
{
	-pie-background: url('../../../Skins/Default/Stylesheets/Images/navigate-next.png') no-repeat center center, linear-gradient(#ffffff, #ececec);
}

.button.expand-all-button
{
	-pie-background: url('../../../Skins/Default/Stylesheets/Images/expand.png') no-repeat center center, linear-gradient(#ffffff, #ececec);
}

.button.print-button
{
	-pie-background: url('../../../Skins/Default/Stylesheets/Images/printer.png') no-repeat center center, linear-gradient(#ffffff, #ececec);
}

.button.collapse-all-button
{
	-pie-background: url('../../../Skins/Default/Stylesheets/Images/collapse.png') no-repeat center center, linear-gradient(#ffffff, #ececec);
}

.needs-pie
{
	behavior: url('../../../Resources/Scripts/PIE-no-motw.htc');
}

</style>
        <link href="../../../resources/ui/css/academy-ui-typography.css" rel="stylesheet" />
        <script src="../../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body class="t-base t-base--page js-base-template">
        <div class="t-base__header">
            <header class="o-header">
                <div class="o-header__content g-grid g-grid--container g-grid--middle"><a class="m-logo g-col g-col--sm-10 g-col--lg-2" href="/"><img class="m-logo__image" src="/resources/ui/images/logo.png" alt="Spryker Logo" /></a>
                    <nav class="m-nav-top g-col g-col--sm-2 g-col--lg-10" id="nav-top">
                        <div class="u-is-hidden--sm-xl">
                            <ul class="nocontent menu mc-component" data-mc-linked-toc="Data/Tocs/spryker_content.js" data-mc-side-menu="True" data-mc-max-depth="1" data-mc-include-icon="False" data-mc-include-indicator="False" data-mc-include-children="True" data-mc-include-siblings="True" data-mc-include-parent="True" data-mc-toc="True">
                            </ul>
                        </div>
                        <div class="u-is-hidden--xl"><a class="m-nav-top__toggler js-base-template__toggler" href="#"><span class="icon icon-bars"></span></a>
                        </div>
                    </nav>
                </div>
            </header>
        </div>
        <div class="t-base__frame">
            <section class="o-search">
                <div class="g-grid g-grid--container">
                    <section class="m-search g-col g-col--sm-12">
                        <form action="/search.html" method="GET">
                            <input class="a-input a-input--expanded m-search__input" placeholder="Search in the Academy..." name="q" />
                            <button class="m-search__submit" type="submit"><span class="icon icon-search"></span>
                            </button>
                        </form>
                    </section>
                </div>
            </section>
            <section class="t-base__widgets g-grid g-grid--container g-grid--middle">
                <section class="m-breadcrumbs g-col g-col--sm-12 g-col--xl-8">
                    <div class="nocontent">
                        <div class="MCBreadcrumbsBox_0 breadcrumbs" data-mc-breadcrumbs-divider=" &gt; " data-mc-breadcrumbs-count="3" data-mc-toc="True"><span class="MCBreadcrumbsPrefix">You are here: </span>
                        </div>
                    </div>
                </section>
                <div class="g-col g-col--sm-12 g-col--xl-4 u-align-right">
                    <section class="m-widget-toolbar">
                        <div class="buttons popup-container clearfix topicToolbarProxy _Skins_topic_toolbar mc-component nocontent">
                            <div class="button-group-container-left">
                                <button class="button needs-pie previous-topic-button" title="Navigate previous">
                                    <img src="../../../Skins/Default/Stylesheets/Images/transparent.gif" alt="previous topic" />
                                </button>
                                <button class="button needs-pie next-topic-button" title="Navigate next">
                                    <img src="../../../Skins/Default/Stylesheets/Images/transparent.gif" alt="next topic" />
                                </button>
                                <button class="button needs-pie expand-all-button" data-state1-class="expand-all-button" data-state2-class="collapse-all-button" data-state2-title="Collapse all" title="Expand all" data-state1-title="Expand all">
                                    <img src="../../../Skins/Default/Stylesheets/Images/transparent.gif" alt="expand all" />
                                </button>
                                <button class="button needs-pie print-button" title="Print">
                                    <img src="../../../Skins/Default/Stylesheets/Images/transparent.gif" alt="print" />
                                </button>
                            </div>
                        </div>
                    </section>
                    <div class="m-widget-github js-widget-github"><a class="m-widget-github__link icon icon-github js-widget-github__link" href="https://github.com/spryker/spryker-academy" target="_blank"></a>
                    </div>
                </div>
            </section>
            <main class="t-base__main g-grid g-grid--container">
                <div class="g-col g-col--sm-12 u-is-hidden--xl">
                    <div class="m-accordion js-accordion">
                        <div class="m-accordion__header">
                            <div class="m-accordion__title js-accordion__toggler"><span class="icon icon-ellipsis-v icon--left"></span>
                    Navigation
                </div>
                        </div>
                        <div class="m-accordion__content js-accordion__content">
                            <nav class="m-nav-sidebar" id="nav-sidebar">
                                <ul class="nocontent menu mc-component" data-mc-is-context-sensitive="True" data-mc-linked-toc="Data/Tocs/spryker_content.js" data-mc-side-menu="True" data-mc-max-depth="1" data-mc-include-icon="False" data-mc-include-indicator="False" data-mc-include-children="True" data-mc-include-siblings="True" data-mc-include-parent="True" data-mc-toc="True">
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
                <div class="t-page-sidebar__content o-content g-col g-col--sm-12 g-col--xl-8 js-anchorer js-highlighter js-widget-copy">
                    <h1>Amazon Pay API</h1>
                    <p>So far we discussed the client side implementation provided by Amazon Pay. On the Spryker OS side, the <span class="Generalbundle/module">module</span> provides tools for rendering Amazon Pay widgets.</p>
                    <p>Another part of the implementation is the Amazon Pay API function wrapper, implemented as a Facade.</p>
                    <p><strong>Each API call involves similar classes from the <span class="Generalbundle/module">module</span></strong>:</p>
                    <ul>
                        <li class="bullet_list" value="1">An adapter for adapting Amazon SDK that makes the rest of the <span class="Generalbundle/module">module</span> independent of the external library;</li>
                        <li class="bullet_list" value="2">A converter from Amazon responses to Spryker OS transfer objects;</li>
                        <li class="bullet_list" value="3">A logger for logging information about API calls;</li>
                        <li class="bullet_list" value="4">A transaction for updating transfer objects.</li>
                    </ul>
                    <p>Since it is a standard Spryker OS practice, an entry point is a public method of the Facade, so
    the flow for a typical transaction includes the following steps:</p>
                    <div>
                        <ol style="list-style-type: lower-alpha;">
                            <li value="1">Logically grouping the affected order items, based on the transaction type:
                    <ul><li value="1">for authorize &amp; capture - by <var>AuthorizationReferenceId</var></li><li value="2">for refund &amp; capture status update - by <var>AmazonCaptureId</var></li><li value="3">no grouping is required for <i>close</i> and <i>cancel</i>, since operations are performed for the whole order.</li></ul></li>
                            <li value="2"><i>The following steps are executed for each group separately</i>
                            </li>
                            <li value="3">
                    Calling Facade method.</li>
                            <li value="4">
                    Facade creates a related transaction handler or a collection of transaction handlers.</li>
                            <li value="5">
                    The transaction handler has <b>execute</b> method expecting an AmazonCallTransfer object as a parameter.</li>
                            <li value="6">
                    The transaction handler passes a transfer object to the adapter which is responsible for direct communication with the Amazon Pay API.
            Using the provided SDK it converts API responses into transfer objects using converters.
            Apart from adapters and converters, the rest of the code does not know anything about Amazon Pay API details and only works with Spryker OS transfer objects.</li>
                            <li value="7">
                    If not all order items, belonging to logical group, where requested for update, new group is created for affected order items.
                </li>
                            <li value="8">
                    The transaction handler returns a modified transfer object. All information related to Amazon Pay is stored into <var>AmazonpayPaymentTransfer</var> transfer object
                    and into the database.
                </li>
                        </ol>
                    </div>
                    <h2><strong>Additional Information</strong>:</h2>
                    <div class="MCDropDown MCDropDown_Open dropDown"><span class="MCDropDownHead dropDownHead"><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage"><img class="MCDropDown_Image_Icon" src="../../../Skins/Default/Stylesheets/Images/transparent.gif" height="11" width="16" alt="Closed" data-mc-alt2="Open" />Initializing Quote Transfer Objects</a></span>
                        <div class="MCDropDownBody dropDownBody">
                            <p>
                    After a user signs in via Amazon Pay, we can make API calls against the order. The first step is to
                    initialize order data and store it to a quote transfer object using the Quote updater classes. These
                    classes work in a similar way to transaction handlers. However, they only retrieve information from
                    Amazon (if necessary) and then save it to a Quote.
                </p>
                            <p><strong>There are three steps to initializing a new order</strong>:</p>
                            <div>
                                <ol>
                                    <li value="1">Retrieve and update buyer information.</li>
                                    <li value="2">Create payment transfer objects.</li>
                                    <li value="3">Update Shipment.</li>
                                </ol>
                            </div>
                            <p>Only the first step uses an API call while other two are only about initializing.</p>
                            <p>
                    The updater class for retrieving buyer data is called <var>CustomerDataQuoteUpdater</var>. It uses a
                    related adapter called <var>ObtainProfileInformationAdapter</var>, to make an API call and store
                    data into the Quote transfer.
                </p>
                            <p>
                    We have this call instead of taking current user data to create a separation between Spryker and
                    Amazon accounts and enable the ability to make an order without a Spryker account.<br />                    If a logged in user places an order, the order would be still assigned to him and visible in Customer area.
                </p>
                        </div>
                    </div>
                    <div class="MCDropDown MCDropDown_Open dropDown"><span class="MCDropDownHead dropDownHead"><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage"><img class="MCDropDown_Image_Icon" src="../../../Skins/Default/Stylesheets/Images/transparent.gif" height="11" width="16" alt="Closed" data-mc-alt2="Open" />Updating a Shipment Address and Method</a></span>
                        <div class="MCDropDownBody dropDownBody">
                            <p>Once a buyer chooses a shipment address from the Address widget, a Javascript callback is triggered.</p>
                            <p>We notify server side that the user has changed their shipping address.</p>
                            <p>Then we use the Facade method <var>addSelectedAddressToQuote</var> to return the updated Quote object and save the updated quote.</p>
                            <p>Now the quote contains updated address information and it's possible to retrieve available shipment methods.</p>
                            <p>The Spryker OS provides a Shipment module and uses method <var>getAvailableMethods</var> to retrieve shipment methods list and
                    send it back to customer.</p>
                            <p>Once shipping options are updated a buyer can choose one. Usually shipment methods affect the total
                    price of order and it must be recalculated using the Calculation module.
                </p>
                        </div>
                    </div>
                    <div class="MCDropDown MCDropDown_Open dropDown"><span class="MCDropDownHead dropDownHead"><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage"><img class="MCDropDown_Image_Icon" src="../../../Skins/Default/Stylesheets/Images/transparent.gif" height="11" width="16" alt="Closed" data-mc-alt2="Open" />Placing an Order</a></span>
                        <div class="MCDropDownBody dropDownBody">
                            <p>Once all necessary information is saved into Quote, an order is ready to be placed.</p>
                            <p>First, perform all related API calls and then persist an order in the database.</p>
                            <p>All API related jobs ares covered by only one Facade method <var>confirmPurchase()</var> which
                    encapsulates five Amazon Pay API calls to be executed one by one:</p>
                            <div>
                                <ol>
                                    <li value="1"><var>SetOrderReferenceDetails</var> for specifying order total amount</li>
                                    <li value="2"><var>ConfirmOrderReference</var> for confirming the order</li>
                                    <li value="3"><var>GetOrderReferenceDetails</var> for retrieving information about buyer (like name and shipping address)</li>
                                    <li value="4"><var>AuthorizeOrderTransaction</var> for authorizing and capturing a payment and decline handling if something goes wrong.</li>
                                    <li value="5"><var>CancelPreOrderTransaction</var> for canceling the order. It should be done in some cases of declined authorization.</li>
                                </ol>
                            </div>
                            <p>Each API call is handled by a transaction handler object. In order to call more than one transaction,
                    the module provides TransactionSequence class.
                    TransactionSequence encapsulates an array of transaction objects.
                    A developer can easily replace single transaction with sequence or replace transaction objects
                    within transaction sequence objects.
                </p>
                            <p>Here is an example of an execute method for the collection:</p><pre><code class="php">
foreach ($this-&gt;transactionHandlers as $transactionHandler) {
    $amazonpayCallTransfer = $transactionHandler-&gt;execute($amazonpayCallTransfer);

    if ($amazonpayCallTransfer-&gt;getAmazonpayPayment()-&gt;getResponseHeader() &amp;&amp;
        !$amazonpayCallTransfer-&gt;getAmazonpayPayment()-&gt;getResponseHeader()-&gt;getIsSuccess()) {
        break;
    }
}

return $amazonpayCallTransfer;
                </code></pre>
                            <p>Once a transaction finished successfully, we pass the updated quote transfer to the next transaction. If the
                    transaction fails, we return the current one and it contains all information about an error.</p>
                        </div>
                    </div>
                    <div class="MCDropDown MCDropDown_Open dropDown"><span class="MCDropDownHead dropDownHead"><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage"><img class="MCDropDown_Image_Icon" src="../../../Skins/Default/Stylesheets/Images/transparent.gif" height="11" width="16" alt="Closed" data-mc-alt2="Open" />Authorization in Asynchronous and Synchronous Modes. CaptureNow Setting</a></span>
                        <div class="MCDropDownBody dropDownBody">
                            <p>The authorization API call is configurable and it reflects the whole payment process.</p>
                            <p>First important setting is the <var>transaction_timeout</var> which defines the maximum number of
                    minutes allocated for the Authorize operation call to be processed, after which the authorization is
                    automatically declined and you cannot capture funds against the authorization. </p>
                            <p>Zero value means that authorization result has to be returned immediately and it is synchronous
                    authorization. For the asynchronous authorization the value must be above zero but less than maximum                    possible 1440.</p>
                            <p> Another important setting is <strong>CaptureNow</strong>. It can only be true or false and if set to
                    true then both requests - Authorization and Capture will be done in one step, within Authorize API
                    call.</p>
                        </div>
                    </div>
                    <div class="MCDropDown MCDropDown_Open dropDown"><span class="MCDropDownHead dropDownHead"><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage"><img class="MCDropDown_Image_Icon" src="../../../Skins/Default/Stylesheets/Images/transparent.gif" height="11" width="16" alt="Closed" data-mc-alt2="Open" />Handling Declined payments - Synchronous Workflow</a></span>
                        <div class="MCDropDownBody dropDownBody">
                            <p>Amazon Pay documentation defines a workflow which has to be implemented on a merchant side.</p>
                            <p>
                                <img src="../../../resources/images/amazonpay/diagram_authorize_synchronous_capturenowfalse._v532314558_.svg" title="Click Me" alt="Handling Declined Payments" class="Thumbnail" />
                            </p>
                            <p>In some cases, declined payment involves additional API calls. This is why there is an additional
                    transaction collection called <var>HandleDeclinedOrderTransaction</var>. This call goes after the
                    Authorization step and encapsulates two transaction objects:</p>
                            <p><var>GetOrderReferenceDetailsTransaction</var> which was used previously and <var>CancelOrderTransaction</var>.
                </p>
                            <p>When all previous steps return a positive response and authorization is accepted it returns transfer
                    object without any modifications. If payment is declined because of wrong payment method -
                    there's nothing to do on a server side.</p>
                            <p>If the reason is different, we can check the state of an order using <var>GetOrderReferenceDetailsTransaction</var>.
                </p>
                            <p>If it is open, then the order must be canceled with a <var>CancelOrderTransaction</var> call.</p>
                            <p>The rest of decline flow includes logic determining where to redirect a buyer. In sandbox mode, for
                    each test account, Amazon provides fake payment methods for emulating error API responses.</p>
                            <p class="important">Even if a response has status code 200 it still may contain Constraint(s) in the
                    response body.</p>
                            <p>There is one special constraint related to selected payment method
                    "<var>PaymentMethodNotAllowed</var>". If it occurs (rarely) the buyer should be redirected to the
                    same page with address and payment widgets and be able to choose different payment method and all
                    other order parameters as well.</p>
                        </div>
                    </div>
                    <div class="MCDropDown MCDropDown_Open dropDown"><span class="MCDropDownHead dropDownHead"><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage"><img class="MCDropDown_Image_Icon" src="../../../Skins/Default/Stylesheets/Images/transparent.gif" height="11" width="16" alt="Closed" data-mc-alt2="Open" />Handling Declined Payments - Asynchronous Workflow</a></span>
                        <div class="MCDropDownBody dropDownBody">
                            <p>Unlike synchronous authorization it is impossible to get the result of authorization in the response.
                    Authorization objects stay in Pending state until authorized. Capture and Refund requests can also
                    be processed in the same way and Amazon provides Internet Payment Notification (IPN) in order to
                    notify the shop about new status of any asynchronous request. IPN message is an HTTP request with
                    some special Amazon-related headers and the body which is XML string containing all data. The
                    merchant has to specify URL for receiving and processing IPN messages. </p>
                            <p>The module provides two Facade's methods:
                </p>
                            <ul>
                                <li value="1"><var>convertAmazonpayIpnRequest(array $headers, $body)</var>
                    for converting an Amazon request (which
                        is HTTP headers and body) to the transfer object. For each type of IPN request we provide a related
                        transfer object and method. <var>convertAmazonpayIpnRequest()</var> returns one of them.
                    </li>
                                <li value="2"><var>handleAmazonpayIpnRequest(AbstractTransfer $ipnRequestTransfer)</var>
                        should be called. It has <var>AbstractTransfer</var> type for its
                        argument and it works with all types of IPN related transfer objects. A typical flow of a successful
                        flow usually involves pending statuses of authorization and capture requests.
                    </li>
                            </ul>
                            <p>Therefore, related IPN messages have to be received and processed correctly. For retrieving the same
                    information Amazon also provides <var>GetAuthorizationDetails</var> and <var>GetCaptureDetails</var> functions and in
                    Spryker OS
                    it is possible to update the pending statuses with State machine buttons. Once the button is
                    clicked, the shop makes a related API call, receives a response and if the state is not pending then
                    it updates order status according to response message. The final status of a success flow is
                    "capture completed". After that only Refund is available and refund workflow is asynchronous only
                    and works in a similar way as asynchronous authorization.
                </p>
                            <p>The more tricky case is authorization declined workflow. It is similar to synchronous decline which
                    was described above but everything goes asynchronously and involves additional IPN messages. First
                    of all, Authorization IPN comes with "Declined" state of authorization status. Another important
                    information here is <strong>ReasonCode </strong>and it affects all further steps of the process. For
                    the reason codes <var>TransactionTimedOut</var> and <var>AmazonRejected</var> the order simply goes
                    to "<var>authorization declined</var>" state but for the <var>InvalidPaymentMethod</var> the
                    customer has to change the payment method to the correct one. In this case order receives "<var>authorization
                        suspended</var>" status and Amazon sends two additional IPN messages:
                    <var>OrderNotification</var> with state "Open" comes in after payment method is changed by buyer and
                    Authorisation notification as a result of authorisation of a new payment method. If new payment
                    method passes authorisation successfully then order goes to the "<var>auth open</var>" state and it
                    is possible to request a capture. In both decline cases it is important to notify the buyer about it
                    by email since it's the only one way for him to know that payment is not possible. The text of the
                    email letter has to be different for <var>InvalidPaymentMethod</var> case.</p>
                            <p>Another tricky moment about asynchronous flow is "Authorization expired" situation. Each time the
                    shop requests capture in asynchronous mode, it should check the current status of an authorization.
                    Capture is only possible where the status of authorization is "Open". If authorization has status
                    "<var>Closed</var>" and <var>ReasonCode</var> is either “<var>ExpiredUnused</var>” or “<var>SellerClosed</var>”
                    then an order should be reauthorised with CaptureNow setting enabled.</p>
                            <p>&#160;</p>
                        </div>
                    </div>
                    <p><b>See also:</b>
                    </p>
                    <ul>
                        <li value="1"><a href="integration_payment_amazon_pay.html" class="MCXref xref">Payment Integration - Amazon Pay</a>
                        </li>
                        <li value="2"><a href="integration_payment_amazon_pay_order_ref_info.html" class="MCXref xref">Obtaining an Amazon Order Reference and Information about Shipping Addresses</a>
                        </li>
                        <li value="3"><a href="integration_payment_amazon_pay_refund.html" class="MCXref xref">Amazon Pay - Refund</a>
                        </li>
                        <li value="4"><a href="integration_payment_amazon_pay_rendering_pay.html" class="MCXref xref">Rendering a "Pay with Amazon" Button on the Cart Page</a>
                        </li>
                        <li value="5"><a href="integration_payment_amazon_pay_simulations.html" class="MCXref xref">Amazon Pay Sandbox Simulations</a>
                        </li>
                        <li style="font-style: normal;" value="6"><a href="integration_payment_amazon_pay_state_machine.html" class="MCXref xref">Amazon Pay - State Machine</a>
                        </li>
                        <li style="font-style: normal;" value="7"><i><a href="integration_payment_amazon_pay_configuration.html" style="font-style: normal;text-decoration: none;" class="MCXref xref">Amazon Pay - Configuration</a></i>
                        </li>
                    </ul>
                    <p>&#160;</p>
                    <p><i>Last review date: Sep. 28th, 2017 </i>
                    </p>
                </div>
                <div class="t-page-sidebar__sidebar g-col g-col--sm-12 g-col--xl-4 u-is-hidden--sm-xl">
                    <section class="a-box a-box--shadow">
                        <nav class="m-nav-sidebar" id="nav-sidebar">
                            <ul class="nocontent menu mc-component" data-mc-is-context-sensitive="True" data-mc-linked-toc="Data/Tocs/spryker_content.js" data-mc-side-menu="True" data-mc-max-depth="1" data-mc-include-icon="False" data-mc-include-indicator="False" data-mc-include-children="True" data-mc-include-siblings="True" data-mc-include-parent="True" data-mc-toc="True">
                            </ul>
                        </nav>
                    </section>
                </div>
            </main>
            <div class="t-base__footer">
                <footer class="o-footer g-grid g-grid--middle">
                    <nav class="g-grid g-grid--container g-grid--center"><a class="o-footer__link" href="https://spryker.com/privacy-policy" target="_blank">Privacy policy</a><a class="o-footer__link" href="https://spryker.com/partneragb" target="_blank">AGB Partnerprogram</a><a class="o-footer__link" href="https://spryker.com/impressum" target="_blank">Impressum</a>
                    </nav>
                </footer>
            </div><a class="a-scroll-top js-scroll-top" href="#"><span class="a-scroll-top__icon icon icon-chevron-up"></span></a>
            <div class="t-base__overlay js-base-template__toggler">
            </div>
        </div>
        <div class="t-base__off">
            <section class="o-off-canvas">
                <nav class="m-nav-mobile" id="nav-mobile">
                    <ul class="nocontent menu mc-component" data-mc-linked-toc="Data/Tocs/spryker_content.js" data-mc-side-menu="True" data-mc-max-depth="1" data-mc-include-icon="False" data-mc-include-indicator="False" data-mc-include-children="True" data-mc-include-siblings="True" data-mc-include-parent="True" data-mc-toc="True">
                    </ul>
                </nav>
            </section>
        </div>
        <script src="/resources/ui/js/academy-ui-manifest.js">
        </script>
        <script src="/resources/ui/js/academy-ui-vendor.js">
        </script>
        <script src="/resources/ui/js/academy-ui-app.js">
        </script>
        <script>/* <![CDATA[ */
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-56589105-2', 'auto');
        ga('send', 'pageview');
    /* ]]> */</script>
    </body>
</html>