<!DOCTYPE html>
<html id="spryker-academy" lang="en-us" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-us" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic;Default" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="Developing with Spryker|3rd-Party Integration|Search Integration - FactFinder">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0" />
        <meta name="author" content="Spryker Systems GmbH" />
        <meta name="title" content="Spryker Academy" />
        <meta name="msapplication-config" content="/resources/ui/images/favicons/browserconfig.xml" />
        <link rel="apple-touch-icon" sizes="180x180" href="/resources/ui/images/favicons/apple-touch-icon.png" />
        <link rel="shortcut icon" href="/resources/ui/images/favicons/favicon-32x32.png" />
        <link rel="icon" sizes="96x96" href="/resources/ui/images/favicons/favicon-96x96.png" />
        <link rel="icon" sizes="32x32" href="/resources/ui/images/favicons/favicon-32x32.png" />
        <link rel="icon" sizes="16x16" href="/resources/ui/images/favicons/favicon-16x16.png" /><title>Fact-Finder - Tracking</title>
        <link href="../../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" />
        <link href="../../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" />
        <link href="../../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" />
        <link href="../../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" />
        <link href="../../../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" />
        <link href="../../../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" />
        <style>@import url('https://fonts.googleapis.com/css?family=Lato:300,400,400i,900');

</style>
        <link href="/resources/ui/css/academy-ui-typography.css" rel="stylesheet" />
        <link href="/resources/ui/css/academy-ui-app.css" rel="stylesheet" />
        <style>/*&lt;meta /&gt;*/

.button.previous-topic-button
{
	-pie-background: url('../../../Skins/Default/Stylesheets/Images/navigate-previous.png') no-repeat center center, linear-gradient(#ffffff, #ececec);
}

.button.next-topic-button
{
	-pie-background: url('../../../Skins/Default/Stylesheets/Images/navigate-next.png') no-repeat center center, linear-gradient(#ffffff, #ececec);
}

.button.expand-all-button
{
	-pie-background: url('../../../Skins/Default/Stylesheets/Images/expand.png') no-repeat center center, linear-gradient(#ffffff, #ececec);
}

.button.print-button
{
	-pie-background: url('../../../Skins/Default/Stylesheets/Images/printer.png') no-repeat center center, linear-gradient(#ffffff, #ececec);
}

.button.collapse-all-button
{
	-pie-background: url('../../../Skins/Default/Stylesheets/Images/collapse.png') no-repeat center center, linear-gradient(#ffffff, #ececec);
}

.needs-pie
{
	behavior: url('../../../Resources/Scripts/PIE-no-motw.htc');
}

</style>
        <link href="../../../resources/ui/css/academy-ui-typography.css" rel="stylesheet" />
        <script src="../../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body class="t-base t-base--page js-base-template">
        <div class="t-base__header">
            <header class="o-header">
                <div class="o-header__content g-grid g-grid--container g-grid--middle"><a class="m-logo g-col g-col--sm-10 g-col--lg-2" href="/"><img class="m-logo__image" src="/resources/ui/images/logo.png" alt="Spryker Logo" /></a>
                    <nav class="m-nav-top g-col g-col--sm-2 g-col--lg-10" id="nav-top">
                        <div class="u-is-hidden--sm-xl">
                            <ul class="nocontent menu mc-component" data-mc-linked-toc="Data/Tocs/spryker_content.js" data-mc-side-menu="True" data-mc-max-depth="1" data-mc-include-icon="False" data-mc-include-indicator="False" data-mc-include-children="True" data-mc-include-siblings="True" data-mc-include-parent="True" data-mc-toc="True">
                            </ul>
                        </div>
                        <div class="u-is-hidden--xl"><a class="m-nav-top__toggler js-base-template__toggler" href="#"><span class="icon icon-bars"></span></a>
                        </div>
                    </nav>
                </div>
            </header>
        </div>
        <div class="t-base__frame">
            <section class="o-search">
                <div class="g-grid g-grid--container">
                    <section class="m-search g-col g-col--sm-12">
                        <form action="/search.html" method="GET">
                            <input class="a-input a-input--expanded m-search__input" placeholder="Search in the Academy..." name="q" />
                            <button class="m-search__submit" type="submit"><span class="icon icon-search"></span>
                            </button>
                        </form>
                    </section>
                </div>
            </section>
            <section class="t-base__widgets g-grid g-grid--container g-grid--middle">
                <section class="m-breadcrumbs g-col g-col--sm-12 g-col--xl-8">
                    <div class="nocontent">
                        <div class="MCBreadcrumbsBox_0 breadcrumbs" data-mc-breadcrumbs-divider=" &gt; " data-mc-breadcrumbs-count="3" data-mc-toc="True"><span class="MCBreadcrumbsPrefix">You are here: </span>
                        </div>
                    </div>
                </section>
                <div class="g-col g-col--sm-12 g-col--xl-4 u-align-right">
                    <section class="m-widget-toolbar">
                        <div class="buttons popup-container clearfix topicToolbarProxy _Skins_topic_toolbar mc-component nocontent">
                            <div class="button-group-container-left">
                                <button class="button needs-pie previous-topic-button" title="Navigate previous">
                                    <img src="../../../Skins/Default/Stylesheets/Images/transparent.gif" alt="previous topic" />
                                </button>
                                <button class="button needs-pie next-topic-button" title="Navigate next">
                                    <img src="../../../Skins/Default/Stylesheets/Images/transparent.gif" alt="next topic" />
                                </button>
                                <button class="button needs-pie expand-all-button" data-state1-class="expand-all-button" data-state2-class="collapse-all-button" data-state2-title="Collapse all" title="Expand all" data-state1-title="Expand all">
                                    <img src="../../../Skins/Default/Stylesheets/Images/transparent.gif" alt="expand all" />
                                </button>
                                <button class="button needs-pie print-button" title="Print">
                                    <img src="../../../Skins/Default/Stylesheets/Images/transparent.gif" alt="print" />
                                </button>
                            </div>
                        </div>
                    </section>
                    <div class="m-widget-github js-widget-github"><a class="m-widget-github__link icon icon-github js-widget-github__link" href="https://github.com/spryker/spryker-academy" target="_blank"></a>
                    </div>
                </div>
            </section>
            <main class="t-base__main g-grid g-grid--container">
                <div class="g-col g-col--sm-12 u-is-hidden--xl">
                    <div class="m-accordion js-accordion">
                        <div class="m-accordion__header">
                            <div class="m-accordion__title js-accordion__toggler"><span class="icon icon-ellipsis-v icon--left"></span>
                    Navigation
                </div>
                        </div>
                        <div class="m-accordion__content js-accordion__content">
                            <nav class="m-nav-sidebar" id="nav-sidebar">
                                <ul class="nocontent menu mc-component" data-mc-is-context-sensitive="True" data-mc-linked-toc="Data/Tocs/spryker_content.js" data-mc-side-menu="True" data-mc-max-depth="1" data-mc-include-icon="False" data-mc-include-indicator="False" data-mc-include-children="True" data-mc-include-siblings="True" data-mc-include-parent="True" data-mc-toc="True">
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
                <div class="t-page-sidebar__content o-content g-col g-col--sm-12 g-col--xl-8 js-anchorer js-highlighter js-widget-copy">
                    <h1>Fact-Finder - Tracking</h1>
                    <h2>Prerequisites</h2>
                    <p>Tracking information lets the FACT-Finder Search tool automatically learn from user behavior.</p>
                    <p>The data provided through this interface can be used for a variety of purposes. These include the tracking of events such as users clicking on a detail page, placing a product into the shopping cart and purchasing it.</p>
                    <h2>Usage</h2>
                    <p>By default, you can use the <var>/fact-finder/track</var> route. According to the FACT-Finder documentation, you can use tracking <var>GET</var> parameters . The user session id will be appended on a server side.</p>
                    <ul>
                        <li value="1"><strong>General Parameters</strong>:<ul><li value="1"><var>id</var> - ID of the item for which information is to be sent.</li><li value="2"><var>masterId</var> (optional) - If your shop contains item versions and you need to transmit the item version number with the id parameter,</li><li value="3">you will need to transmit the master item number via this parameter to ensure that products and possible events can be assigned to each other.</li><li value="4"><var>channel</var> - The name of the FACT-Finder channel in which the search was conducted.</li><li value="5"><var>sid</var> - Use this to pass the user’s session identifier.</li><li value="6"><var>event</var> - This parameter specifies the event type. Use the following values for the various types:<ul><li value="1">click</li><li value="2">cart</li><li value="3">checkout</li><li value="4">login</li><li value="5">recommendationClick</li><li value="6">feedback</li></ul></li><li value="7"><var>title</var> (optional) - The item name.</li><li value="8"><var>userId</var> (optional) - Use this to pass a user identifier. As with the session ID, this can be anonymised.</li><li value="9"><var>cookieId</var> (optional) - You use this parameter to pass a token that identifies the user over a longer period of time, even when not logged in to the shop.</li></ul></li>
                        <li value="2">Click on the detail page<ul><li value="1"><var>sid</var> - Use this to pass the user’s session identifier.</li><li value="2"><var>query</var> - The search term for which the user has searched.</li><li value="3"><var>pos</var> - The position of the product in the search results.</li><li value="4"><var>origPos</var> - This transmits the original position of the item in the search result.</li><li value="5"><var>page</var> - The number of the search result page on which the selected product was displayed.</li><li value="6"><var>pageSize</var> (optional) - The number of products per search result page at the time the click was executed.</li><li value="7"><var>origPageSize</var> - The default number of products per search result page.</li><li value="8"><var>simi</var> (optional) - The FACT-Finder similarity value for the respective product.</li><li value="9"><var>campaign</var> - This field has the campaign ID as its value.</li></ul></li>
                        <li value="3">Shopping basket and purchase information<ul><li value="1"><var>count</var> - Quantity of product purchased.</li><li value="2"><var>price</var> (optional) - Product price.</li><li value="3"><var>campaign</var> - The search result via a campaign. This field has the campaign ID as its value.</li></ul></li>
                        <li value="4">User login<ul><li value="1"><var>sid</var> - Use this to pass the user’s session identifier.</li><li value="2"><var>userId</var> - Use this to pass a user identifier. Like the session ID, this can be anonymised.</li></ul></li>
                        <li value="5">Recommendation Engine click<ul><li value="1"><var>mainId</var> - ID of the article for which the clicked article was recommended.</li></ul></li>
                        <li value="6">Search result feedback<ul><li value="1"><var>query</var> - The search term for which a search was conducted and on which feedback has been provided.</li><li value="2"><var>positive</var> - Send the value true at this point if the customer provided positive feedback. Send false if negative feedback was provided on the result.</li><li value="3"><var>message</var> (optional) - If the customer left a message as justification of their opinion, you can send it using this parameter.</li></ul></li>
                        <li value="7">Shop cachehit<ul><li value="1"><var>page</var> - The number of the search result page on which the selected product was displayed.</li><li value="2"><var>pageSize</var> - The number of products per search result page at the time the click was executed.</li><li value="3"><var>query</var> - The search term for which a search was conducted and on which feedback has been provided.</li><li value="4"><var>hitCount</var> - The amount of products found in the search result.</li><li value="5"><var>searchTime</var> - The time which was needed to create the search result.</li><li value="6"><var>bestSimi</var> - Similarity of the best product.</li><li value="7"><var>minSimi</var> - Similarity of the last product.</li><li value="8"><var>filterfieldName</var> (optional) - Information about active filters in the search result.</li><li value="9"><var>searchField</var> (optional) - The field for which the search was performed in case the search was limited to a specific field.</li><li value="10"><var>customSorting</var> (optional) - If the default sorting was not used for the search result, then please send a true.</li><li value="11"><var>additionalInfo</var>` (optional) - You may use this parameter to add something to the log entry, such as to enable searching the log for a specific entry.</li></ul></li>
                        <li value="8">Suggest Tracking<ul><li value="1"><var>queryFromSuggest</var> - This parameter indicates that the FACT-Finder query was triggered through a selection from the suggestion list. In this case send the parameter with the value true.</li><li value="2"><var>userInput</var> - Please use this parameter to send the order of letters the shop user entered until the search query was triggered.</li></ul></li>
                    </ul>
                    <p>To use tracking on the backend, provide a dependency to your <span class="Generalbundle/module">module</span> dependency provider.</p><pre><code class="bash">&lt;?php

    /**
     * @param \Spryker\Yves\Kernel\Container $container
     *
     * @return \Spryker\Yves\Kernel\Container
     */
    public function provideDependencies(Container $container) {
        $container[self::FACT_FINDER_CLIENT] = function (Container $container) {
            return $container-&gt;getLocator()-&gt;factFinderSdk()-&gt;client();
        };

        return $container;
    }

{% endhighlight %}

Add a new function to your bundle factory.

{% highlight php linenos %}
&lt;?php

    /**
     * @return \SprykerEco\Client\FactFinderSdk\FactFinderSdkClient
     */
    public function getFactFinderSdkClient()
    {
        return $this-&gt;getProvidedDependency(YourBundleDependencyProvider::FACT_FINDER_CLIENT);
    }
</code></pre>
                    <p>Then use it. </p>
                    <p>Example of a user login tracking.</p><pre><code class="bash">&lt;?php

    /**
     * @param string $userEmail
     * @param string $sessionId
     *
     * @return void
     */
    protected function trackLogin($userEmail, $sessionId)
    {
        $factFinderTrackingTransfer = new FactFinderSdkTrackingRequestTransfer();
        $factFinderTrackingTransfer-&gt;setEvent('login');
        $factFinderTrackingTransfer-&gt;setUserId(md5($userEmail));
        $factFinderTrackingTransfer-&gt;setSid($sessionId);
        $factFinderTrackingTransfer-&gt;setChannel('you-channel-name');

        $this-&gt;getFactory()-&gt;getFactFinderSdkClient()-&gt;track($factFinderTrackingTransfer);
    }</code></pre>
                </div>
                <div class="t-page-sidebar__sidebar g-col g-col--sm-12 g-col--xl-4 u-is-hidden--sm-xl">
                    <section class="a-box a-box--shadow">
                        <nav class="m-nav-sidebar" id="nav-sidebar">
                            <ul class="nocontent menu mc-component" data-mc-is-context-sensitive="True" data-mc-linked-toc="Data/Tocs/spryker_content.js" data-mc-side-menu="True" data-mc-max-depth="1" data-mc-include-icon="False" data-mc-include-indicator="False" data-mc-include-children="True" data-mc-include-siblings="True" data-mc-include-parent="True" data-mc-toc="True">
                            </ul>
                        </nav>
                    </section>
                </div>
            </main>
            <div class="t-base__footer">
                <footer class="o-footer g-grid g-grid--middle">
                    <nav class="g-grid g-grid--container g-grid--center"><a class="o-footer__link" href="https://spryker.com/privacy-policy" target="_blank">Privacy policy</a><a class="o-footer__link" href="https://spryker.com/partneragb" target="_blank">AGB Partnerprogram</a><a class="o-footer__link" href="https://spryker.com/impressum" target="_blank">Impressum</a>
                    </nav>
                </footer>
            </div><a class="a-scroll-top js-scroll-top" href="#"><span class="a-scroll-top__icon icon icon-chevron-up"></span></a>
            <div class="t-base__overlay js-base-template__toggler">
            </div>
        </div>
        <div class="t-base__off">
            <section class="o-off-canvas">
                <nav class="m-nav-mobile" id="nav-mobile">
                    <ul class="nocontent menu mc-component" data-mc-linked-toc="Data/Tocs/spryker_content.js" data-mc-side-menu="True" data-mc-max-depth="1" data-mc-include-icon="False" data-mc-include-indicator="False" data-mc-include-children="True" data-mc-include-siblings="True" data-mc-include-parent="True" data-mc-toc="True">
                    </ul>
                </nav>
            </section>
        </div>
        <script src="/resources/ui/js/academy-ui-manifest.js">
        </script>
        <script src="/resources/ui/js/academy-ui-vendor.js">
        </script>
        <script src="/resources/ui/js/academy-ui-app.js">
        </script>
        <script>/* <![CDATA[ */
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-56589105-2', 'auto');
        ga('send', 'pageview');
    /* ]]> */</script>
    </body>
</html>