<!DOCTYPE html>
<html id="spryker-academy" lang="en-us" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-us" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic;Default" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="Developing with Spryker|3rd-Party Integration">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0" />
        <meta name="author" content="Spryker Systems GmbH" />
        <meta name="title" content="Spryker Academy" />
        <meta name="msapplication-config" content="/resources/ui/images/favicons/browserconfig.xml" />
        <link rel="apple-touch-icon" sizes="180x180" href="/resources/ui/images/favicons/apple-touch-icon.png" />
        <link rel="shortcut icon" href="/resources/ui/images/favicons/favicon-32x32.png" />
        <link rel="icon" sizes="96x96" href="/resources/ui/images/favicons/favicon-96x96.png" />
        <link rel="icon" sizes="32x32" href="/resources/ui/images/favicons/favicon-32x32.png" />
        <link rel="icon" sizes="16x16" href="/resources/ui/images/favicons/favicon-16x16.png" /><title>Payment Integration - Payolution</title>
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" />
        <style>@import url('https://fonts.googleapis.com/css?family=Lato:300,400,400i,900');

</style>
        <link href="/resources/ui/css/academy-ui-typography.css" rel="stylesheet" />
        <link href="/resources/ui/css/academy-ui-app.css" rel="stylesheet" />
        <style>/*&lt;meta /&gt;*/

.button.previous-topic-button
{
	-pie-background: url('../../Skins/Default/Stylesheets/Images/navigate-previous.png') no-repeat center center, linear-gradient(#ffffff, #ececec);
}

.button.next-topic-button
{
	-pie-background: url('../../Skins/Default/Stylesheets/Images/navigate-next.png') no-repeat center center, linear-gradient(#ffffff, #ececec);
}

.button.expand-all-button
{
	-pie-background: url('../../Skins/Default/Stylesheets/Images/expand.png') no-repeat center center, linear-gradient(#ffffff, #ececec);
}

.button.print-button
{
	-pie-background: url('../../Skins/Default/Stylesheets/Images/printer.png') no-repeat center center, linear-gradient(#ffffff, #ececec);
}

.button.collapse-all-button
{
	-pie-background: url('../../Skins/Default/Stylesheets/Images/collapse.png') no-repeat center center, linear-gradient(#ffffff, #ececec);
}

.needs-pie
{
	behavior: url('../../Resources/Scripts/PIE-no-motw.htc');
}

</style>
        <link href="../../resources/ui/css/academy-ui-typography.css" rel="stylesheet" />
        <link href="../../resources/tablestyles/patternedrows.css" rel="stylesheet" />
        <script src="../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body class="t-base t-base--page js-base-template">
        <div class="t-base__header">
            <header class="o-header">
                <div class="o-header__content g-grid g-grid--container g-grid--middle"><a class="m-logo g-col g-col--sm-10 g-col--lg-2" href="/"><img class="m-logo__image" src="/resources/ui/images/logo.png" alt="Spryker Logo" /></a>
                    <nav class="m-nav-top g-col g-col--sm-2 g-col--lg-10" id="nav-top">
                        <div class="u-is-hidden--sm-xl">
                            <ul class="nocontent menu mc-component" data-mc-linked-toc="Data/Tocs/spryker_content.js" data-mc-side-menu="True" data-mc-max-depth="1" data-mc-include-icon="False" data-mc-include-indicator="False" data-mc-include-children="True" data-mc-include-siblings="True" data-mc-include-parent="True" data-mc-toc="True">
                            </ul>
                        </div>
                        <div class="u-is-hidden--xl"><a class="m-nav-top__toggler js-base-template__toggler" href="#"><span class="icon icon-bars"></span></a>
                        </div>
                    </nav>
                </div>
            </header>
        </div>
        <div class="t-base__frame">
            <section class="o-search">
                <div class="g-grid g-grid--container">
                    <section class="m-search g-col g-col--sm-12">
                        <form action="/search.html" method="GET">
                            <input class="a-input a-input--expanded m-search__input" placeholder="Search in the Academy..." name="q" />
                            <button class="m-search__submit" type="submit"><span class="icon icon-search"></span>
                            </button>
                        </form>
                    </section>
                </div>
            </section>
            <section class="t-base__widgets g-grid g-grid--container g-grid--middle">
                <section class="m-breadcrumbs g-col g-col--sm-12 g-col--xl-8">
                    <div class="nocontent">
                        <div class="MCBreadcrumbsBox_0 breadcrumbs" data-mc-breadcrumbs-divider=" &gt; " data-mc-breadcrumbs-count="3" data-mc-toc="True"><span class="MCBreadcrumbsPrefix">You are here: </span>
                        </div>
                    </div>
                </section>
                <div class="g-col g-col--sm-12 g-col--xl-4 u-align-right">
                    <section class="m-widget-toolbar">
                        <div class="buttons popup-container clearfix topicToolbarProxy _Skins_topic_toolbar mc-component nocontent">
                            <div class="button-group-container-left">
                                <button class="button needs-pie previous-topic-button" title="Navigate previous">
                                    <img src="../../Skins/Default/Stylesheets/Images/transparent.gif" alt="previous topic" />
                                </button>
                                <button class="button needs-pie next-topic-button" title="Navigate next">
                                    <img src="../../Skins/Default/Stylesheets/Images/transparent.gif" alt="next topic" />
                                </button>
                                <button class="button needs-pie expand-all-button" data-state1-class="expand-all-button" data-state2-class="collapse-all-button" data-state2-title="Collapse all" title="Expand all" data-state1-title="Expand all">
                                    <img src="../../Skins/Default/Stylesheets/Images/transparent.gif" alt="expand all" />
                                </button>
                                <button class="button needs-pie print-button" title="Print">
                                    <img src="../../Skins/Default/Stylesheets/Images/transparent.gif" alt="print" />
                                </button>
                            </div>
                        </div>
                    </section>
                    <div class="m-widget-github js-widget-github"><a class="m-widget-github__link icon icon-github js-widget-github__link" href="https://github.com/spryker/spryker-academy" target="_blank"></a>
                    </div>
                </div>
            </section>
            <main class="t-base__main g-grid g-grid--container">
                <div class="g-col g-col--sm-12 u-is-hidden--xl">
                    <div class="m-accordion js-accordion">
                        <div class="m-accordion__header">
                            <div class="m-accordion__title js-accordion__toggler"><span class="icon icon-ellipsis-v icon--left"></span>
                    Navigation
                </div>
                        </div>
                        <div class="m-accordion__content js-accordion__content">
                            <nav class="m-nav-sidebar" id="nav-sidebar">
                                <ul class="nocontent menu mc-component" data-mc-is-context-sensitive="True" data-mc-linked-toc="Data/Tocs/spryker_content.js" data-mc-side-menu="True" data-mc-max-depth="1" data-mc-include-icon="False" data-mc-include-indicator="False" data-mc-include-children="True" data-mc-include-siblings="True" data-mc-include-parent="True" data-mc-toc="True">
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
                <div class="t-page-sidebar__content o-content g-col g-col--sm-12 g-col--xl-8 js-anchorer js-highlighter js-widget-copy">
                    <h1>Payment Integration - Payolution</h1>
                    <p>Payolution provides two methods of payment:

</p>
                    <ul>
                        <li class="bullet_list" value="1">Invoice</li>
                        <li class="bullet_list" value="2">
Installment
</li>
                    </ul>
                    <p>In order to integrate Payolution payments, a Payolution merchant account should be created and configuration data then could be obtained from Payolution. There are two types of accounts for the integration: test and live accounts. Both accounts share the same configuration with different values. Payolution uses the idea of having channels for handling different requests. Each channel is specified by a channel ID which will be given by Payolution.

</p>
                    <p><span class="GeneralProductName">Spryker OS</span> uses state machines for handling and managing orders and payments. To integrate Payolution payments, a state machine for Payolution should be created. A basic and fully functional state machine is already built and integrated into our Demoshop (PayolutionPayment01). You can use the same state machine or build a new one. In case a new state machine is to be built, it is preferred to contact Payolution and confirm the new state machine design and functionality.

</p>
                    <p>The state machine commands and conditions trigger Payolution facade calls in order to perform the needed requests to Payolution. For simplicity, the Payolution facade uses the same calls for both invoice and installment payments and distinguishes the payment method automatically from the payment entity.

</p>
                    <h2>Integration to your project
</h2>
                    <p>To add Payolution as payment provider to your project you need to follow these steps:

</p>
                    <ul>
                        <li class="bullet_list" value="1">Add <var>spryker/payolution</var> to your project by running <var>composer require spryker/payolution</var><![CDATA[
]]></li>
                        <li class="bullet_list" value="2">Copy over configs to your config using the provided <var>config.dist.php</var> file from the Payolution <span class="Generalbundle/module">module</span>.
</li>
                    </ul>
                    <p>With the provided configuration:

</p>
                    <ul>
                        <li class="bullet_list" value="1">Payolution gets injected into the Yves Checkout and the Zed Payment
</li>
                        <li class="bullet_list" value="2">payment method to statemachine mapping is added to the Sales <span class="Generalbundle/module">module</span></li>
                        <li class="bullet_list" value="3">active process added to the Oms <span class="Generalbundle/module">module</span></li>
                    </ul>
                    <h2>Workflow
</h2>
                    <p>Both invoice and installment utilize the same request flow. It basically consists of the following requests:
</p>
                    <ul>
                        <li class="bullet_list" value="1">
Calculation (for installment only): to calculate the installment amounts, dues, and durations.
</li>
                        <li class="bullet_list" value="2">Pre-check (optional): to check the user information in order to make sure that all the needed information is correct before doing the actual pre-authorization.
</li>
                        <li class="bullet_list" value="3">Pre-authorize: to perform a payment risk check which is a mandatory step before every payment. The payment is basically considered accepted when it is authorized.
</li>
                        <li class="bullet_list" value="4">Re-authorize: to update an existing authorization if necessary.
</li>
                        <li class="bullet_list" value="5">Revert: to cancel the authorization step which basically cancels the payment before capturing.
</li>
                        <li class="bullet_list" value="6">Capture: to capture the payment and receive the money from the buyer.
</li>
                        <li class="bullet_list" value="7">Refund: to refund the buyer when returning products.
</li>
                    </ul>
                    <p>
                        <img src="../../resources/images/payolution_workflow.png" class="Thumbnail" title="Click Me" /><![CDATA[ 

]]></p>
                    <h2>Invoice</h2>
                    <h3>Workflow Scenarios
</h3>
                    <p>Payments from Payolution to Merchant are not included in the sequence diagrams since they occur on a regular basis (e.g. every week).

</p>
                    <h4>Standard Case
</h4>
                    <p>
                        <img src="../../resources/images/payolution_invoice_standard_case.png" class="Thumbnail" title="Click Me" />
                    </p>
                    <p />
                    <h4>Full Refund Before Payment</h4>
                    <p>
                        <img src="../../resources/images/payolution_invoice_fullrefundbefore.png" class="Thumbnail" title="Click Me" />
                    </p>
                    <h4>Partial Refund Before Payment
</h4>
                    <p />
                    <p>
                        <img src="../../resources/images/payolution_invoice_partialrefundbefore.png" class="Thumbnail" title="Click Me" />
                    </p>
                    <h4>Full Refund After Payment
</h4>
                    <p />
                    <p>
                        <img src="../../resources/images/payolution_invoice_fullrefundafter.png" class="Thumbnail" title="Click Me" />
                    </p>
                    <h4>Partial Refund After Payment
</h4>
                    <p />
                    <p>
                        <img src="../../resources/images/payolution_invoice_partialrefundafter.png" class="Thumbnail" title="Click Me" />
                    </p>
                    <h2>Integrating Payolution Invoice Payment
</h2>
                    <p>To integrate invoice payments, two simple steps are needed: set Payolution invoice payment configuration and call the facade functions.

</p>
                    <h3>Set Payolution Invoice Configuration
</h3>
                    <p>The configuration to integrate invoice payments using Payolution are:

</p>
                    <ul>
                        <li class="bullet_list" value="1"><var>TRANSACTION_GATEWAY_URL</var>: the gateway URL to connect with Payolution services (required).
</li>
                        <li class="bullet_list" value="2"><var>TRANSACTION_SECURITY_SENDER </var>: the sender id (required).
</li>
                        <li class="bullet_list" value="3"><var>TRANSACTION_USER_LOGIN</var>: the sender username (required).
</li>
                        <li class="bullet_list" value="4"><var>TRANSACTION_USER_PASSWORD</var>: the sender password (required).
</li>
                        <li class="bullet_list" value="5"><var>TRANSACTION_MODE</var>: the mode of the transaction, either test or live (required).
</li>
                        <li class="bullet_list" value="6"><var>TRANSACTION_CHANNEL_INVOICE</var>: a Payolution channel for handling invoice requests except Pre-check as it has its own channel (required).
</li>
                        <li class="bullet_list" value="7"><var>TRANSACTION_CHANNEL_PRE_CHECK</var>: a Payolution channel for handling Pre-check requests, in case of using Pre-check (optional).
</li>
                        <li class="bullet_list" value="8"><var>MIN_ORDER_GRAND_TOTAL_INVOICE</var>: the allowed minimum order grand total amount for invoice payments in the shop e.g. the minimum allowed payment is $2 (required).
</li>
                        <li class="bullet_list" value="9"><var>MAX_ORDER_GRAND_TOTAL_INVOICE</var>: the allowed maximum order grand total amount for invoice payments in the shop e.g. the maximum allowed payment is $5000 (required).
</li>
                        <li class="bullet_list" value="10"><var>PAYOLUTION_BCC_EMAIL</var>: payolution email address to send copies of payment details to payolution.
</li>
                    </ul>
                    <h3>Perform Requests
</h3>
                    <p>In order to perform the needed requests, you can easily use the implemented state machine commands and conditions. The next section gives a summary of them. You can also use the facade methods directly which, however, are invoked by the state machine.

</p>
                    <h2>Installment</h2>
                    <h3>Installment Scenarios
</h3>
                    <h4>Standard Case
</h4>
                    <p>
                        <img src="../../resources/images/payolution_installment_standard_case.png" class="Thumbnail" title="Click Me" /><![CDATA[ 

]]></p>
                    <h4>Full Refund
</h4>
                    <p>
                        <img src="../../resources/images/payolution_installment_fullrefund_case.png" class="Thumbnail" title="Click Me" />
                    </p>
                    <h4> 

Partial Refund
</h4>
                    <p>
                        <img src="../../resources/images/payolution_installment_partialrefund_case.png" class="Thumbnail" title="Click Me" />
                    </p>
                    <p />
                    <h2>Integrating Payolution Installment Payment
</h2>
                    <p>The In order to integrate installment payment, two simple steps are needed: set Payolution installment payment configuration and call the facade functions.

</p>
                    <h3>Set Payolution Installment Configuration
</h3>
                    <p>As installment requests use additional type of requests called Calculation Requests, two groups of configuration are defined: transaction configuration for handling the basic requests (Pre-authorization, Re-authorization, etc), and calculation configuration for handling calculation requests. The configuration to integrate installment payments using Payolution are:

</p>
                    <ul>
                        <li class="bullet_list" value="1"><var>TRANSACTION_GATEWAY_URL</var>: the gateway URL to connect with Payolution services (required).
</li>
                        <li class="bullet_list" value="2"><var>CALCULATION_GATEWAY_URL</var>: the gateway URL to connect with Payolution calculation service (required).
</li>
                        <li class="bullet_list" value="3"><var>TRANSACTION_SECURITY_SENDER</var>: the sender id (required).
</li>
                        <li class="bullet_list" value="4"><var>TRANSACTION_USER_LOGIN</var>: the sender username (required).
</li>
                        <li class="bullet_list" value="5"><var>TRANSACTION_USER_PASSWORD</var>: the sender password (required).
</li>
                        <li class="bullet_list" value="6"><var>CALCULATION_SENDER</var>: the sender name for the calculation request (optional, default is Spryker).
</li>
                        <li class="bullet_list" value="7"><var>CALCULATION_USER_LOGIN</var>: the sender username for the calculation request (required).
</li>
                        <li class="bullet_list" value="8"><var>CALCULATION_USER_PASSWORD</var>: the sender password for the calculation request (required).
</li>
                        <li class="bullet_list" value="9"><var>TRANSACTION_MODE</var>: the mode of the transaction, either test or live (required).
</li>
                        <li class="bullet_list" value="10"><var>CALCULATION_MODE</var>: the mode of the calculation, either test or live (required).
</li>
                        <li class="bullet_list" value="11"><var>TRANSACTION_CHANNEL_INSTALLMENT</var>: a Payolution channel for handling installment requests except Pre-check and calculation as they have their own channel (required).
</li>
                        <li class="bullet_list" value="12"><var>TRANSACTION_CHANNEL_PRE_CHECK</var>: a Payolution channel for handling Pre-check requests, in case of using Pre-check (optional).
</li>
                        <li class="bullet_list" value="13"><var>CALCULATION_CHANNEL</var>: a Payolution channel for handling calculation requests (required).
</li>
                        <li class="bullet_list" value="14"><var>MIN_ORDER_GRAND_TOTAL_INSTALLMENT</var>: the allowed minimum order grand total amount for installment payments in the shop e.g. the minimum allowed payment is $2 (required).
</li>
                        <li class="bullet_list" value="15"><var>MAX_ORDER_GRAND_TOTAL_INSTALLMENT</var>: the allowed maximum order grand total amount for installment payments in the shop e.g. the maximum allowed payment is $5000 (required).
</li>
                        <li class="bullet_list" value="16"><var>PAYOLUTION_BCC_EMAIL</var>: payolution email address to send copies of payment details to payolution.
</li>
                    </ul>
                    <h2>Perform Requests
</h2>
                    <p>In order to perform the needed requests, you can easily use the implemented state machine commands and conditions. The next section gives a summary of them. You can also use the facade methods directly which, however, are invoked by the state machine.

</p>
                    <h3>Payolution State Machine Commands and Conditions </h3>
                    <h4>Commands
</h4>
                    <p><strong>PreAuthorize
</strong><![CDATA[
]]></p>
                    <ul>
                        <li class="bullet_list" value="1">Send order and customer data to Payolution
</li>
                        <li class="bullet_list" value="2">Risk check performed by Payolution
</li>
                        <li class="bullet_list" value="3">Response:
<ul><li class="bullet_list" value="1">Success: Risk check passed
</li><li class="bullet_list" value="2">Declined: Request format error or risk check failed
</li></ul></li>
                        <li class="bullet_list" value="4">Plugin: PreAuthorizePlugin
</li>
                    </ul>
                    <p><strong>ReAuthorize
</strong><![CDATA[
]]></p>
                    <p>Send updated order data (e.g. new price)
New risk check (taking into account the previous pre-authorization call)
Response:
Success: Risk check passed and update accepted
Declined: Request format error, update not accepted (e.g. price too high), or risk check failed
Plugin: ReAuthorizePlugin
</p>
                    <p><strong>Revert
</strong><![CDATA[
]]></p>
                    <ul>
                        <li class="bullet_list" value="1">Revert a previous pre-authorization call
</li>
                        <li class="bullet_list" value="2">Always reverts the complete pre-authorization
</li>
                        <li class="bullet_list" value="3">Plugin: RevertPlugin
</li>
                    </ul>
                    <p><strong>Capture
</strong><![CDATA[
]]></p>
                    <ul>
                        <li class="bullet_list" value="1">Capture of previous (p)re-authorization call
</li>
                        <li class="bullet_list" value="2">Response:
<ul><li class="bullet_list" value="1">Success: Previous (p)re-authorization still valid and accepted
</li><li class="bullet_list" value="2">Declined: Previous (p)re- authorization expired, request format error, or internal error
</li></ul></li>
                        <li class="bullet_list" value="3">Plugin: CapturePlugin
</li>
                    </ul>
                    <p><strong>Refund
</strong><![CDATA[
]]></p>
                    <ul>
                        <li class="bullet_list" value="1">Refund previous captured amount
</li>
                        <li class="bullet_list" value="2">Full and partial refunds possible
</li>
                        <li class="bullet_list" value="3">Response:
<ul><li class="bullet_list" value="1">Success: Refund possible and accepted
</li><li class="bullet_list" value="2">Declined: Previous capture to far in the past, request format error, or internal
</li></ul></li>
                        <li class="bullet_list" value="4">Plugin: RefundPlugin</li>
                    </ul>
                    <h2>Conditions
</h2>
                    <table class="TableStyle-PatternedRows" style="mc-table-style: url('../../resources/tablestyles/patternedrows.css');" cellspacing="0">
                        <col class="TableStyle-PatternedRows-Column-Regular" />
                        <col class="TableStyle-PatternedRows-Column-Regular" />
                        <col class="TableStyle-PatternedRows-Column-Regular" />
                        <thead>
                            <tr class="TableStyle-PatternedRows-Head-Header1">
                                <th class="TableStyle-PatternedRows-HeadE-Regular-Header1">Name	</th>
                                <th class="TableStyle-PatternedRows-HeadE-Regular-Header1">Description	</th>
                                <th class="TableStyle-PatternedRows-HeadD-Regular-Header1">Plugin
</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="TableStyle-PatternedRows-Body-LightRows">
                                <td class="TableStyle-PatternedRows-BodyE-Regular-LightRows">
                                    <p>IsPreAuthorizationApproved</p>
                                </td>
                                <td class="TableStyle-PatternedRows-BodyE-Regular-LightRows">
                                    <p>	Checks transaction status log for successful pre-authorization response</p>
                                </td>
                                <td class="TableStyle-PatternedRows-BodyD-Regular-LightRows">
                                    <p>IsPreAuthorizationApprovedPlugin</p>
                                </td>
                            </tr>
                            <tr class="TableStyle-PatternedRows-Body-DarkerRows">
                                <td class="TableStyle-PatternedRows-BodyE-Regular-DarkerRows">	
IsReAuthorizationApproved</td>
                                <td class="TableStyle-PatternedRows-BodyE-Regular-DarkerRows">
                                    <p>	Checks transaction status log for successful re-authorization response</p>
                                </td>
                                <td class="TableStyle-PatternedRows-BodyD-Regular-DarkerRows">
                                    <p>	IsReAuthorizationApprovedPlugin
</p>
                                </td>
                            </tr>
                            <tr class="TableStyle-PatternedRows-Body-LightRows">
                                <td class="TableStyle-PatternedRows-BodyE-Regular-LightRows">
                                    <p>IsReversalApproved</p>
                                </td>
                                <td class="TableStyle-PatternedRows-BodyE-Regular-LightRows">
                                    <p>Checks transaction status log for successful reversal response</p>
                                </td>
                                <td class="TableStyle-PatternedRows-BodyD-Regular-LightRows">
                                    <p>IsReversalApprovedPlugin</p>
                                </td>
                            </tr>
                            <tr class="TableStyle-PatternedRows-Body-DarkerRows">
                                <td class="TableStyle-PatternedRows-BodyE-Regular-DarkerRows">
                                    <p>IsCaptureApproved</p>
                                </td>
                                <td class="TableStyle-PatternedRows-BodyE-Regular-DarkerRows">
                                    <p>Checks transaction status log for successful capture response</p>
                                </td>
                                <td class="TableStyle-PatternedRows-BodyD-Regular-DarkerRows">
                                    <p>IsCaptureApprovedPlungin</p>
                                </td>
                            </tr>
                            <tr class="TableStyle-PatternedRows-Body-LightRows">
                                <td class="TableStyle-PatternedRows-BodyE-Regular-LightRows">
                                    <p>&#160;</p>
                                </td>
                                <td class="TableStyle-PatternedRows-BodyE-Regular-LightRows">
                                    <p>&#160;</p>
                                </td>
                                <td class="TableStyle-PatternedRows-BodyD-Regular-LightRows">
                                    <p>&#160;</p>
                                </td>
                            </tr>
                            <tr class="TableStyle-PatternedRows-Body-DarkerRows">
                                <td class="TableStyle-PatternedRows-BodyB-Regular-DarkerRows">
                                    <p>IsRefundApproved</p>
                                </td>
                                <td class="TableStyle-PatternedRows-BodyB-Regular-DarkerRows">
                                    <p>	Checks transaction status log for successful refund response</p>
                                </td>
                                <td class="TableStyle-PatternedRows-BodyA-Regular-DarkerRows">
                                    <p>IsRefundApprovedPlugin
</p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <h2>Payolution Facade
</h2>
                    <table class="TableStyle-PatternedRows" style="mc-table-style: url('../../resources/tablestyles/patternedrows.css');" cellspacing="0">
                        <col class="TableStyle-PatternedRows-Column-Regular" />
                        <col class="TableStyle-PatternedRows-Column-Regular" />
                        <col class="TableStyle-PatternedRows-Column-Regular" />
                        <col class="TableStyle-PatternedRows-Column-Regular" />
                        <thead>
                            <tr class="TableStyle-PatternedRows-Head-Header1">
                                <th class="TableStyle-PatternedRows-HeadE-Regular-Header1">Facade Method</th>
                                <th class="TableStyle-PatternedRows-HeadE-Regular-Header1">Param	</th>
                                <th class="TableStyle-PatternedRows-HeadE-Regular-Header1">Return	</th>
                                <th class="TableStyle-PatternedRows-HeadD-Regular-Header1">Description
</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="TableStyle-PatternedRows-Body-LightRows">
                                <td class="TableStyle-PatternedRows-BodyE-Regular-LightRows">
                                    <p>saveOrderPayment</p>
                                </td>
                                <td class="TableStyle-PatternedRows-BodyE-Regular-LightRows">
                                    <p>OrderInterface</p>
                                </td>
                                <td class="TableStyle-PatternedRows-BodyE-Regular-LightRows">
                                    <p>void	</p>
                                </td>
                                <td class="TableStyle-PatternedRows-BodyD-Regular-LightRows">
                                    <p>Saves the payment for the coming order</p>
                                </td>
                            </tr>
                            <tr class="TableStyle-PatternedRows-Body-DarkerRows">
                                <td class="TableStyle-PatternedRows-BodyE-Regular-DarkerRows">
                                    <p>			
preCheckPayment</p>
                                </td>
                                <td class="TableStyle-PatternedRows-BodyE-Regular-DarkerRows">
                                    <p>CheckoutRequestInterface</p>
                                </td>
                                <td class="TableStyle-PatternedRows-BodyE-Regular-DarkerRows">
                                    <p>PayolutionTransactionResponseInterface</p>
                                </td>
                                <td class="TableStyle-PatternedRows-BodyD-Regular-DarkerRows">
                                    <p>Performs the Pre-check request
</p>
                                </td>
                            </tr>
                            <tr class="TableStyle-PatternedRows-Body-LightRows">
                                <td class="TableStyle-PatternedRows-BodyE-Regular-LightRows">
                                    <p>preAuthorizePayment</p>
                                </td>
                                <td class="TableStyle-PatternedRows-BodyE-Regular-LightRows">
                                    <p>				int (Payment entity ID)</p>
                                </td>
                                <td class="TableStyle-PatternedRows-BodyE-Regular-LightRows">
                                    <p>	PayolutionTransactionResponseInterface</p>
                                </td>
                                <td class="TableStyle-PatternedRows-BodyD-Regular-LightRows">
                                    <p>Performs the Pre-authorization request</p>
                                </td>
                            </tr>
                            <tr class="TableStyle-PatternedRows-Body-DarkerRows">
                                <td class="TableStyle-PatternedRows-BodyE-Regular-DarkerRows">
                                    <p>	
reAuthorizePayment	</p>
                                </td>
                                <td class="TableStyle-PatternedRows-BodyE-Regular-DarkerRows">
                                    <p>int (Payment entity ID)	</p>
                                </td>
                                <td class="TableStyle-PatternedRows-BodyE-Regular-DarkerRows">
                                    <p>PayolutionTransactionResponseInterface	</p>
                                </td>
                                <td class="TableStyle-PatternedRows-BodyD-Regular-DarkerRows">
                                    <p>Performs the Re-authorization request</p>
                                </td>
                            </tr>
                            <tr class="TableStyle-PatternedRows-Body-LightRows">
                                <td class="TableStyle-PatternedRows-BodyE-Regular-LightRows">
                                    <p>
revertPayment</p>
                                </td>
                                <td class="TableStyle-PatternedRows-BodyE-Regular-LightRows">
                                    <p>int (Payment entity ID)</p>
                                </td>
                                <td class="TableStyle-PatternedRows-BodyE-Regular-LightRows">
                                    <p>PayolutionTransactionResponseInterface</p>
                                </td>
                                <td class="TableStyle-PatternedRows-BodyD-Regular-LightRows">
                                    <p>			Performs the Revert request</p>
                                </td>
                            </tr>
                            <tr class="TableStyle-PatternedRows-Body-DarkerRows">
                                <td class="TableStyle-PatternedRows-BodyE-Regular-DarkerRows">
                                    <p>capturePayment	</p>
                                </td>
                                <td class="TableStyle-PatternedRows-BodyE-Regular-DarkerRows">
                                    <p>
int (Payment entity ID)	</p>
                                </td>
                                <td class="TableStyle-PatternedRows-BodyE-Regular-DarkerRows">
                                    <p>PayolutionTransactionResponseInterface</p>
                                </td>
                                <td class="TableStyle-PatternedRows-BodyD-Regular-DarkerRows">
                                    <p>Performs the Capture request</p>
                                </td>
                            </tr>
                            <tr class="TableStyle-PatternedRows-Body-LightRows">
                                <td class="TableStyle-PatternedRows-BodyE-Regular-LightRows">
                                    <p>	
refundPayment</p>
                                </td>
                                <td class="TableStyle-PatternedRows-BodyE-Regular-LightRows">
                                    <p>	int (Payment entity ID)</p>
                                </td>
                                <td class="TableStyle-PatternedRows-BodyE-Regular-LightRows">
                                    <p>PayolutionTransactionResponseInterface</p>
                                </td>
                                <td class="TableStyle-PatternedRows-BodyD-Regular-LightRows">
                                    <p>		Performs the Refund request</p>
                                </td>
                            </tr>
                            <tr class="TableStyle-PatternedRows-Body-DarkerRows">
                                <td class="TableStyle-PatternedRows-BodyE-Regular-DarkerRows">
                                    <p>
isPreAuthorizationApproved</p>
                                </td>
                                <td class="TableStyle-PatternedRows-BodyE-Regular-DarkerRows">
                                    <p>	OrderInterface	</p>
                                </td>
                                <td class="TableStyle-PatternedRows-BodyE-Regular-DarkerRows">
                                    <p>bool	</p>
                                </td>
                                <td class="TableStyle-PatternedRows-BodyD-Regular-DarkerRows">
                                    <p>Checks if the Pre-authorization request is approved</p>
                                </td>
                            </tr>
                            <tr class="TableStyle-PatternedRows-Body-LightRows">
                                <td class="TableStyle-PatternedRows-BodyE-Regular-LightRows">
                                    <p>
isReAuthorizationApproved</p>
                                </td>
                                <td class="TableStyle-PatternedRows-BodyE-Regular-LightRows">
                                    <p>OrderInterface</p>
                                </td>
                                <td class="TableStyle-PatternedRows-BodyE-Regular-LightRows">
                                    <p>bool	</p>
                                </td>
                                <td class="TableStyle-PatternedRows-BodyD-Regular-LightRows">
                                    <p>Checks if the Re-authorization request is approved</p>
                                </td>
                            </tr>
                            <tr class="TableStyle-PatternedRows-Body-DarkerRows">
                                <td class="TableStyle-PatternedRows-BodyE-Regular-DarkerRows">
                                    <p>		
isReversalApproved</p>
                                </td>
                                <td class="TableStyle-PatternedRows-BodyE-Regular-DarkerRows">
                                    <p>OrderInterface</p>
                                </td>
                                <td class="TableStyle-PatternedRows-BodyE-Regular-DarkerRows">
                                    <p>bool	</p>
                                </td>
                                <td class="TableStyle-PatternedRows-BodyD-Regular-DarkerRows">
                                    <p>Checks if the Revert request is approved
</p>
                                </td>
                            </tr>
                            <tr class="TableStyle-PatternedRows-Body-LightRows">
                                <td class="TableStyle-PatternedRows-BodyE-Regular-LightRows">
                                    <p>		isCaptureApproved</p>
                                </td>
                                <td class="TableStyle-PatternedRows-BodyE-Regular-LightRows">
                                    <p>OrderInterface</p>
                                </td>
                                <td class="TableStyle-PatternedRows-BodyE-Regular-LightRows">
                                    <p>bool	</p>
                                </td>
                                <td class="TableStyle-PatternedRows-BodyD-Regular-LightRows">
                                    <p>Checks if the Capture request is approved</p>
                                </td>
                            </tr>
                            <tr class="TableStyle-PatternedRows-Body-DarkerRows">
                                <td class="TableStyle-PatternedRows-BodyB-Regular-DarkerRows">
                                    <p>isRefundApproved</p>
                                </td>
                                <td class="TableStyle-PatternedRows-BodyB-Regular-DarkerRows">
                                    <p>OrderInterface</p>
                                </td>
                                <td class="TableStyle-PatternedRows-BodyB-Regular-DarkerRows">
                                    <p>bool	</p>
                                </td>
                                <td class="TableStyle-PatternedRows-BodyA-Regular-DarkerRows">
                                    <p>		
		Checks if the Refund request is approved</p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <h2>Core <span class="GeneralBundle/Module">Module</span> Structure Diagram
</h2>
                    <p>The Payolution core <span class="Generalbundle/module">module</span> uses the following class and flow and structure.
</p>
                    <p>
                        <img src="../../resources/images/payolution_core_bundle_structure.png" class="Thumbnail" />
                    </p>
                </div>
                <div class="t-page-sidebar__sidebar g-col g-col--sm-12 g-col--xl-4 u-is-hidden--sm-xl">
                    <section class="a-box a-box--shadow">
                        <nav class="m-nav-sidebar" id="nav-sidebar">
                            <ul class="nocontent menu mc-component" data-mc-is-context-sensitive="True" data-mc-linked-toc="Data/Tocs/spryker_content.js" data-mc-side-menu="True" data-mc-max-depth="1" data-mc-include-icon="False" data-mc-include-indicator="False" data-mc-include-children="True" data-mc-include-siblings="True" data-mc-include-parent="True" data-mc-toc="True">
                            </ul>
                        </nav>
                    </section>
                </div>
            </main>
            <div class="t-base__footer">
                <footer class="o-footer g-grid g-grid--middle">
                    <nav class="g-grid g-grid--container g-grid--center"><a class="o-footer__link" href="https://spryker.com/privacy-policy" target="_blank">Privacy policy</a><a class="o-footer__link" href="https://spryker.com/partneragb" target="_blank">AGB Partnerprogram</a><a class="o-footer__link" href="https://spryker.com/impressum" target="_blank">Impressum</a>
                    </nav>
                </footer>
            </div><a class="a-scroll-top js-scroll-top" href="#"><span class="a-scroll-top__icon icon icon-chevron-up"></span></a>
            <div class="t-base__overlay js-base-template__toggler">
            </div>
        </div>
        <div class="t-base__off">
            <section class="o-off-canvas">
                <nav class="m-nav-mobile" id="nav-mobile">
                    <ul class="nocontent menu mc-component" data-mc-linked-toc="Data/Tocs/spryker_content.js" data-mc-side-menu="True" data-mc-max-depth="1" data-mc-include-icon="False" data-mc-include-indicator="False" data-mc-include-children="True" data-mc-include-siblings="True" data-mc-include-parent="True" data-mc-toc="True">
                    </ul>
                </nav>
            </section>
        </div>
        <script src="/resources/ui/js/academy-ui-manifest.js">
        </script>
        <script src="/resources/ui/js/academy-ui-vendor.js">
        </script>
        <script src="/resources/ui/js/academy-ui-app.js">
        </script>
        <script>/* <![CDATA[ */
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-56589105-2', 'auto');
        ga('send', 'pageview');
    /* ]]> */</script>
    </body>
</html>