<!DOCTYPE html>
<html id="spryker-academy" lang="en-us" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-us" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic;Default" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="Developing with Spryker|3rd-Party Integration">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0" />
        <meta name="author" content="Spryker Systems GmbH" />
        <meta name="title" content="Spryker Academy" />
        <meta name="msapplication-config" content="/resources/ui/images/favicons/browserconfig.xml" />
        <link rel="apple-touch-icon" sizes="180x180" href="/resources/ui/images/favicons/apple-touch-icon.png" />
        <link rel="shortcut icon" href="/resources/ui/images/favicons/favicon-32x32.png" />
        <link rel="icon" sizes="96x96" href="/resources/ui/images/favicons/favicon-96x96.png" />
        <link rel="icon" sizes="32x32" href="/resources/ui/images/favicons/favicon-32x32.png" />
        <link rel="icon" sizes="16x16" href="/resources/ui/images/favicons/favicon-16x16.png" /><title>Payment Integration - Braintree (BETA)</title>
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" />
        <style>@import url('https://fonts.googleapis.com/css?family=Lato:300,400,400i,900');

</style>
        <link href="/resources/ui/css/academy-ui-typography.css" rel="stylesheet" />
        <link href="/resources/ui/css/academy-ui-app.css" rel="stylesheet" />
        <style>/*&lt;meta /&gt;*/

.button.previous-topic-button
{
	-pie-background: url('../../Skins/Default/Stylesheets/Images/navigate-previous.png') no-repeat center center, linear-gradient(#ffffff, #ececec);
}

.button.next-topic-button
{
	-pie-background: url('../../Skins/Default/Stylesheets/Images/navigate-next.png') no-repeat center center, linear-gradient(#ffffff, #ececec);
}

.button.expand-all-button
{
	-pie-background: url('../../Skins/Default/Stylesheets/Images/expand.png') no-repeat center center, linear-gradient(#ffffff, #ececec);
}

.button.print-button
{
	-pie-background: url('../../Skins/Default/Stylesheets/Images/printer.png') no-repeat center center, linear-gradient(#ffffff, #ececec);
}

.button.collapse-all-button
{
	-pie-background: url('../../Skins/Default/Stylesheets/Images/collapse.png') no-repeat center center, linear-gradient(#ffffff, #ececec);
}

.needs-pie
{
	behavior: url('../../Resources/Scripts/PIE-no-motw.htc');
}

</style>
        <link href="../../resources/ui/css/academy-ui-typography.css" rel="stylesheet" />
        <link href="../../resources/tablestyles/patternedrows.css" rel="stylesheet" />
        <script src="../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body class="t-base t-base--page js-base-template">
        <div class="t-base__header">
            <header class="o-header">
                <div class="o-header__content g-grid g-grid--container g-grid--middle"><a class="m-logo g-col g-col--sm-10 g-col--lg-2" href="/"><img class="m-logo__image" src="/resources/ui/images/logo.png" alt="Spryker Logo" /></a>
                    <nav class="m-nav-top g-col g-col--sm-2 g-col--lg-10" id="nav-top">
                        <div class="u-is-hidden--sm-xl">
                            <ul class="nocontent menu mc-component" data-mc-linked-toc="Data/Tocs/spryker_content.js" data-mc-side-menu="True" data-mc-max-depth="1" data-mc-include-icon="False" data-mc-include-indicator="False" data-mc-include-children="True" data-mc-include-siblings="True" data-mc-include-parent="True" data-mc-toc="True">
                            </ul>
                        </div>
                        <div class="u-is-hidden--xl"><a class="m-nav-top__toggler js-base-template__toggler" href="#"><span class="icon icon-bars"></span></a>
                        </div>
                    </nav>
                </div>
            </header>
        </div>
        <div class="t-base__frame">
            <section class="o-search">
                <div class="g-grid g-grid--container">
                    <section class="m-search g-col g-col--sm-12">
                        <form action="/search.html" method="GET">
                            <input class="a-input a-input--expanded m-search__input" placeholder="Search in the Academy..." name="q" />
                            <button class="m-search__submit" type="submit"><span class="icon icon-search"></span>
                            </button>
                        </form>
                    </section>
                </div>
            </section>
            <section class="t-base__widgets g-grid g-grid--container g-grid--middle">
                <section class="m-breadcrumbs g-col g-col--sm-12 g-col--xl-8">
                    <div class="nocontent">
                        <div class="MCBreadcrumbsBox_0 breadcrumbs" data-mc-breadcrumbs-divider=" &gt; " data-mc-breadcrumbs-count="3" data-mc-toc="True"><span class="MCBreadcrumbsPrefix">You are here: </span>
                        </div>
                    </div>
                </section>
                <div class="g-col g-col--sm-12 g-col--xl-4 u-align-right">
                    <section class="m-widget-toolbar">
                        <div class="buttons popup-container clearfix topicToolbarProxy _Skins_topic_toolbar mc-component nocontent">
                            <div class="button-group-container-left">
                                <button class="button needs-pie previous-topic-button" title="Navigate previous">
                                    <img src="../../Skins/Default/Stylesheets/Images/transparent.gif" alt="previous topic" />
                                </button>
                                <button class="button needs-pie next-topic-button" title="Navigate next">
                                    <img src="../../Skins/Default/Stylesheets/Images/transparent.gif" alt="next topic" />
                                </button>
                                <button class="button needs-pie expand-all-button" data-state1-class="expand-all-button" data-state2-class="collapse-all-button" data-state2-title="Collapse all" title="Expand all" data-state1-title="Expand all">
                                    <img src="../../Skins/Default/Stylesheets/Images/transparent.gif" alt="expand all" />
                                </button>
                                <button class="button needs-pie print-button" title="Print">
                                    <img src="../../Skins/Default/Stylesheets/Images/transparent.gif" alt="print" />
                                </button>
                            </div>
                        </div>
                    </section>
                    <div class="m-widget-github js-widget-github"><a class="m-widget-github__link icon icon-github js-widget-github__link" href="https://github.com/spryker/spryker-academy" target="_blank"></a>
                    </div>
                </div>
            </section>
            <main class="t-base__main g-grid g-grid--container">
                <div class="g-col g-col--sm-12 u-is-hidden--xl">
                    <div class="m-accordion js-accordion">
                        <div class="m-accordion__header">
                            <div class="m-accordion__title js-accordion__toggler"><span class="icon icon-ellipsis-v icon--left"></span>
                    Navigation
                </div>
                        </div>
                        <div class="m-accordion__content js-accordion__content">
                            <nav class="m-nav-sidebar" id="nav-sidebar">
                                <ul class="nocontent menu mc-component" data-mc-is-context-sensitive="True" data-mc-linked-toc="Data/Tocs/spryker_content.js" data-mc-side-menu="True" data-mc-max-depth="1" data-mc-include-icon="False" data-mc-include-indicator="False" data-mc-include-children="True" data-mc-include-siblings="True" data-mc-include-parent="True" data-mc-toc="True">
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
                <div class="t-page-sidebar__content o-content g-col g-col--sm-12 g-col--xl-8 js-anchorer js-highlighter js-widget-copy">
                    <h1>Payment Integration - Braintree (BETA)</h1>
                    <p class="info"><strong>BETA version
</strong>
                        <br />This <span class="Generalbundle/module">module</span> is still in development.</p>
                    <p>Braintree provides two methods of payment:

</p>
                    <ol>
                        <li value="1"><a href="http://127.0.0.1:4000/integration/payment/braintree/#paypal" class="MCTopicPopup MCTopicPopupHotSpot a">PayPal</a><![CDATA[
]]></li>
                        <li value="2"><a href="http://127.0.0.1:4000/integration/payment/braintree/#credit-card" class="MCTopicPopup MCTopicPopupHotSpot a">Credit Card</a><![CDATA[
]]></li>
                    </ol>
                    <p>To integrate Braintree payments, you need to create and configure a Braintree merchant account.

</p>
                    <p>There are two types of accounts for the integration:

</p>
                    <ol>
                        <li value="1">test accounts
</li>
                        <li value="2">live accounts
</li>
                    </ol>
                    <p>Both accounts share the same configuration with different values. Braintree uses the idea of having merchants for handling different requests. Each merchant is defined by a merchant ID, that can be obtained from Braintree.

</p>
                    <p>We use state machines for handling and managing orders and payments. To integrate Braintree payments, a state machine for Braintree should be created.

</p>
                    <p>A basic and fully functional state machine is already built and integrated into our Demoshop (BraintreePaypal01 and BraintreeCreditCard01). You can use the same state machine or build a new one. In case a new state machine is to be built, it is preferred to contact Braintree and confirm the new state machine design and functionality.

</p>
                    <p>The state machine commands and conditions trigger Braintree facade calls in order to perform the needed requests to Braintree. For simplicity, the Braintree facade uses the same calls for both credit card and PayPal payments and automatically distinguishes between the payment methods from the payment entity.

</p>
                    <h2>Workflow
</h2>
                    <p>Both credit card and PayPal utilize the same request flow. It basically consists of the following requests:

</p>
                    <p>Pre-check: to check the user information in order to make sure that all the needed information is correct before doing the actual pre-authorization.
</p>
                    <ul>
                        <li class="bullet_list" value="1">Authorize: to perform a payment risk check which is a mandatory step before every payment. The payment is basically considered accepted when it is authorized.
</li>
                        <li class="bullet_list" value="2">Revert: to cancel the authorization step which basically cancels the payment before capturing.
</li>
                        <li class="bullet_list" value="3">Capture: to capture the payment and receive the money from the buyer.
</li>
                        <li class="bullet_list" value="4">Refund: to refund the buyer when returning products.
</li>
                    </ul>
                    <h2>PayPal
Workflow Scenarios. </h2>
                    <h3>Integrating Braintree PayPal Payment
</h3>
                    <h4>Set Braintree PayPal Configuration
</h4>
                    <p>The configuration to integrate PayPal payments using Braintree are:
</p>
                    <ul>
                        <li class="bullet_list" value="1"><![CDATA[
]]><var>ENVIRONMENT</var>: the mode of the transaction, either <var>development</var>, <var>integration</var>, <var>sandbox</var>, <var>production</var>, <var>qa </var>(required).
</li>
                        <li class="bullet_list" value="2"><var>MERCHANT_ID</var>: the id of the merchant used (required).
</li>
                        <li class="bullet_list" value="3"><var>PUBLIC_KEY</var>: the public key given by the defined merchant account (required).
</li>
                        <li class="bullet_list" value="4"><var>PRIVATE_KEY</var>: the private key given by the defined merchant account (required).
</li>
                        <li class="bullet_list" value="5"><var>ACCOUNT_ID</var>: merchant account id specifying the currency (Marketplace master merchant is used by default).
</li>
                        <li class="bullet_list" value="6"><var>ACCOUNT_UNIQUE_IDENTIFIER</var>: merchant account unique identifier (Marketplace master merchant is used by default).
</li>
                        <li class="bullet_list" value="7"><var>IS_VAULTED</var>: defaults to <var>false</var>.
</li>
                        <li class="bullet_list" value="8"><var>IS_3D_SECURE</var>: defaults to <var>false</var>.
</li>
                    </ul>
                    <p>You can copy over configs to your config from the Braintree <span class="Generalbundle/module">module</span>’s <var>config.dist.php file</var>.

</p>
                    <h4> Perform Requests
</h4>
                    <p>In order to perform the needed requests, you can easily use the implemented state machine commands and conditions. The next section gives a summary of them.

</p>
                    <p>You can also use the facade methods directly which are, however, invoked by the state machine.

</p>
                    <h2>Credit Card
</h2>
                    <p class="info">PCI Compliance

<br />Because of PCI compliance reasons, credit card data is communicated to the third party through JS and AJAX calls (sensitive information stays browser side).
</p>
                    <h3>Credit Card Scenarios
</h3>
                    <h4>Integrating Braintree Credit Card Payment
</h4>
                    <p>You need to hook in the <var>BrainTreeHandlerPlugin</var> in the <var>StepFactory</var>.

</p>
                    <h4>Set Braintree Credit Card Configuration
</h4>
                    <p>The configuration to integrate credit card payments using Braintree are:

</p>
                    <ul>
                        <li class="bullet_list" value="1"><![CDATA[
]]><var>ENVIRONMENT</var>: the mode of the transaction, either <var>development</var>, <var>integration</var>, <var>sandbox</var>, <var>production</var>, <var>qa </var>(required).
</li>
                        <li class="bullet_list" value="2"><var>MERCHANT_ID</var>: the id of the merchant used (required).
</li>
                        <li class="bullet_list" value="3"><var>PUBLIC_KEY</var>: the public key given by the defined merchant account (required).
</li>
                        <li class="bullet_list" value="4"><var>PRIVATE_KEY</var>: the private key given by the defined merchant account (required).
</li>
                        <li class="bullet_list" value="5"><var>ACCOUNT_ID</var>: merchant account id specifying the currency (Marketplace master merchant is used by default).
</li>
                        <li class="bullet_list" value="6"><var>ACCOUNT_UNIQUE_IDENTIFIER</var>: merchant account unique identifier (Marketplace master merchant is used by default).
</li>
                        <li class="bullet_list" value="7"><var>IS_VAULTED</var>: defaults to <var>false</var>.
</li>
                        <li class="bullet_list" value="8"><var>IS_3D_SECURE</var>: defaults to <var>false</var>.
</li>
                    </ul>
                    <h4>Perform Requests</h4>
                    <p>
In order to perform the needed requests, you can easily use the implemented state machine commands and conditions. The next section gives a summary of them. You can also use the facade methods directly which, however, are invoked by the state machine.
</p>
                    <h2>
Braintree State Machine Commands and Conditions
</h2>
                    <h3>Commands
</h3>
                    <p><b>Authorize</b><![CDATA[

]]></p>
                    <ul>
                        <li class="bullet_list" value="1">Authorize the payment by validating the given payment data
</li>
                        <li class="bullet_list" value="2">Response:
<ul><li class="bullet_list" value="1">Success: Payment Details accepted
</li><li class="bullet_list" value="2">Declined: Request format error, payment details not accepted
</li></ul></li>
                        <li class="bullet_list" value="3">Plugin: AuthorizePlugin
</li>
                    </ul>
                    <p><b>Revert</b><![CDATA[

]]></p>
                    <ul>
                        <li class="bullet_list" value="1">Revert a previous pre-authorization call
</li>
                        <li class="bullet_list" value="2">Always reverts the complete pre-check or authorization
</li>
                        <li class="bullet_list" value="3">Plugin: RevertPlugin
</li>
                    </ul>
                    <p><b>Capture</b><![CDATA[

]]></p>
                    <ul>
                        <li class="bullet_list" value="1">Capture of previous (p)re-authorization call
Response:
<ul><li class="bullet_list" value="1">Success: Previous (p)re-authorization still valid and accepted
</li><li class="bullet_list" value="2">Declined: Previous (p)re- authorization expired, request format error, or internal error
</li></ul></li>
                        <li class="bullet_list" value="2">Plugin: CapturePlugin
</li>
                    </ul>
                    <p><b>Refund</b><![CDATA[

]]></p>
                    <ul>
                        <li class="bullet_list" value="1">Refund previous captured amount
</li>
                        <li class="bullet_list" value="2">Full and partial refunds possible
</li>
                        <li class="bullet_list" value="3">Response:
<ul><li class="bullet_list" value="1">Success: Refund possible and accepted
</li><li class="bullet_list" value="2">Declined: Previous capture to far in the past, request format error, or internal
</li></ul></li>
                        <li class="bullet_list" value="4">Plugin: RefundPlugin
</li>
                    </ul>
                    <h2>Conditions
</h2>
                    <table class="TableStyle-PatternedRows" style="mc-table-style: url('../../resources/tablestyles/patternedrows.css');" cellspacing="0">
                        <col class="TableStyle-PatternedRows-Column-Regular" />
                        <col class="TableStyle-PatternedRows-Column-Regular" />
                        <col class="TableStyle-PatternedRows-Column-Regular" />
                        <thead>
                            <tr class="TableStyle-PatternedRows-Head-Header1">
                                <th class="TableStyle-PatternedRows-HeadE-Regular-Header1">Name	</th>
                                <th class="TableStyle-PatternedRows-HeadE-Regular-Header1">Description	</th>
                                <th class="TableStyle-PatternedRows-HeadD-Regular-Header1">Plugin
</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="TableStyle-PatternedRows-Body-LightRows">
                                <td class="TableStyle-PatternedRows-BodyE-Regular-LightRows">
                                    <p>IsAuthorizationApproved</p>
                                </td>
                                <td class="TableStyle-PatternedRows-BodyE-Regular-LightRows">
                                    <p>Checks transaction status log for successful authorization response	</p>
                                </td>
                                <td class="TableStyle-PatternedRows-BodyD-Regular-LightRows">
                                    <p>IsAuthorizationApprovedPlugin</p>
                                </td>
                            </tr>
                            <tr class="TableStyle-PatternedRows-Body-DarkerRows">
                                <td class="TableStyle-PatternedRows-BodyE-Regular-DarkerRows">
                                    <p>IsReversalApproved</p>
                                </td>
                                <td class="TableStyle-PatternedRows-BodyE-Regular-DarkerRows">
                                    <p>Checks transaction status log for successful reversal response</p>
                                </td>
                                <td class="TableStyle-PatternedRows-BodyD-Regular-DarkerRows">
                                    <p>IsReversalApprovedPlugin</p>
                                </td>
                            </tr>
                            <tr class="TableStyle-PatternedRows-Body-LightRows">
                                <td class="TableStyle-PatternedRows-BodyE-Regular-LightRows">
                                    <p>	
		
IsCaptureApproved</p>
                                </td>
                                <td class="TableStyle-PatternedRows-BodyE-Regular-LightRows">
                                    <p>Checks transaction status log for successful capture response	</p>
                                </td>
                                <td class="TableStyle-PatternedRows-BodyD-Regular-LightRows">
                                    <p>	IsCaptureApprovedPlungin</p>
                                </td>
                            </tr>
                            <tr class="TableStyle-PatternedRows-Body-DarkerRows">
                                <td class="TableStyle-PatternedRows-BodyB-Regular-DarkerRows">
                                    <p>
IsRefundApproved</p>
                                </td>
                                <td class="TableStyle-PatternedRows-BodyB-Regular-DarkerRows">
                                    <p>	Checks transaction status log for successful refund response</p>
                                </td>
                                <td class="TableStyle-PatternedRows-BodyA-Regular-DarkerRows">
                                    <p>	IsRefundApprovedPlugin
</p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <h2>Braintree Facade
</h2>
                    <table style="mc-table-style: url('../../resources/tablestyles/patternedrows.css');" class="TableStyle-PatternedRows" cellspacing="0">
                        <col class="TableStyle-PatternedRows-Column-Regular" />
                        <col class="TableStyle-PatternedRows-Column-Regular" />
                        <col class="TableStyle-PatternedRows-Column-Regular" />
                        <col class="TableStyle-PatternedRows-Column-Regular" />
                        <thead>
                            <tr class="TableStyle-PatternedRows-Head-Header1">
                                <th class="TableStyle-PatternedRows-HeadE-Regular-Header1">Facade Method</th>
                                <th class="TableStyle-PatternedRows-HeadE-Regular-Header1">Param	</th>
                                <th class="TableStyle-PatternedRows-HeadE-Regular-Header1">Return</th>
                                <th class="TableStyle-PatternedRows-HeadD-Regular-Header1">Description
</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="TableStyle-PatternedRows-Body-LightRows">
                                <td class="TableStyle-PatternedRows-BodyE-Regular-LightRows">
                                    <p>saveOrderPayment</p>
                                </td>
                                <td class="TableStyle-PatternedRows-BodyE-Regular-LightRows">
                                    <p>OrderInterface</p>
                                </td>
                                <td class="TableStyle-PatternedRows-BodyE-Regular-LightRows">
                                    <p>void</p>
                                </td>
                                <td class="TableStyle-PatternedRows-BodyD-Regular-LightRows">
                                    <p>Saves the payment for the coming order</p>
                                </td>
                            </tr>
                            <tr class="TableStyle-PatternedRows-Body-DarkerRows">
                                <td class="TableStyle-PatternedRows-BodyE-Regular-DarkerRows">
                                    <p>preCheckPayment</p>
                                </td>
                                <td class="TableStyle-PatternedRows-BodyE-Regular-DarkerRows">
                                    <p>CheckoutRequestInterface</p>
                                </td>
                                <td class="TableStyle-PatternedRows-BodyE-Regular-DarkerRows">
                                    <p>BraintreeTransactionResponseInterface</p>
                                </td>
                                <td class="TableStyle-PatternedRows-BodyD-Regular-DarkerRows">
                                    <p>Performs the Pre-check request</p>
                                </td>
                            </tr>
                            <tr class="TableStyle-PatternedRows-Body-LightRows">
                                <td class="TableStyle-PatternedRows-BodyE-Regular-LightRows">
                                    <p>authorizePayment</p>
                                </td>
                                <td class="TableStyle-PatternedRows-BodyE-Regular-LightRows">
                                    <p>int (Payment entity ID)</p>
                                </td>
                                <td class="TableStyle-PatternedRows-BodyE-Regular-LightRows">
                                    <p>BraintreeTransactionResponseInterface</p>
                                </td>
                                <td class="TableStyle-PatternedRows-BodyD-Regular-LightRows">
                                    <p>Performs the Authorization request</p>
                                </td>
                            </tr>
                            <tr class="TableStyle-PatternedRows-Body-DarkerRows">
                                <td class="TableStyle-PatternedRows-BodyE-Regular-DarkerRows">
                                    <p>revertPayment</p>
                                </td>
                                <td class="TableStyle-PatternedRows-BodyE-Regular-DarkerRows">
                                    <p>int (Payment entity ID)</p>
                                </td>
                                <td class="TableStyle-PatternedRows-BodyE-Regular-DarkerRows">
                                    <p>BraintreeTransactionResponseInterface</p>
                                </td>
                                <td class="TableStyle-PatternedRows-BodyD-Regular-DarkerRows">
                                    <p>Performs the Revert request</p>
                                </td>
                            </tr>
                            <tr class="TableStyle-PatternedRows-Body-LightRows">
                                <td class="TableStyle-PatternedRows-BodyE-Regular-LightRows">
                                    <p>capturePayment</p>
                                </td>
                                <td class="TableStyle-PatternedRows-BodyE-Regular-LightRows">
                                    <p>int (Payment entity ID)	</p>
                                </td>
                                <td class="TableStyle-PatternedRows-BodyE-Regular-LightRows">
                                    <p>BraintreeTransactionResponseInterface	</p>
                                </td>
                                <td class="TableStyle-PatternedRows-BodyD-Regular-LightRows">
                                    <p>Performs the Capture request</p>
                                </td>
                            </tr>
                            <tr class="TableStyle-PatternedRows-Body-DarkerRows">
                                <td class="TableStyle-PatternedRows-BodyE-Regular-DarkerRows">
                                    <p>refundPayment</p>
                                </td>
                                <td class="TableStyle-PatternedRows-BodyE-Regular-DarkerRows">
                                    <p>int (Payment entity ID)</p>
                                </td>
                                <td class="TableStyle-PatternedRows-BodyE-Regular-DarkerRows">
                                    <p>BraintreeTransactionResponseInterface</p>
                                </td>
                                <td class="TableStyle-PatternedRows-BodyD-Regular-DarkerRows">
                                    <p>Performs the Refund request</p>
                                </td>
                            </tr>
                            <tr class="TableStyle-PatternedRows-Body-LightRows">
                                <td class="TableStyle-PatternedRows-BodyE-Regular-LightRows">
                                    <p>isAuthorizationApproved</p>
                                </td>
                                <td class="TableStyle-PatternedRows-BodyE-Regular-LightRows">
                                    <p>OrderInterface</p>
                                </td>
                                <td class="TableStyle-PatternedRows-BodyE-Regular-LightRows">
                                    <p>bool	</p>
                                </td>
                                <td class="TableStyle-PatternedRows-BodyD-Regular-LightRows">
                                    <p>Checks if the Authorization request is approved
</p>
                                </td>
                            </tr>
                            <tr class="TableStyle-PatternedRows-Body-DarkerRows">
                                <td class="TableStyle-PatternedRows-BodyE-Regular-DarkerRows">
                                    <p>	isReversalApproved</p>
                                </td>
                                <td class="TableStyle-PatternedRows-BodyE-Regular-DarkerRows">
                                    <p>OrderInterface</p>
                                </td>
                                <td class="TableStyle-PatternedRows-BodyE-Regular-DarkerRows">
                                    <p>bool	</p>
                                </td>
                                <td class="TableStyle-PatternedRows-BodyD-Regular-DarkerRows">
                                    <p>Checks if the Revert request is approved</p>
                                </td>
                            </tr>
                            <tr class="TableStyle-PatternedRows-Body-LightRows">
                                <td class="TableStyle-PatternedRows-BodyE-Regular-LightRows">
                                    <p>		
isCaptureApproved</p>
                                </td>
                                <td class="TableStyle-PatternedRows-BodyE-Regular-LightRows">
                                    <p>	OrderInterface</p>
                                </td>
                                <td class="TableStyle-PatternedRows-BodyE-Regular-LightRows">
                                    <p>bool	</p>
                                </td>
                                <td class="TableStyle-PatternedRows-BodyD-Regular-LightRows">
                                    <p>	Checks if the Capture request is approved</p>
                                </td>
                            </tr>
                            <tr class="TableStyle-PatternedRows-Body-DarkerRows">
                                <td class="TableStyle-PatternedRows-BodyB-Regular-DarkerRows">
                                    <p>isRefundApproved	</p>
                                </td>
                                <td class="TableStyle-PatternedRows-BodyB-Regular-DarkerRows">
                                    <p>
OrderInterface</p>
                                </td>
                                <td class="TableStyle-PatternedRows-BodyB-Regular-DarkerRows">
                                    <p>bool	</p>
                                </td>
                                <td class="TableStyle-PatternedRows-BodyA-Regular-DarkerRows">
                                    <p>Checks if the Refund request is approved
</p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <h2>	Core <span class="GeneralBundle/Module">Module</span> Structure Diagram
</h2>
                    <p>The Braintree core <span class="Generalbundle/module">module</span> uses the following class and flow and structure.</p>
                </div>
                <div class="t-page-sidebar__sidebar g-col g-col--sm-12 g-col--xl-4 u-is-hidden--sm-xl">
                    <section class="a-box a-box--shadow">
                        <nav class="m-nav-sidebar" id="nav-sidebar">
                            <ul class="nocontent menu mc-component" data-mc-is-context-sensitive="True" data-mc-linked-toc="Data/Tocs/spryker_content.js" data-mc-side-menu="True" data-mc-max-depth="1" data-mc-include-icon="False" data-mc-include-indicator="False" data-mc-include-children="True" data-mc-include-siblings="True" data-mc-include-parent="True" data-mc-toc="True">
                            </ul>
                        </nav>
                    </section>
                </div>
            </main>
            <div class="t-base__footer">
                <footer class="o-footer g-grid g-grid--middle">
                    <nav class="g-grid g-grid--container g-grid--center"><a class="o-footer__link" href="https://spryker.com/privacy-policy" target="_blank">Privacy policy</a><a class="o-footer__link" href="https://spryker.com/partneragb" target="_blank">AGB Partnerprogram</a><a class="o-footer__link" href="https://spryker.com/impressum" target="_blank">Impressum</a>
                    </nav>
                </footer>
            </div><a class="a-scroll-top js-scroll-top" href="#"><span class="a-scroll-top__icon icon icon-chevron-up"></span></a>
            <div class="t-base__overlay js-base-template__toggler">
            </div>
        </div>
        <div class="t-base__off">
            <section class="o-off-canvas">
                <nav class="m-nav-mobile" id="nav-mobile">
                    <ul class="nocontent menu mc-component" data-mc-linked-toc="Data/Tocs/spryker_content.js" data-mc-side-menu="True" data-mc-max-depth="1" data-mc-include-icon="False" data-mc-include-indicator="False" data-mc-include-children="True" data-mc-include-siblings="True" data-mc-include-parent="True" data-mc-toc="True">
                    </ul>
                </nav>
            </section>
        </div>
        <script src="/resources/ui/js/academy-ui-manifest.js">
        </script>
        <script src="/resources/ui/js/academy-ui-vendor.js">
        </script>
        <script src="/resources/ui/js/academy-ui-app.js">
        </script>
        <script>/* <![CDATA[ */
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-56589105-2', 'auto');
        ga('send', 'pageview');
    /* ]]> */</script>
    </body>
</html>