<!DOCTYPE html>
<html id="spryker-academy" lang="en-us" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-us" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic;Default" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="Developing with Spryker|3rd-Party Integration">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0" />
        <meta name="author" content="Spryker Systems GmbH" />
        <meta name="title" content="Spryker Academy" />
        <meta name="msapplication-config" content="/resources/ui/images/favicons/browserconfig.xml" />
        <link rel="apple-touch-icon" sizes="180x180" href="/resources/ui/images/favicons/apple-touch-icon.png" />
        <link rel="shortcut icon" href="/resources/ui/images/favicons/favicon-32x32.png" />
        <link rel="icon" sizes="96x96" href="/resources/ui/images/favicons/favicon-96x96.png" />
        <link rel="icon" sizes="32x32" href="/resources/ui/images/favicons/favicon-32x32.png" />
        <link rel="icon" sizes="16x16" href="/resources/ui/images/favicons/favicon-16x16.png" /><title>Queue Integration - RabbitMQ</title>
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" />
        <style>@import url('https://fonts.googleapis.com/css?family=Lato:300,400,400i,900');

</style>
        <link href="/resources/ui/css/academy-ui-typography.css" rel="stylesheet" />
        <link href="/resources/ui/css/academy-ui-app.css" rel="stylesheet" />
        <style>/*&lt;meta /&gt;*/

.button.previous-topic-button
{
	-pie-background: url('../../Skins/Default/Stylesheets/Images/navigate-previous.png') no-repeat center center, linear-gradient(#ffffff, #ececec);
}

.button.next-topic-button
{
	-pie-background: url('../../Skins/Default/Stylesheets/Images/navigate-next.png') no-repeat center center, linear-gradient(#ffffff, #ececec);
}

.button.expand-all-button
{
	-pie-background: url('../../Skins/Default/Stylesheets/Images/expand.png') no-repeat center center, linear-gradient(#ffffff, #ececec);
}

.button.print-button
{
	-pie-background: url('../../Skins/Default/Stylesheets/Images/printer.png') no-repeat center center, linear-gradient(#ffffff, #ececec);
}

.button.collapse-all-button
{
	-pie-background: url('../../Skins/Default/Stylesheets/Images/collapse.png') no-repeat center center, linear-gradient(#ffffff, #ececec);
}

.needs-pie
{
	behavior: url('../../Resources/Scripts/PIE-no-motw.htc');
}

</style>
        <link href="../../resources/ui/css/academy-ui-typography.css" rel="stylesheet" />
        <script src="../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body class="t-base t-base--page js-base-template">
        <div class="t-base__header">
            <header class="o-header">
                <div class="o-header__content g-grid g-grid--container g-grid--middle"><a class="m-logo g-col g-col--sm-10 g-col--lg-2" href="/"><img class="m-logo__image" src="/resources/ui/images/logo.png" alt="Spryker Logo" /></a>
                    <nav class="m-nav-top g-col g-col--sm-2 g-col--lg-10" id="nav-top">
                        <div class="u-is-hidden--sm-xl">
                            <ul class="nocontent menu mc-component" data-mc-linked-toc="Data/Tocs/spryker_content.js" data-mc-side-menu="True" data-mc-max-depth="1" data-mc-include-icon="False" data-mc-include-indicator="False" data-mc-include-children="True" data-mc-include-siblings="True" data-mc-include-parent="True" data-mc-toc="True">
                            </ul>
                        </div>
                        <div class="u-is-hidden--xl"><a class="m-nav-top__toggler js-base-template__toggler" href="#"><span class="icon icon-bars"></span></a>
                        </div>
                    </nav>
                </div>
            </header>
        </div>
        <div class="t-base__frame">
            <section class="o-search">
                <div class="g-grid g-grid--container">
                    <section class="m-search g-col g-col--sm-12">
                        <form action="/search.html" method="GET">
                            <input class="a-input a-input--expanded m-search__input" placeholder="Search in the Academy..." name="q" />
                            <button class="m-search__submit" type="submit"><span class="icon icon-search"></span>
                            </button>
                        </form>
                    </section>
                </div>
            </section>
            <section class="t-base__widgets g-grid g-grid--container g-grid--middle">
                <section class="m-breadcrumbs g-col g-col--sm-12 g-col--xl-8">
                    <div class="nocontent">
                        <div class="MCBreadcrumbsBox_0 breadcrumbs" data-mc-breadcrumbs-divider=" &gt; " data-mc-breadcrumbs-count="3" data-mc-toc="True"><span class="MCBreadcrumbsPrefix">You are here: </span>
                        </div>
                    </div>
                </section>
                <div class="g-col g-col--sm-12 g-col--xl-4 u-align-right">
                    <section class="m-widget-toolbar">
                        <div class="buttons popup-container clearfix topicToolbarProxy _Skins_topic_toolbar mc-component nocontent">
                            <div class="button-group-container-left">
                                <button class="button needs-pie previous-topic-button" title="Navigate previous">
                                    <img src="../../Skins/Default/Stylesheets/Images/transparent.gif" alt="previous topic" />
                                </button>
                                <button class="button needs-pie next-topic-button" title="Navigate next">
                                    <img src="../../Skins/Default/Stylesheets/Images/transparent.gif" alt="next topic" />
                                </button>
                                <button class="button needs-pie expand-all-button" data-state1-class="expand-all-button" data-state2-class="collapse-all-button" data-state2-title="Collapse all" title="Expand all" data-state1-title="Expand all">
                                    <img src="../../Skins/Default/Stylesheets/Images/transparent.gif" alt="expand all" />
                                </button>
                                <button class="button needs-pie print-button" title="Print">
                                    <img src="../../Skins/Default/Stylesheets/Images/transparent.gif" alt="print" />
                                </button>
                            </div>
                        </div>
                    </section>
                    <div class="m-widget-github js-widget-github"><a class="m-widget-github__link icon icon-github js-widget-github__link" href="https://github.com/spryker/spryker-academy" target="_blank"></a>
                    </div>
                </div>
            </section>
            <main class="t-base__main g-grid g-grid--container">
                <div class="g-col g-col--sm-12 u-is-hidden--xl">
                    <div class="m-accordion js-accordion">
                        <div class="m-accordion__header">
                            <div class="m-accordion__title js-accordion__toggler"><span class="icon icon-ellipsis-v icon--left"></span>
                    Navigation
                </div>
                        </div>
                        <div class="m-accordion__content js-accordion__content">
                            <nav class="m-nav-sidebar" id="nav-sidebar">
                                <ul class="nocontent menu mc-component" data-mc-is-context-sensitive="True" data-mc-linked-toc="Data/Tocs/spryker_content.js" data-mc-side-menu="True" data-mc-max-depth="1" data-mc-include-icon="False" data-mc-include-indicator="False" data-mc-include-children="True" data-mc-include-siblings="True" data-mc-include-parent="True" data-mc-toc="True">
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
                <div class="t-page-sidebar__content o-content g-col g-col--sm-12 g-col--xl-8 js-anchorer js-highlighter js-widget-copy">
                    <h1>Queue Integration - RabbitMQ</h1>
                    <p>Queues are used for managing asynchronous processing. They are ideal for handling background processes and batch imports. The default Queue management system shipped with the  DevVM is RabbitMQ.
</p>
                    <p class="note">
You can install and use any other queue handler. For information on how to work with RabbitMQ, see the <a href="http://https//www.rabbitmq.com/tutorials/tutorial-one-php.html" target="_blank">RabbitMQ Documentation</a> or from the CMD, run: <var>man rabbitmq-server</var><![CDATA[

]]></p>
                    <h2>About binding
</h2>
                    <p>An fundamental concept of working with queues is <strong>Binding</strong>. Binding allows us to create an association between a queue and an exchange i.e an information transfer method. We need to create a binding in order to direct the queue to its appropriate exchange, <a href="https://www.compose.com/articles/configuring-rabbitmq-exchanges-queues-and-bindings-part-1/" target="_blank">click here to read more about binding</a>.
For more information about RabbitMQ concepts see <a href="http://www.rabbitmq.com/tutorials/amqp-concepts.html" target="_blank">AMQP 0-9-1 Model Explained</a>.
</p>
                    <h2>
Whats Next?
</h2>
                    <p>The following information describes the common Queue setup and administration tasks.

</p>
                    <ul>
                        <li value="1"><a href="#AccessingManagementUI"><a href="#AccessingManagementUI" class="MCXref xref" xrefformat="{paratext}">Accessing the management UI
</a></a>
                        </li>
                        <li value="2"><a href="#CommunicatingWithQueue"><a href="#CommunicatingWithQueue" class="MCXref xref" xrefformat="{paratext}">Communicating with the queue
</a></a>
                        </li>
                        <li value="3"><a href="#CreatingQueue"><a href="#CreatingQueue" class="MCXref xref" xrefformat="{paratext}">Creating a queue
</a></a><![CDATA[
]]></li>
                        <li value="4"><a href="#PublishQueue"><a href="#To" class="MCXref xref" xrefformat="{paratext}">To publish to a queue:

</a></a>
                        </li>
                        <li value="5"><a href="#ConsumeQueue"><a href="#ConsumeQueue" class="MCXref xref" xrefformat="{paratext}">To consume from a queue, run:

</a></a><![CDATA[
]]></li>
                        <li value="6"><a href="#DetectHandleFailure"><a href="#DetectHandleFailure" class="MCXref xref" xrefformat="{paratext}">How to detect and handle failure (push to an error queue)
</a></a><![CDATA[
]]></li>
                        <li value="7"><a href="#CheckingQueueServerStatus"><a href="#CheckingQueueServerStatus" class="MCXref xref" xrefformat="{paratext}">Checking the queue server status
</a></a><![CDATA[

]]></li>
                    </ul>
                    <h2><a name="AccessingManagementUI"></a>Accessing the management UI
</h2>
                    <p><strong>To access the Management UI</strong>:
</p>
                    <ol>
                        <li value="1">
Go to <var><a href="http://zed.de.demoshop.local:15672/">http://zed.de.demoshop.local:15672/</a></var> (Replace <var>demoshop </var>with your project name if you customized it).
</li>
                        <li value="2">Enter the default credentials: a. <b>User</b>: admin b. <b>Password</b>: mate20mg
</li>
                        <li value="3">Click <b>Login</b>. For more information about working with the Management UI see <a href="https://www.cloudamqp.com/blog/2015-05-18-part1-rabbitmq-for-beginners-what-is-rabbitmq.html" target="_blank">RabbitMQ for beginners</a>.</li>
                    </ol>
                    <h2><a name="CommunicatingWithQueue"></a>Communicating with the queue
</h2>
                    <p>Communication with the queue is used to publish and consume messages. You can reach the queue under: <var>zed.de.demoshop.local:5672</var>.


</p>
                    <h2><a name="CreatingQueue"></a>Creating a queue
</h2>
                    <p>Defaults for connecting to RabbitMQ have been replaced for the virtual machine setup. </p>
                    <p>They are composed as follows: </p>
                    <p><strong>User name</strong>: {Store}_{Environment} (e.g. DE_development) </p>
                    <p><strong>VHost</strong>: {Store}_{Environment}_zed (e.g. DE_development_zed)

</p>
                    <p>Check out the our public Saltstack and Pillar repositories for more information:

</p>
                    <ul>
                        <li class="bullet_list" value="1"><a href="http://https//github.com/spryker/saltstack/blob/master/base/rabbitmq/credentials.sls#L19" target="_blank">Credentials
</a>
                        </li>
                        <li class="bullet_list" value="2"><a href="http://https//github.com/spryker/saltstack/blob/master/base/settings/environments.sls#L67" target="_blank">Environments
</a>
                        </li>
                        <li class="bullet_list" value="3"><a href="http://https//github.com/spryker/pillar/blob/master/dev/rabbitmq/init.sls#L11" target="_blank">init.sls</a><![CDATA[
]]></li>
                    </ul>
                    <p><strong>To create a queue</strong>:

</p>
                    <ol>
                        <li value="1">Create a connection:
<var>$connection = new AMQPStreamConnection('localhost', 5672, 'DE_development', 'mate20mg', '/DE_development_zed'); $channel = $connection-&gt;channel();</var><![CDATA[
]]></li>
                        <li value="2">Declare the queue:
<var>$channel-&gt;queue_declare('hello', false, false, false, false)</var><![CDATA[
]]></li>
                    </ol>
                    <h2><a name="To"></a><strong><a name="PublishQueue"></a>To publish to a queue</strong>:

</h2>
                    <ol>
                        <li value="1">Create a message:
<var>$msg = new AMQPMessage('Hello World!');</var><![CDATA[
]]></li>
                        <li value="2">Publish the message:
<var>$channel-&gt;basic_publish($msg, '', 'hello');
</var></li>
                    </ol>
                    <h2><a name="ConsumeQueue"></a><strong>To consume from a queue, run</strong>:

</h2><pre><code class="bash">$callback = function($msg) {
 // put your functionality here
};

$channel-&gt;basic_consume('hello', '', false, true, false, false, $callback);

while(count($channel-&gt;callbacks)) {
 $channel-&gt;wait();
}
</code></pre>
                    <h2><a name="DetectHandleFailure"></a>How to detect and handle failure (push to an error queue)
</h2>
                    <p>Creating an error queue for each queue ensures that error handling tasks can be offloaded and free the queue for other activity.


</p>
                    <h2><a name="CheckingQueueServerStatus"></a>Checking the queue server status
</h2>
                    <p>To check the status of the queue server, run:
<var>/etc/init.d/rabbitmq-server status</var><![CDATA[

]]></p>
                </div>
                <div class="t-page-sidebar__sidebar g-col g-col--sm-12 g-col--xl-4 u-is-hidden--sm-xl">
                    <section class="a-box a-box--shadow">
                        <nav class="m-nav-sidebar" id="nav-sidebar">
                            <ul class="nocontent menu mc-component" data-mc-is-context-sensitive="True" data-mc-linked-toc="Data/Tocs/spryker_content.js" data-mc-side-menu="True" data-mc-max-depth="1" data-mc-include-icon="False" data-mc-include-indicator="False" data-mc-include-children="True" data-mc-include-siblings="True" data-mc-include-parent="True" data-mc-toc="True">
                            </ul>
                        </nav>
                    </section>
                </div>
            </main>
            <div class="t-base__footer">
                <footer class="o-footer g-grid g-grid--middle">
                    <nav class="g-grid g-grid--container g-grid--center"><a class="o-footer__link" href="https://spryker.com/privacy-policy" target="_blank">Privacy policy</a><a class="o-footer__link" href="https://spryker.com/partneragb" target="_blank">AGB Partnerprogram</a><a class="o-footer__link" href="https://spryker.com/impressum" target="_blank">Impressum</a>
                    </nav>
                </footer>
            </div><a class="a-scroll-top js-scroll-top" href="#"><span class="a-scroll-top__icon icon icon-chevron-up"></span></a>
            <div class="t-base__overlay js-base-template__toggler">
            </div>
        </div>
        <div class="t-base__off">
            <section class="o-off-canvas">
                <nav class="m-nav-mobile" id="nav-mobile">
                    <ul class="nocontent menu mc-component" data-mc-linked-toc="Data/Tocs/spryker_content.js" data-mc-side-menu="True" data-mc-max-depth="1" data-mc-include-icon="False" data-mc-include-indicator="False" data-mc-include-children="True" data-mc-include-siblings="True" data-mc-include-parent="True" data-mc-toc="True">
                    </ul>
                </nav>
            </section>
        </div>
        <script src="/resources/ui/js/academy-ui-manifest.js">
        </script>
        <script src="/resources/ui/js/academy-ui-vendor.js">
        </script>
        <script src="/resources/ui/js/academy-ui-app.js">
        </script>
        <script>/* <![CDATA[ */
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-56589105-2', 'auto');
        ga('send', 'pageview');
    /* ]]> */</script>
    </body>
</html>