<!DOCTYPE html>
<html id="spryker-academy" lang="en-us" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xml:lang="en-us" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic;Default" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="Developing with Spryker|3rd-Party Integration">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0" />
        <meta name="author" content="Spryker Systems GmbH" />
        <meta name="title" content="Spryker Academy" />
        <meta name="msapplication-config" content="/resources/ui/images/favicons/browserconfig.xml" />
        <link rel="apple-touch-icon" sizes="180x180" href="/resources/ui/images/favicons/apple-touch-icon.png" />
        <link rel="shortcut icon" href="/resources/ui/images/favicons/favicon-32x32.png" />
        <link rel="icon" sizes="96x96" href="/resources/ui/images/favicons/favicon-96x96.png" />
        <link rel="icon" sizes="32x32" href="/resources/ui/images/favicons/favicon-32x32.png" />
        <link rel="icon" sizes="16x16" href="/resources/ui/images/favicons/favicon-16x16.png" /><title>Application Hosting with Heroku</title>
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" />
        <link href="../../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" />
        <style>@import url('https://fonts.googleapis.com/css?family=Lato:300,400,400i,900');

</style>
        <link href="/resources/ui/css/academy-ui-typography.css" rel="stylesheet" />
        <link href="/resources/ui/css/academy-ui-app.css" rel="stylesheet" />
        <style>/*&lt;meta /&gt;*/

.button.previous-topic-button
{
	-pie-background: url('../../Skins/Default/Stylesheets/Images/navigate-previous.png') no-repeat center center, linear-gradient(#ffffff, #ececec);
}

.button.next-topic-button
{
	-pie-background: url('../../Skins/Default/Stylesheets/Images/navigate-next.png') no-repeat center center, linear-gradient(#ffffff, #ececec);
}

.button.expand-all-button
{
	-pie-background: url('../../Skins/Default/Stylesheets/Images/expand.png') no-repeat center center, linear-gradient(#ffffff, #ececec);
}

.button.print-button
{
	-pie-background: url('../../Skins/Default/Stylesheets/Images/printer.png') no-repeat center center, linear-gradient(#ffffff, #ececec);
}

.button.collapse-all-button
{
	-pie-background: url('../../Skins/Default/Stylesheets/Images/collapse.png') no-repeat center center, linear-gradient(#ffffff, #ececec);
}

.needs-pie
{
	behavior: url('../../Resources/Scripts/PIE-no-motw.htc');
}

</style>
        <link href="../../resources/ui/css/academy-ui-typography.css" rel="stylesheet" />
        <script src="../../Resources/Scripts/custom.modernizr.js">
        </script>
        <script src="../../Resources/Scripts/jquery.min.js">
        </script>
        <script src="../../Resources/Scripts/require.min.js">
        </script>
        <script src="../../Resources/Scripts/require.config.js">
        </script>
        <script src="../../Resources/Scripts/foundation.min.js">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js">
        </script>
    </head>
    <body class="t-base t-base--page js-base-template">
        <div class="t-base__header">
            <header class="o-header">
                <div class="o-header__content g-grid g-grid--container g-grid--middle"><a class="m-logo g-col g-col--sm-10 g-col--lg-2" href="/"><img class="m-logo__image" src="/resources/ui/images/logo.png" alt="Spryker Logo" /></a>
                    <nav class="m-nav-top g-col g-col--sm-2 g-col--lg-10" id="nav-top">
                        <div class="u-is-hidden--sm-xl">
                            <ul class="nocontent menu mc-component" data-mc-linked-toc="Data/Tocs/spryker_content.js" data-mc-side-menu="True" data-mc-max-depth="1" data-mc-include-icon="False" data-mc-include-indicator="False" data-mc-include-children="True" data-mc-include-siblings="True" data-mc-include-parent="True" data-mc-toc="True">
                            </ul>
                        </div>
                        <div class="u-is-hidden--xl"><a class="m-nav-top__toggler js-base-template__toggler" href="#"><span class="icon icon-bars"></span></a>
                        </div>
                    </nav>
                </div>
            </header>
        </div>
        <div class="t-base__frame">
            <section class="o-search">
                <div class="g-grid g-grid--container">
                    <section class="m-search g-col g-col--sm-12">
                        <form action="/search.html" method="GET">
                            <input class="a-input a-input--expanded m-search__input" placeholder="Search in the Academy..." name="q" />
                            <button class="m-search__submit" type="submit"><span class="icon icon-search"></span>
                            </button>
                        </form>
                    </section>
                </div>
            </section>
            <section class="t-base__widgets g-grid g-grid--container g-grid--middle">
                <section class="m-breadcrumbs g-col g-col--sm-12 g-col--xl-8">
                    <div class="nocontent">
                        <div class="MCBreadcrumbsBox_0 breadcrumbs" data-mc-breadcrumbs-divider=" &gt; " data-mc-breadcrumbs-count="3" data-mc-toc="True"><span class="MCBreadcrumbsPrefix">You are here: </span>
                        </div>
                    </div>
                </section>
                <div class="g-col g-col--sm-12 g-col--xl-4 u-align-right">
                    <section class="m-widget-toolbar">
                        <div class="buttons popup-container clearfix topicToolbarProxy _Skins_topic_toolbar mc-component nocontent">
                            <div class="button-group-container-left">
                                <button class="button needs-pie previous-topic-button" title="Navigate previous">
                                    <img src="../../Skins/Default/Stylesheets/Images/transparent.gif" alt="previous topic" />
                                </button>
                                <button class="button needs-pie next-topic-button" title="Navigate next">
                                    <img src="../../Skins/Default/Stylesheets/Images/transparent.gif" alt="next topic" />
                                </button>
                                <button class="button needs-pie expand-all-button" data-state1-class="expand-all-button" data-state2-class="collapse-all-button" data-state2-title="Collapse all" title="Expand all" data-state1-title="Expand all">
                                    <img src="../../Skins/Default/Stylesheets/Images/transparent.gif" alt="expand all" />
                                </button>
                                <button class="button needs-pie print-button" title="Print">
                                    <img src="../../Skins/Default/Stylesheets/Images/transparent.gif" alt="print" />
                                </button>
                            </div>
                        </div>
                    </section>
                    <div class="m-widget-github js-widget-github"><a class="m-widget-github__link icon icon-github js-widget-github__link" href="https://github.com/spryker/spryker-academy" target="_blank"></a>
                    </div>
                </div>
            </section>
            <main class="t-base__main g-grid g-grid--container">
                <div class="g-col g-col--sm-12 u-is-hidden--xl">
                    <div class="m-accordion js-accordion">
                        <div class="m-accordion__header">
                            <div class="m-accordion__title js-accordion__toggler"><span class="icon icon-ellipsis-v icon--left"></span>
                    Navigation
                </div>
                        </div>
                        <div class="m-accordion__content js-accordion__content">
                            <nav class="m-nav-sidebar" id="nav-sidebar">
                                <ul class="nocontent menu mc-component" data-mc-is-context-sensitive="True" data-mc-linked-toc="Data/Tocs/spryker_content.js" data-mc-side-menu="True" data-mc-max-depth="1" data-mc-include-icon="False" data-mc-include-indicator="False" data-mc-include-children="True" data-mc-include-siblings="True" data-mc-include-parent="True" data-mc-toc="True">
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
                <div class="t-page-sidebar__content o-content g-col g-col--sm-12 g-col--xl-8 js-anchorer js-highlighter js-widget-copy">
                    <h1>Application Hosting with Heroku</h1>
                    <p>This article describes the aspects you need to consider when using Heroku as an application hosting solution.

</p>
                    <p>In the scenario described below, 3 applications will be sharing the Redis, Elasticsearch and database add-ons between them.

</p>
                    <ul>
                        <li class="bullet_list" value="1">Preconditions
    </li>
                        <li class="bullet_list" value="2">Applications
    </li>
                        <li class="bullet_list" value="3">Heroku Configuration Variables
    </li>
                        <li class="bullet_list" value="4">Configuration
    </li>
                        <li class="bullet_list" value="5">Build &amp; Composer
    </li>
                        <li class="bullet_list" value="6">Setup shop with data
    </li>
                    </ul>
                    <h2>Preconditions
</h2>
                    <p>In order to work closely with Heroku, make sure to <a href="https://devcenter.heroku.com/articles/heroku-cli">install heroku console</a>.</p>
                    <h2>Applications
</h2>
                    <p>In our example, Redis and Elasticsearch add-ons are attached to Yves (front-end application), while the database add-on is attached to Zed (back-end application).<br />   Please make sure to install proper version of ES and Redis, refer to <a href="/getting_started/installation_guide_no_vm.html">installation guide</a>.<br />    Install required add-ons only in one application, and copy configuration string to the other one.
</p>
                    <p>The application you setup will be sharing the add-ons between them so you are free to set it up to your needs.

</p>
                    <h2>Yves
</h2>
                    <p>The front-end application uses Redis and Elasticsearch as data stores.

</p>
                    <ul>
                        <li class="bullet_list" value="1">nginx config: <var>nginx_Yves.conf</var><![CDATA[
        ]]></li>
                        <li class="bullet_list" value="2">setup script: <var>setup-Yves.sh</var><![CDATA[
        ]]></li>
                    </ul>
                    <p><b>Procfile</b>: web:

</p><pre><code class="bash">
vendor/bin/heroku-php-nginx -l data/DE/logs/application.log -C deploy/heroku/conf/nginx_Yves.conf -F deploy/heroku/conf/fpm_custom.conf public/Yves/
</code></pre>
                    <p>Add-ons:

</p>
                    <p>Redis
    Elasticsearch
</p>
                    <h2>Zed
</h2>
                    <p>The back-end application must connect to the SQL database, Redis and Elasticsearch data stores.

</p>
                    <p>nginx config: <var>nginx_Zed.conf
</var></p>
                    <p>setup script: <var>setup-Zed.sh
</var></p>
                    <p><b>Procfile</b>: web:

</p><pre><code class="bash">vendor/bin/heroku-php-nginx -l data/DE/logs/application.log -C deploy/heroku/conf/nginx_Zed.conf -F deploy/heroku/conf/fpm_custom.conf public/Zed/
</code></pre>
                    <p>Add-ons:

</p>
                    <ul>
                        <li class="bullet_list" value="1">Redis (the same instance as Yves)
    </li>
                        <li class="bullet_list" value="2">Elasticsearch (the same instance as Yves)
    </li>
                        <li class="bullet_list" value="3">Database
    </li>
                    </ul>
                    <h2>Data (for Development Purposes Only)
</h2>
                    <p>It is not recommend to populate Heroku environment with data during build/deployment.

</p>
                    <p>This application populates the database, Redis and Elasticsearch data stores with test data.

</p>
                    <p>nginx config: nginx_Data.conf
</p>
                    <p>setup script: setup-Data.sh
</p>
                    <p><b>Procfile</b>: irrelevant, as this is only a console application

</p>
                    <p>Add-ons:

</p>
                    <ul>
                        <li class="bullet_list" value="1">Redis (the same instance as Yves and Zed)
    </li>
                        <li class="bullet_list" value="2">Elasticsearch (the same instance as Yves and Zed)
    </li>
                        <li class="bullet_list" value="3">Database (the same instance as Zed)
    </li>
                    </ul>
                    <h2>Heroku Configuration Variables
</h2>
                    <p>In this example we’ll be using Bonsai (for Elasticsearch), RedisCloud (for Redis) and PostgreSql (for the database) add-ons.

</p>
                    <p>Besides strictly Heroku related settings, there is only one variable that is different per application: <var>APPLICATION_NAME</var>.

</p>
                    <p>The others settings are required and must be specified for each application even though they share the same values.

</p>
                    <h3>Configuration for Yves
</h3><pre><code class="bash">APPLICATION_ENV="development-heroku"
APPLICATION_NAME="Yves"
APPLICATION_STORE="DE"
BONSAI_URL="http://foo:bar@cloud"
DATABASE_URL="postgres://foo:bar@cloud:5432/dbname"
ELASTIC_SEARCH_URL_NAME="BONSAI_URL"
REDISCLOUD_URL="redis://foo:bar@cloud:15250"
REDIS_URL_NAME="REDISCLOUD_URL"
YVES_HOST="spryker-yves.herokuapp.com"
YVES_HOST_PROTOCOL="https://"
ZED_HOST="spryker-zed.herokuapp.com"
ZED_HOST_PROTOCOL="https://"
</code></pre>
                    <h3>Configuration for Zed
</h3><pre><code class="bash">APPLICATION_ENV="development-heroku"
APPLICATION_NAME="Zed"
APPLICATION_STORE="DE"
BONSAI_URL="http://foo:bar@cloud"
DATABASE_URL="postgres://foo:bar@cloud:5432/dbname"
ELASTIC_SEARCH_URL_NAME="BONSAI_URL"
REDISCLOUD_URL="redis://foo:bar@cloud:15250"
REDIS_URL_NAME="REDISCLOUD_URL"
YVES_HOST="spryker-yves.herokuapp.com"
YVES_HOST_PROTOCOL="https://"
ZED_HOST="spryker-zed.herokuapp.com"
ZED_HOST_PROTOCOL="https://"
</code></pre>
                    <p>Configuration for Data application (development environment only)
</p><pre><code class="bash">APPLICATION_ENV="development-heroku"
APPLICATION_NAME="Data"
APPLICATION_STORE="DE"
BONSAI_URL="http://foo:bar@cloud"
DATABASE_URL="postgres://foo:bar@cloud:5432/dbname"
ELASTIC_SEARCH_URL_NAME="BONSAI_URL"
REDISCLOUD_URL="redis://foo:bar@cloud:15250"
REDIS_URL_NAME="REDISCLOUD_URL"
YVES_HOST="spryker-yves.herokuapp.com"
YVES_HOST_PROTOCOL="https://"
ZED_HOST="spryker-zed.herokuapp.com"
ZED_HOST_PROTOCOL="https://"
</code></pre>
                    <p><var>REDIS_URL_NAME</var> and <var>ELASTIC_SEARCH_URL_NAME</var> should point to the Heroku add-on you decided to use.

    Depending on your infrastructure, you might want to configure <var>GITHUB_AUTH_TOKEN</var> and <var>COMPOSER_GITHUB_OAUTH_TOKEN</var> as well.</p>
                    <p>

    You should customize <var>APPLICATION_ENV</var> and use proper staging/production environments if you intend to use Heroku as your hosting environment.

</p>
                    <h3>HEROKU NGINX Configuration and Procfile
</h3>
                    <p>Copy <var>deploy/heroku/conf/Procfile</var> to the root folder of your project. You can customize it according to your needs.
</p>
                    <h2><![CDATA[
    ]]><span class="GeneralProductName">Spryker OS</span> Configuration
</h2>
                    <p>The general idea is that the Heroku specific configuration is read from the environment variables, which are configured in Heroku Config variables.

</p>
                    <p>Check <var>config_default-development-heroku.php </var>and <var>config_default-development-heroku_DE.php </var>under the config/Shared/ folder, for configuration examples on how to use Heroku config variables inside Spryker config.

</p>
                    <h2>Build &amp; Composer</h2>
                    <p>The build process on Heroku must trigger setup script for each of the applications.

    Add this to composer.json to trigger setup process during Heroku deployment (assuming your configuration is stored under development-heroku* configuration files).

</p><pre><code class="bash">  "scripts": {
    "compile": [
      "mkdir -p ./data/DE/logs",
      "echo '&lt;?php return \"development-heroku\";' &gt; config/Shared/console_env_local.php",
      "./deploy/heroku/run.sh"
    ]
  }
</code></pre>
                    <p>You might need to change <var>minimum-stability</var> from <var>dev </var>to <var>stable</var>, depending on your Heroku setup.

</p>
                    <h2>Heroku Build Packs
</h2>
                    <p>heroku/nodejs
</p>
                    <p>heroku/php
</p>
                    <p><a href="https://github.com/weibeld/heroku-buildpack-graphviz.git" target="_blank">https://github.com/weibeld/heroku-buildpack-graphviz.git
</a>
                    </p>
                    <h2>Setup Shop With Data</h2>
                    <p>In order to install demoshop data on the heroku, please login to zed application:</p><pre><code class="bash">
    heroku run bash --app spryker-zed
</code></pre>
                    <p>and run:</p><pre><code class="bash">
        ./deploy/heroku/setup-Data-manually.sh -i
        </code></pre>
                    <p>&#160;</p>
                    <p><![CDATA[
		
		]]><i>Last review date: Sept. 21, 2017 </i><![CDATA[    ]]></p>
                </div>
                <div class="t-page-sidebar__sidebar g-col g-col--sm-12 g-col--xl-4 u-is-hidden--sm-xl">
                    <section class="a-box a-box--shadow">
                        <nav class="m-nav-sidebar" id="nav-sidebar">
                            <ul class="nocontent menu mc-component" data-mc-is-context-sensitive="True" data-mc-linked-toc="Data/Tocs/spryker_content.js" data-mc-side-menu="True" data-mc-max-depth="1" data-mc-include-icon="False" data-mc-include-indicator="False" data-mc-include-children="True" data-mc-include-siblings="True" data-mc-include-parent="True" data-mc-toc="True">
                            </ul>
                        </nav>
                    </section>
                </div>
            </main>
            <div class="t-base__footer">
                <footer class="o-footer g-grid g-grid--middle">
                    <nav class="g-grid g-grid--container g-grid--center"><a class="o-footer__link" href="https://spryker.com/privacy-policy" target="_blank">Privacy policy</a><a class="o-footer__link" href="https://spryker.com/partneragb" target="_blank">AGB Partnerprogram</a><a class="o-footer__link" href="https://spryker.com/impressum" target="_blank">Impressum</a>
                    </nav>
                </footer>
            </div><a class="a-scroll-top js-scroll-top" href="#"><span class="a-scroll-top__icon icon icon-chevron-up"></span></a>
            <div class="t-base__overlay js-base-template__toggler">
            </div>
        </div>
        <div class="t-base__off">
            <section class="o-off-canvas">
                <nav class="m-nav-mobile" id="nav-mobile">
                    <ul class="nocontent menu mc-component" data-mc-linked-toc="Data/Tocs/spryker_content.js" data-mc-side-menu="True" data-mc-max-depth="1" data-mc-include-icon="False" data-mc-include-indicator="False" data-mc-include-children="True" data-mc-include-siblings="True" data-mc-include-parent="True" data-mc-toc="True">
                    </ul>
                </nav>
            </section>
        </div>
        <script src="/resources/ui/js/academy-ui-manifest.js">
        </script>
        <script src="/resources/ui/js/academy-ui-vendor.js">
        </script>
        <script src="/resources/ui/js/academy-ui-app.js">
        </script>
        <script>/* <![CDATA[ */
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-56589105-2', 'auto');
        ga('send', 'pageview');
    /* ]]> */</script>
    </body>
</html>